<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECL\Códigos del Sistema Nacional de Servicios de Salud - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.45"}
    h3,h4,h5,h6{--heading-prefix:"10.45"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva)</span><br/>1.5.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-EncounterCL.html">Encounter</a>
      </li>
      <li>
        <a href="StructureDefinition-ImmunizationCL.html">Inmunizacion</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos del Sistema Nacional de Servicios de Salud</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva) - Local Development build (v1.5.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-CSCodSSalud.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodSSalud.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodSSalud.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos del Sistema Nacional de Servicios de Salud</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodSSalud</td></tr>
 <tr><td>Version:</td><td>1.5.0</td></tr>
 <tr><td>Name:</td><td>CSCodSSaludCL</td></tr>
 <tr><td>Title:</td><td>Códigos del Sistema Nacional de Servicios de Salud</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-06-10 12:00:00-0300</td></tr>
 <tr><td>Definition:</td><td><p>Códigos del Sistema Nacional de Servicios de Salud</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CSCodSSalud.xml.html">XML</a> / <a href="CodeSystem-CSCodSSalud.json.html">JSON</a> / <a href="CodeSystem-CSCodSSalud.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSCodigosServiciosSalud.html">VSCodigosServiciosSaludCL</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodSSalud defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">SSA<a name="CSCodSSalud-SSA"> </a></td><td>Servicio de Salud Arica</td></tr><tr><td style="white-space:nowrap">SSAN<a name="CSCodSSalud-SSAN"> </a></td><td>Servicio de Salud Antofagasta</td></tr><tr><td style="white-space:nowrap">SSAT<a name="CSCodSSalud-SSAT"> </a></td><td>Servicio de Salud Atacama</td></tr><tr><td style="white-space:nowrap">SSC<a name="CSCodSSalud-SSC"> </a></td><td>Servicio de Salud Coquimbo</td></tr><tr><td style="white-space:nowrap">SSVSA<a name="CSCodSSalud-SSVSA"> </a></td><td>Servicio de Salud Valparaíso-San Antonio</td></tr><tr><td style="white-space:nowrap">SSVQ<a name="CSCodSSalud-SSVQ"> </a></td><td>Servicio de Salud Viña del Mar-Quillota</td></tr><tr><td style="white-space:nowrap">SSAC<a name="CSCodSSalud-SSAC"> </a></td><td>Servicio de Salud Aconcagua</td></tr><tr><td style="white-space:nowrap">SSMN<a name="CSCodSSalud-SSMN"> </a></td><td>Servicio de Salud Metropolitano Norte (SSMN)</td></tr><tr><td style="white-space:nowrap">SSMOC<a name="CSCodSSalud-SSMOC"> </a></td><td>Servicio de Salud Metropolitano Occidente (SSMOC)</td></tr><tr><td style="white-space:nowrap">SSMC<a name="CSCodSSalud-SSMC"> </a></td><td>Servicio de Salud Metropolitano Central (SSMC)</td></tr><tr><td style="white-space:nowrap">SSMS<a name="CSCodSSalud-SSMS"> </a></td><td>Servicio de Salud Metropolitano Sur (SSMS)</td></tr><tr><td style="white-space:nowrap">SSMO<a name="CSCodSSalud-SSMO"> </a></td><td>Servicio de Salud Metropolitano Oriente (SSMO)</td></tr><tr><td style="white-space:nowrap">SSMSO<a name="CSCodSSalud-SSMSO"> </a></td><td>Servicio de Salud Metropolitano Sur Oriente (SSMSO)</td></tr><tr><td style="white-space:nowrap">SSOH<a name="CSCodSSalud-SSOH"> </a></td><td>Servicio de Salud Libertador B. OHiggins</td></tr><tr><td style="white-space:nowrap">SSM<a name="CSCodSSalud-SSM"> </a></td><td>Servicio de Salud del Maule</td></tr><tr><td style="white-space:nowrap">SSÑ<a name="CSCodSSalud-SS.209"> </a></td><td>Servicio de Salud Ñuble</td></tr><tr><td style="white-space:nowrap">SSCO<a name="CSCodSSalud-SSCO"> </a></td><td>Servicio de Salud Concepción</td></tr><tr><td style="white-space:nowrap">SSAR<a name="CSCodSSalud-SSAR"> </a></td><td>Servicio de Salud Arauco</td></tr><tr><td style="white-space:nowrap">SST<a name="CSCodSSalud-SST"> </a></td><td>Servicio de Salud Talcahuano</td></tr><tr><td style="white-space:nowrap">SSB<a name="CSCodSSalud-SSB"> </a></td><td>Servicio de Salud Bíobío</td></tr><tr><td style="white-space:nowrap">SSARN<a name="CSCodSSalud-SSARN"> </a></td><td>Servicio de Salud Araucanía Norte</td></tr><tr><td style="white-space:nowrap">SSAS<a name="CSCodSSalud-SSAS"> </a></td><td>Servicio de Salud Araucanía Sur</td></tr><tr><td style="white-space:nowrap">SSV<a name="CSCodSSalud-SSV"> </a></td><td>Servicio de Salud Valdivia</td></tr><tr><td style="white-space:nowrap">SSO<a name="CSCodSSalud-SSO"> </a></td><td>Servicio de Salud Osorno</td></tr><tr><td style="white-space:nowrap">SSR<a name="CSCodSSalud-SSR"> </a></td><td>Servicio de Salud Reloncaví</td></tr><tr><td style="white-space:nowrap">SSCH<a name="CSCodSSalud-SSCH"> </a></td><td>Servicio de Salud Chiloé</td></tr><tr><td style="white-space:nowrap">SSAY<a name="CSCodSSalud-SSAY"> </a></td><td>Servicio de Salud Aysén</td></tr><tr><td style="white-space:nowrap">SSMA<a name="CSCodSSalud-SSMA"> </a></td><td>Servicio de Salud Magallanes</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.corecl#1.5.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jun 14, 2022 00:52-0400">14-06-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
