<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECL\Códigos de Especialidades - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.48"}
    h3,h4,h5,h6{--heading-prefix:"10.48"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva)</span><br/>1.5.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-EncounterCL.html">Encounter</a>
      </li>
      <li>
        <a href="StructureDefinition-ImmunizationCL.html">Inmunizacion</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos de Especialidades</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva) - Local Development build (v1.5.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-CSEspecialidadesDeisCL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadesDeisCL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadesDeisCL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos de Especialidades</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSEspecialidadesDeisCL</td></tr>
 <tr><td>Version:</td><td>1.5.0</td></tr>
 <tr><td>Name:</td><td>CSEspecialidadesDeisCL</td></tr>
 <tr><td>Title:</td><td>Códigos de Especialidades</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-01-18 12:00:00-0300</td></tr>
 <tr><td>Definition:</td><td><p>Códigos de especialidades médicas descritas según DEIS</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CSEspecialidadesDeisCL.xml.html">XML</a> / <a href="CodeSystem-CSEspecialidadesDeisCL.json.html">JSON</a> / <a href="CodeSystem-CSEspecialidadesDeisCL.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSEspecialidadesDeisCL.html">VSEspecialidadesDeisCL</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSEspecialidadesDeisCL defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">01<a name="CSEspecialidadesDeisCL-01"> </a></td><td>Anatomía Patológica</td></tr><tr><td style="white-space:nowrap">02<a name="CSEspecialidadesDeisCL-02"> </a></td><td>Anestesiología</td></tr><tr><td style="white-space:nowrap">03<a name="CSEspecialidadesDeisCL-03"> </a></td><td>Cardiología</td></tr><tr><td style="white-space:nowrap">04<a name="CSEspecialidadesDeisCL-04"> </a></td><td>Cirugía General</td></tr><tr><td style="white-space:nowrap">05<a name="CSEspecialidadesDeisCL-05"> </a></td><td>Cirugía de Cabeza, Cuello y Maxilofacial</td></tr><tr><td style="white-space:nowrap">06<a name="CSEspecialidadesDeisCL-06"> </a></td><td>Cirugía Cardiovascular</td></tr><tr><td style="white-space:nowrap">07<a name="CSEspecialidadesDeisCL-07"> </a></td><td>Cirugía  de Tórax</td></tr><tr><td style="white-space:nowrap">08<a name="CSEspecialidadesDeisCL-08"> </a></td><td>Cirugía Plástica y Reparadora</td></tr><tr><td style="white-space:nowrap">09<a name="CSEspecialidadesDeisCL-09"> </a></td><td>Cirugía Pediátrica</td></tr><tr><td style="white-space:nowrap">10<a name="CSEspecialidadesDeisCL-10"> </a></td><td>Cirugía Vascular Periférica</td></tr><tr><td style="white-space:nowrap">11<a name="CSEspecialidadesDeisCL-11"> </a></td><td>Coloproctología</td></tr><tr><td style="white-space:nowrap">12<a name="CSEspecialidadesDeisCL-12"> </a></td><td>Dermatología</td></tr><tr><td style="white-space:nowrap">13<a name="CSEspecialidadesDeisCL-13"> </a></td><td>Diabetología</td></tr><tr><td style="white-space:nowrap">14<a name="CSEspecialidadesDeisCL-14"> </a></td><td>Endocrinología Adulto</td></tr><tr><td style="white-space:nowrap">15<a name="CSEspecialidadesDeisCL-15"> </a></td><td>Endocrinología Pediatrica</td></tr><tr><td style="white-space:nowrap">16<a name="CSEspecialidadesDeisCL-16"> </a></td><td>Enfermedades Respiratorias del Adulto (Broncopulmonar)</td></tr><tr><td style="white-space:nowrap">17<a name="CSEspecialidadesDeisCL-17"> </a></td><td>Enfermedades Respiratorias Pediátricas(Broncopulmonar Pediátrico)</td></tr><tr><td style="white-space:nowrap">18<a name="CSEspecialidadesDeisCL-18"> </a></td><td>Gastroenterología Adulto</td></tr><tr><td style="white-space:nowrap">19<a name="CSEspecialidadesDeisCL-19"> </a></td><td>Gastroenterología Pediátrica</td></tr><tr><td style="white-space:nowrap">20<a name="CSEspecialidadesDeisCL-20"> </a></td><td>Genética Clínica</td></tr><tr><td style="white-space:nowrap">21<a name="CSEspecialidadesDeisCL-21"> </a></td><td>Geriatría</td></tr><tr><td style="white-space:nowrap">22<a name="CSEspecialidadesDeisCL-22"> </a></td><td>Ginecología Pediátrica y de la Adolescencia</td></tr><tr><td style="white-space:nowrap">23<a name="CSEspecialidadesDeisCL-23"> </a></td><td>Hematología</td></tr><tr><td style="white-space:nowrap">24<a name="CSEspecialidadesDeisCL-24"> </a></td><td>Imagenología</td></tr><tr><td style="white-space:nowrap">25<a name="CSEspecialidadesDeisCL-25"> </a></td><td>Infectología</td></tr><tr><td style="white-space:nowrap">26<a name="CSEspecialidadesDeisCL-26"> </a></td><td>Inmunología</td></tr><tr><td style="white-space:nowrap">27<a name="CSEspecialidadesDeisCL-27"> </a></td><td>Laboratorio Clínico</td></tr><tr><td style="white-space:nowrap">28<a name="CSEspecialidadesDeisCL-28"> </a></td><td>Medicina Familiar</td></tr><tr><td style="white-space:nowrap">29<a name="CSEspecialidadesDeisCL-29"> </a></td><td>Medicina Física y Rehabilitación (Fisiatria Adulto)</td></tr><tr><td style="white-space:nowrap">30<a name="CSEspecialidadesDeisCL-30"> </a></td><td>Medicina Interna</td></tr><tr><td style="white-space:nowrap">31<a name="CSEspecialidadesDeisCL-31"> </a></td><td>Medicina Intensiva Adulto</td></tr><tr><td style="white-space:nowrap">32<a name="CSEspecialidadesDeisCL-32"> </a></td><td>Medicina Intensiva Pediátrica</td></tr><tr><td style="white-space:nowrap">33<a name="CSEspecialidadesDeisCL-33"> </a></td><td>Medicina Legal</td></tr><tr><td style="white-space:nowrap">34<a name="CSEspecialidadesDeisCL-34"> </a></td><td>Medicina Materno Infantil</td></tr><tr><td style="white-space:nowrap">35<a name="CSEspecialidadesDeisCL-35"> </a></td><td>Medicina Nuclear</td></tr><tr><td style="white-space:nowrap">36<a name="CSEspecialidadesDeisCL-36"> </a></td><td>Medicina de Urgencia</td></tr><tr><td style="white-space:nowrap">37<a name="CSEspecialidadesDeisCL-37"> </a></td><td>Nefrología Adulto</td></tr><tr><td style="white-space:nowrap">38<a name="CSEspecialidadesDeisCL-38"> </a></td><td>Nefrología Pediátrico</td></tr><tr><td style="white-space:nowrap">39<a name="CSEspecialidadesDeisCL-39"> </a></td><td>Neonatología</td></tr><tr><td style="white-space:nowrap">40<a name="CSEspecialidadesDeisCL-40"> </a></td><td>Neurocirugía</td></tr><tr><td style="white-space:nowrap">41<a name="CSEspecialidadesDeisCL-41"> </a></td><td>Neurología Adulto</td></tr><tr><td style="white-space:nowrap">42<a name="CSEspecialidadesDeisCL-42"> </a></td><td>Neurología Pediátrica</td></tr><tr><td style="white-space:nowrap">43<a name="CSEspecialidadesDeisCL-43"> </a></td><td>Obstetricia y Ginecología</td></tr><tr><td style="white-space:nowrap">44<a name="CSEspecialidadesDeisCL-44"> </a></td><td>Oftalmología</td></tr><tr><td style="white-space:nowrap">45<a name="CSEspecialidadesDeisCL-45"> </a></td><td>Oncología Médica</td></tr><tr><td style="white-space:nowrap">46<a name="CSEspecialidadesDeisCL-46"> </a></td><td>Otorrinolaringología</td></tr><tr><td style="white-space:nowrap">47<a name="CSEspecialidadesDeisCL-47"> </a></td><td>Pediatría</td></tr><tr><td style="white-space:nowrap">48<a name="CSEspecialidadesDeisCL-48"> </a></td><td>Psiquiatría Adulto</td></tr><tr><td style="white-space:nowrap">49<a name="CSEspecialidadesDeisCL-49"> </a></td><td>Psiquiatría Pediátrica y de la Adolescencia</td></tr><tr><td style="white-space:nowrap">50<a name="CSEspecialidadesDeisCL-50"> </a></td><td>Radioterapia Oncológica</td></tr><tr><td style="white-space:nowrap">51<a name="CSEspecialidadesDeisCL-51"> </a></td><td>Reumatología</td></tr><tr><td style="white-space:nowrap">52<a name="CSEspecialidadesDeisCL-52"> </a></td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap">53<a name="CSEspecialidadesDeisCL-53"> </a></td><td>Traumatología y Ortopedia</td></tr><tr><td style="white-space:nowrap">54<a name="CSEspecialidadesDeisCL-54"> </a></td><td>Urología</td></tr><tr><td style="white-space:nowrap">55<a name="CSEspecialidadesDeisCL-55"> </a></td><td>Cardiología Pediátrica</td></tr><tr><td style="white-space:nowrap">56<a name="CSEspecialidadesDeisCL-56"> </a></td><td>Cirugía Digestiva</td></tr><tr><td style="white-space:nowrap">57<a name="CSEspecialidadesDeisCL-57"> </a></td><td>Cirugía Plástica y Reparadora Pediátrica</td></tr><tr><td style="white-space:nowrap">58<a name="CSEspecialidadesDeisCL-58"> </a></td><td>Ginecología</td></tr><tr><td style="white-space:nowrap">59<a name="CSEspecialidadesDeisCL-59"> </a></td><td>Hemato-Oncología Pediátrica</td></tr><tr><td style="white-space:nowrap">60<a name="CSEspecialidadesDeisCL-60"> </a></td><td>Infectología Pediátrica</td></tr><tr><td style="white-space:nowrap">61<a name="CSEspecialidadesDeisCL-61"> </a></td><td>Medicina Familiar del Niño</td></tr><tr><td style="white-space:nowrap">62<a name="CSEspecialidadesDeisCL-62"> </a></td><td>Medicina Física y Rehabilitación Pediátrica (Fisiatría Pediátrica)</td></tr><tr><td style="white-space:nowrap">63<a name="CSEspecialidadesDeisCL-63"> </a></td><td>Nutriólogo</td></tr><tr><td style="white-space:nowrap">64<a name="CSEspecialidadesDeisCL-64"> </a></td><td>Nutriólogo Pediátrico</td></tr><tr><td style="white-space:nowrap">65<a name="CSEspecialidadesDeisCL-65"> </a></td><td>Reumatología Pediátrica</td></tr><tr><td style="white-space:nowrap">66<a name="CSEspecialidadesDeisCL-66"> </a></td><td>Obstetricia</td></tr><tr><td style="white-space:nowrap">67<a name="CSEspecialidadesDeisCL-67"> </a></td><td>Traumatología y Ortopedia Pediátrica</td></tr><tr><td style="white-space:nowrap">68<a name="CSEspecialidadesDeisCL-68"> </a></td><td>Urología Pediátrica</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.corecl#1.5.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jun 14, 2022 00:52-0400">14-06-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
