<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Códigos de Provincias en Chile - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.18"}
    h3,h4,h5,h6{--heading-prefix:"10.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva)</span><br/>1.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos de Provincias en Chile</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva) - Local Development build (v1.2.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-CSCodProvinciasCL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodProvinciasCL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodProvinciasCL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos de Provincias en Chile</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodProvinciasCL</td></tr>
 <tr><td>Version:</td><td>1.2.0</td></tr>
 <tr><td>Name:</td><td>CSCodProvinciasCL</td></tr>
 <tr><td>Title:</td><td>Códigos de Provincias en Chile</td></tr>
 <tr><td>Status:</td><td>Active as of 1/18/22 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CSCodProvinciasCL.xml.html">XML</a> / <a href="CodeSystem-CSCodProvinciasCL.json.html">JSON</a> / <a href="CodeSystem-CSCodProvinciasCL.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSCodigosProvinciasCL.html">VSCodigosProvinciasCL</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodProvinciasCL defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">122<a name="CSCodProvinciasCL-122"> </a></td><td>Antártica Chilena</td></tr><tr><td style="white-space:nowrap">021<a name="CSCodProvinciasCL-021"> </a></td><td>Antofagasta</td></tr><tr><td style="white-space:nowrap">082<a name="CSCodProvinciasCL-082"> </a></td><td>Arauco</td></tr><tr><td style="white-space:nowrap">151<a name="CSCodProvinciasCL-151"> </a></td><td>Arica</td></tr><tr><td style="white-space:nowrap">112<a name="CSCodProvinciasCL-112"> </a></td><td>Aysén</td></tr><tr><td style="white-space:nowrap">083<a name="CSCodProvinciasCL-083"> </a></td><td>Biobío</td></tr><tr><td style="white-space:nowrap">061<a name="CSCodProvinciasCL-061"> </a></td><td>Cachapoal</td></tr><tr><td style="white-space:nowrap">113<a name="CSCodProvinciasCL-113"> </a></td><td>Capitán Prat</td></tr><tr><td style="white-space:nowrap">062<a name="CSCodProvinciasCL-062"> </a></td><td>Cardenal Caro</td></tr><tr><td style="white-space:nowrap">072<a name="CSCodProvinciasCL-072"> </a></td><td>Cauquenes</td></tr><tr><td style="white-space:nowrap">091<a name="CSCodProvinciasCL-091"> </a></td><td>Cautín</td></tr><tr><td style="white-space:nowrap">133<a name="CSCodProvinciasCL-133"> </a></td><td>Chacabuco</td></tr><tr><td style="white-space:nowrap">032<a name="CSCodProvinciasCL-032"> </a></td><td>Chañaral</td></tr><tr><td style="white-space:nowrap">102<a name="CSCodProvinciasCL-102"> </a></td><td>Chiloé</td></tr><tr><td style="white-space:nowrap">042<a name="CSCodProvinciasCL-042"> </a></td><td>Choapa</td></tr><tr><td style="white-space:nowrap">111<a name="CSCodProvinciasCL-111"> </a></td><td>Coihaique</td></tr><tr><td style="white-space:nowrap">063<a name="CSCodProvinciasCL-063"> </a></td><td>Colchagua</td></tr><tr><td style="white-space:nowrap">081<a name="CSCodProvinciasCL-081"> </a></td><td>Concepción</td></tr><tr><td style="white-space:nowrap">031<a name="CSCodProvinciasCL-031"> </a></td><td>Copiapó</td></tr><tr><td style="white-space:nowrap">132<a name="CSCodProvinciasCL-132"> </a></td><td>Cordillera</td></tr><tr><td style="white-space:nowrap">073<a name="CSCodProvinciasCL-073"> </a></td><td>Curicó</td></tr><tr><td style="white-space:nowrap">161<a name="CSCodProvinciasCL-161"> </a></td><td>Diguillín</td></tr><tr><td style="white-space:nowrap">022<a name="CSCodProvinciasCL-022"> </a></td><td>El Loa</td></tr><tr><td style="white-space:nowrap">041<a name="CSCodProvinciasCL-041"> </a></td><td>Elqui</td></tr><tr><td style="white-space:nowrap">114<a name="CSCodProvinciasCL-114"> </a></td><td>General Carrera</td></tr><tr><td style="white-space:nowrap">033<a name="CSCodProvinciasCL-033"> </a></td><td>Huasco</td></tr><tr><td style="white-space:nowrap">011<a name="CSCodProvinciasCL-011"> </a></td><td>Iquique</td></tr><tr><td style="white-space:nowrap">052<a name="CSCodProvinciasCL-052"> </a></td><td>Isla de Pascua</td></tr><tr><td style="white-space:nowrap">162<a name="CSCodProvinciasCL-162"> </a></td><td>Itata</td></tr><tr><td style="white-space:nowrap">043<a name="CSCodProvinciasCL-043"> </a></td><td>Limarí</td></tr><tr><td style="white-space:nowrap">074<a name="CSCodProvinciasCL-074"> </a></td><td>Linares</td></tr><tr><td style="white-space:nowrap">101<a name="CSCodProvinciasCL-101"> </a></td><td>Llanquihue</td></tr><tr><td style="white-space:nowrap">053<a name="CSCodProvinciasCL-053"> </a></td><td>Los Andes</td></tr><tr><td style="white-space:nowrap">121<a name="CSCodProvinciasCL-121"> </a></td><td>Magallanes</td></tr><tr><td style="white-space:nowrap">134<a name="CSCodProvinciasCL-134"> </a></td><td>Maipo</td></tr><tr><td style="white-space:nowrap">092<a name="CSCodProvinciasCL-092"> </a></td><td>Malleco</td></tr><tr><td style="white-space:nowrap">058<a name="CSCodProvinciasCL-058"> </a></td><td>Marga Marga</td></tr><tr><td style="white-space:nowrap">135<a name="CSCodProvinciasCL-135"> </a></td><td>Melipilla</td></tr><tr><td style="white-space:nowrap">103<a name="CSCodProvinciasCL-103"> </a></td><td>Osorno</td></tr><tr><td style="white-space:nowrap">104<a name="CSCodProvinciasCL-104"> </a></td><td>Palena</td></tr><tr><td style="white-space:nowrap">152<a name="CSCodProvinciasCL-152"> </a></td><td>Parinacota</td></tr><tr><td style="white-space:nowrap">054<a name="CSCodProvinciasCL-054"> </a></td><td>Petorca</td></tr><tr><td style="white-space:nowrap">163<a name="CSCodProvinciasCL-163"> </a></td><td>Punilla</td></tr><tr><td style="white-space:nowrap">055<a name="CSCodProvinciasCL-055"> </a></td><td>Quillota</td></tr><tr><td style="white-space:nowrap">142<a name="CSCodProvinciasCL-142"> </a></td><td>Ranco</td></tr><tr><td style="white-space:nowrap">056<a name="CSCodProvinciasCL-056"> </a></td><td>San Antonio</td></tr><tr><td style="white-space:nowrap">057<a name="CSCodProvinciasCL-057"> </a></td><td>San Felipe de Aconcagua</td></tr><tr><td style="white-space:nowrap">131<a name="CSCodProvinciasCL-131"> </a></td><td>Santiago</td></tr><tr><td style="white-space:nowrap">136<a name="CSCodProvinciasCL-136"> </a></td><td>Talagante</td></tr><tr><td style="white-space:nowrap">071<a name="CSCodProvinciasCL-071"> </a></td><td>Talca</td></tr><tr><td style="white-space:nowrap">014<a name="CSCodProvinciasCL-014"> </a></td><td>Tamarugal</td></tr><tr><td style="white-space:nowrap">123<a name="CSCodProvinciasCL-123"> </a></td><td>Tierra del Fuego</td></tr><tr><td style="white-space:nowrap">023<a name="CSCodProvinciasCL-023"> </a></td><td>Tocopilla</td></tr><tr><td style="white-space:nowrap">124<a name="CSCodProvinciasCL-124"> </a></td><td>última Esperanza</td></tr><tr><td style="white-space:nowrap">141<a name="CSCodProvinciasCL-141"> </a></td><td>Valdivia</td></tr><tr><td style="white-space:nowrap">051<a name="CSCodProvinciasCL-051"> </a></td><td>Valparaíso</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.2.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 25, 2022 11:44-0300">25-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
