<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Códigos de Comunas en Chile - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.17"}
    h3,h4,h5,h6{--heading-prefix:"10.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva)</span><br/>1.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos de Comunas en Chile</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva) - Local Development build (v1.2.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-CSCodComunasCL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodComunasCL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodComunasCL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos de Comunas en Chile</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodComunasCL</td></tr>
 <tr><td>Version:</td><td>1.2.0</td></tr>
 <tr><td>Name:</td><td>CSCodComunasCL</td></tr>
 <tr><td>Title:</td><td>Códigos de Comunas en Chile</td></tr>
 <tr><td>Status:</td><td>Active as of 1/18/22 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CSCodComunasCL.xml.html">XML</a> / <a href="CodeSystem-CSCodComunasCL.json.html">JSON</a> / <a href="CodeSystem-CSCodComunasCL.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSCodigosComunaCL.html">VSCodigosComunaCL</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodComunasCL defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">05602<a name="CSCodComunasCL-05602"> </a></td><td>Algarrobo</td></tr><tr><td style="white-space:nowrap">13502<a name="CSCodComunasCL-13502"> </a></td><td>Alhué</td></tr><tr><td style="white-space:nowrap">08314<a name="CSCodComunasCL-08314"> </a></td><td>Alto Biobío</td></tr><tr><td style="white-space:nowrap">03302<a name="CSCodComunasCL-03302"> </a></td><td>Alto del Carmen</td></tr><tr><td style="white-space:nowrap">01107<a name="CSCodComunasCL-01107"> </a></td><td>Alto Hospicio</td></tr><tr><td style="white-space:nowrap">10202<a name="CSCodComunasCL-10202"> </a></td><td>Ancud</td></tr><tr><td style="white-space:nowrap">04103<a name="CSCodComunasCL-04103"> </a></td><td>Andacollo</td></tr><tr><td style="white-space:nowrap">09201<a name="CSCodComunasCL-09201"> </a></td><td>Angol</td></tr><tr><td style="white-space:nowrap">12202<a name="CSCodComunasCL-12202"> </a></td><td>Antartica</td></tr><tr><td style="white-space:nowrap">02101<a name="CSCodComunasCL-02101"> </a></td><td>Antofagasta</td></tr><tr><td style="white-space:nowrap">08302<a name="CSCodComunasCL-08302"> </a></td><td>Antuco</td></tr><tr><td style="white-space:nowrap">08202<a name="CSCodComunasCL-08202"> </a></td><td>Arauco</td></tr><tr><td style="white-space:nowrap">15101<a name="CSCodComunasCL-15101"> </a></td><td>Arica</td></tr><tr><td style="white-space:nowrap">11201<a name="CSCodComunasCL-11201"> </a></td><td>Aysén</td></tr><tr><td style="white-space:nowrap">13402<a name="CSCodComunasCL-13402"> </a></td><td>Buin</td></tr><tr><td style="white-space:nowrap">16102<a name="CSCodComunasCL-16102"> </a></td><td>Bulnes</td></tr><tr><td style="white-space:nowrap">05402<a name="CSCodComunasCL-05402"> </a></td><td>Cabildo</td></tr><tr><td style="white-space:nowrap">12201<a name="CSCodComunasCL-12201"> </a></td><td>Cabo de Hornos</td></tr><tr><td style="white-space:nowrap">08303<a name="CSCodComunasCL-08303"> </a></td><td>Cabrero</td></tr><tr><td style="white-space:nowrap">02201<a name="CSCodComunasCL-02201"> </a></td><td>Calama</td></tr><tr><td style="white-space:nowrap">10102<a name="CSCodComunasCL-10102"> </a></td><td>Calbuco</td></tr><tr><td style="white-space:nowrap">03102<a name="CSCodComunasCL-03102"> </a></td><td>Caldera</td></tr><tr><td style="white-space:nowrap">05502<a name="CSCodComunasCL-05502"> </a></td><td>Calera</td></tr><tr><td style="white-space:nowrap">13403<a name="CSCodComunasCL-13403"> </a></td><td>Calera de Tango</td></tr><tr><td style="white-space:nowrap">05302<a name="CSCodComunasCL-05302"> </a></td><td>Calle Larga</td></tr><tr><td style="white-space:nowrap">15102<a name="CSCodComunasCL-15102"> </a></td><td>Camarones</td></tr><tr><td style="white-space:nowrap">01402<a name="CSCodComunasCL-01402"> </a></td><td>Camiña</td></tr><tr><td style="white-space:nowrap">04202<a name="CSCodComunasCL-04202"> </a></td><td>Canela</td></tr><tr><td style="white-space:nowrap">08203<a name="CSCodComunasCL-08203"> </a></td><td>Cañete</td></tr><tr><td style="white-space:nowrap">09102<a name="CSCodComunasCL-09102"> </a></td><td>Carahue</td></tr><tr><td style="white-space:nowrap">05603<a name="CSCodComunasCL-05603"> </a></td><td>Cartagena</td></tr><tr><td style="white-space:nowrap">05102<a name="CSCodComunasCL-05102"> </a></td><td>Casablanca</td></tr><tr><td style="white-space:nowrap">10201<a name="CSCodComunasCL-10201"> </a></td><td>Castro</td></tr><tr><td style="white-space:nowrap">05702<a name="CSCodComunasCL-05702"> </a></td><td>Catemu</td></tr><tr><td style="white-space:nowrap">07201<a name="CSCodComunasCL-07201"> </a></td><td>Cauquenes</td></tr><tr><td style="white-space:nowrap">13102<a name="CSCodComunasCL-13102"> </a></td><td>Cerrillos</td></tr><tr><td style="white-space:nowrap">13103<a name="CSCodComunasCL-13103"> </a></td><td>Cerro Navia</td></tr><tr><td style="white-space:nowrap">10401<a name="CSCodComunasCL-10401"> </a></td><td>Chaitén</td></tr><tr><td style="white-space:nowrap">03201<a name="CSCodComunasCL-03201"> </a></td><td>Chañaral</td></tr><tr><td style="white-space:nowrap">07202<a name="CSCodComunasCL-07202"> </a></td><td>Chanco</td></tr><tr><td style="white-space:nowrap">06302<a name="CSCodComunasCL-06302"> </a></td><td>Chépica</td></tr><tr><td style="white-space:nowrap">08103<a name="CSCodComunasCL-08103"> </a></td><td>Chiguayante</td></tr><tr><td style="white-space:nowrap">11401<a name="CSCodComunasCL-11401"> </a></td><td>Chile Chico</td></tr><tr><td style="white-space:nowrap">16101<a name="CSCodComunasCL-16101"> </a></td><td>Chillán</td></tr><tr><td style="white-space:nowrap">16103<a name="CSCodComunasCL-16103"> </a></td><td>Chillán Viejo</td></tr><tr><td style="white-space:nowrap">06303<a name="CSCodComunasCL-06303"> </a></td><td>Chimbarongo</td></tr><tr><td style="white-space:nowrap">09121<a name="CSCodComunasCL-09121"> </a></td><td>Cholchol</td></tr><tr><td style="white-space:nowrap">10203<a name="CSCodComunasCL-10203"> </a></td><td>Chonchi</td></tr><tr><td style="white-space:nowrap">11202<a name="CSCodComunasCL-11202"> </a></td><td>Cisnes</td></tr><tr><td style="white-space:nowrap">16202<a name="CSCodComunasCL-16202"> </a></td><td>Cobquecura</td></tr><tr><td style="white-space:nowrap">10103<a name="CSCodComunasCL-10103"> </a></td><td>Cochamó</td></tr><tr><td style="white-space:nowrap">11301<a name="CSCodComunasCL-11301"> </a></td><td>Cochrane</td></tr><tr><td style="white-space:nowrap">06102<a name="CSCodComunasCL-06102"> </a></td><td>Codegua</td></tr><tr><td style="white-space:nowrap">16203<a name="CSCodComunasCL-16203"> </a></td><td>Coelemu</td></tr><tr><td style="white-space:nowrap">11101<a name="CSCodComunasCL-11101"> </a></td><td>Coihaique</td></tr><tr><td style="white-space:nowrap">16302<a name="CSCodComunasCL-16302"> </a></td><td>Coihueco</td></tr><tr><td style="white-space:nowrap">06103<a name="CSCodComunasCL-06103"> </a></td><td>Coinco</td></tr><tr><td style="white-space:nowrap">07402<a name="CSCodComunasCL-07402"> </a></td><td>Colbún</td></tr><tr><td style="white-space:nowrap">01403<a name="CSCodComunasCL-01403"> </a></td><td>Colchane</td></tr><tr><td style="white-space:nowrap">13301<a name="CSCodComunasCL-13301"> </a></td><td>Colina</td></tr><tr><td style="white-space:nowrap">09202<a name="CSCodComunasCL-09202"> </a></td><td>Collipulli</td></tr><tr><td style="white-space:nowrap">06104<a name="CSCodComunasCL-06104"> </a></td><td>Coltauco</td></tr><tr><td style="white-space:nowrap">04302<a name="CSCodComunasCL-04302"> </a></td><td>Combarbalá</td></tr><tr><td style="white-space:nowrap">08101<a name="CSCodComunasCL-08101"> </a></td><td>Concepción</td></tr><tr><td style="white-space:nowrap">13104<a name="CSCodComunasCL-13104"> </a></td><td>Conchalí</td></tr><tr><td style="white-space:nowrap">05103<a name="CSCodComunasCL-05103"> </a></td><td>Concón</td></tr><tr><td style="white-space:nowrap">07102<a name="CSCodComunasCL-07102"> </a></td><td>Constitución</td></tr><tr><td style="white-space:nowrap">08204<a name="CSCodComunasCL-08204"> </a></td><td>Contulmo</td></tr><tr><td style="white-space:nowrap">03101<a name="CSCodComunasCL-03101"> </a></td><td>Copiapó</td></tr><tr><td style="white-space:nowrap">04102<a name="CSCodComunasCL-04102"> </a></td><td>Coquimbo</td></tr><tr><td style="white-space:nowrap">08102<a name="CSCodComunasCL-08102"> </a></td><td>Coronel</td></tr><tr><td style="white-space:nowrap">14102<a name="CSCodComunasCL-14102"> </a></td><td>Corral</td></tr><tr><td style="white-space:nowrap">09103<a name="CSCodComunasCL-09103"> </a></td><td>Cunco</td></tr><tr><td style="white-space:nowrap">09203<a name="CSCodComunasCL-09203"> </a></td><td>Curacautín</td></tr><tr><td style="white-space:nowrap">13503<a name="CSCodComunasCL-13503"> </a></td><td>Curacaví</td></tr><tr><td style="white-space:nowrap">10204<a name="CSCodComunasCL-10204"> </a></td><td>Curaco de Vélez</td></tr><tr><td style="white-space:nowrap">08205<a name="CSCodComunasCL-08205"> </a></td><td>Curanilahue</td></tr><tr><td style="white-space:nowrap">09104<a name="CSCodComunasCL-09104"> </a></td><td>Curarrehue</td></tr><tr><td style="white-space:nowrap">07103<a name="CSCodComunasCL-07103"> </a></td><td>Curepto</td></tr><tr><td style="white-space:nowrap">07301<a name="CSCodComunasCL-07301"> </a></td><td>Curicó</td></tr><tr><td style="white-space:nowrap">10205<a name="CSCodComunasCL-10205"> </a></td><td>Dalcahue</td></tr><tr><td style="white-space:nowrap">03202<a name="CSCodComunasCL-03202"> </a></td><td>Diego de Almagro</td></tr><tr><td style="white-space:nowrap">06105<a name="CSCodComunasCL-06105"> </a></td><td>Doñihue</td></tr><tr><td style="white-space:nowrap">13105<a name="CSCodComunasCL-13105"> </a></td><td>El Bosque</td></tr><tr><td style="white-space:nowrap">16104<a name="CSCodComunasCL-16104"> </a></td><td>El Carmen</td></tr><tr><td style="white-space:nowrap">13602<a name="CSCodComunasCL-13602"> </a></td><td>El Monte</td></tr><tr><td style="white-space:nowrap">05604<a name="CSCodComunasCL-05604"> </a></td><td>El Quisco</td></tr><tr><td style="white-space:nowrap">05605<a name="CSCodComunasCL-05605"> </a></td><td>El Tabo</td></tr><tr><td style="white-space:nowrap">07104<a name="CSCodComunasCL-07104"> </a></td><td>Empedrado</td></tr><tr><td style="white-space:nowrap">09204<a name="CSCodComunasCL-09204"> </a></td><td>Ercilla</td></tr><tr><td style="white-space:nowrap">13106<a name="CSCodComunasCL-13106"> </a></td><td>Estacin Central</td></tr><tr><td style="white-space:nowrap">08104<a name="CSCodComunasCL-08104"> </a></td><td>Florida</td></tr><tr><td style="white-space:nowrap">09105<a name="CSCodComunasCL-09105"> </a></td><td>Freire</td></tr><tr><td style="white-space:nowrap">03303<a name="CSCodComunasCL-03303"> </a></td><td>Freirina</td></tr><tr><td style="white-space:nowrap">10104<a name="CSCodComunasCL-10104"> </a></td><td>Fresia</td></tr><tr><td style="white-space:nowrap">10105<a name="CSCodComunasCL-10105"> </a></td><td>Frutillar</td></tr><tr><td style="white-space:nowrap">10402<a name="CSCodComunasCL-10402"> </a></td><td>Futaleufú</td></tr><tr><td style="white-space:nowrap">14202<a name="CSCodComunasCL-14202"> </a></td><td>Futrono</td></tr><tr><td style="white-space:nowrap">09106<a name="CSCodComunasCL-09106"> </a></td><td>Galvarino</td></tr><tr><td style="white-space:nowrap">15202<a name="CSCodComunasCL-15202"> </a></td><td>General Lagos</td></tr><tr><td style="white-space:nowrap">09107<a name="CSCodComunasCL-09107"> </a></td><td>Gorbea</td></tr><tr><td style="white-space:nowrap">06106<a name="CSCodComunasCL-06106"> </a></td><td>Graneros</td></tr><tr><td style="white-space:nowrap">11203<a name="CSCodComunasCL-11203"> </a></td><td>Guaitecas</td></tr><tr><td style="white-space:nowrap">05503<a name="CSCodComunasCL-05503"> </a></td><td>Hijuelas</td></tr><tr><td style="white-space:nowrap">10403<a name="CSCodComunasCL-10403"> </a></td><td>Hualaihué</td></tr><tr><td style="white-space:nowrap">07302<a name="CSCodComunasCL-07302"> </a></td><td>Hualañé</td></tr><tr><td style="white-space:nowrap">08112<a name="CSCodComunasCL-08112"> </a></td><td>Hualpén</td></tr><tr><td style="white-space:nowrap">08105<a name="CSCodComunasCL-08105"> </a></td><td>Hualqui</td></tr><tr><td style="white-space:nowrap">01404<a name="CSCodComunasCL-01404"> </a></td><td>Huara</td></tr><tr><td style="white-space:nowrap">03304<a name="CSCodComunasCL-03304"> </a></td><td>Huasco</td></tr><tr><td style="white-space:nowrap">13107<a name="CSCodComunasCL-13107"> </a></td><td>Huechuraba</td></tr><tr><td style="white-space:nowrap">04201<a name="CSCodComunasCL-04201"> </a></td><td>Illapel</td></tr><tr><td style="white-space:nowrap">13108<a name="CSCodComunasCL-13108"> </a></td><td>Independencia</td></tr><tr><td style="white-space:nowrap">01101<a name="CSCodComunasCL-01101"> </a></td><td>Iquique</td></tr><tr><td style="white-space:nowrap">13603<a name="CSCodComunasCL-13603"> </a></td><td>Isla de Maipo</td></tr><tr><td style="white-space:nowrap">05201<a name="CSCodComunasCL-05201"> </a></td><td>Isla de Pascua</td></tr><tr><td style="white-space:nowrap">05104<a name="CSCodComunasCL-05104"> </a></td><td>Juan Fernández</td></tr><tr><td style="white-space:nowrap">13109<a name="CSCodComunasCL-13109"> </a></td><td>La Cisterna</td></tr><tr><td style="white-space:nowrap">05504<a name="CSCodComunasCL-05504"> </a></td><td>La Cruz</td></tr><tr><td style="white-space:nowrap">06202<a name="CSCodComunasCL-06202"> </a></td><td>La Estrella</td></tr><tr><td style="white-space:nowrap">13110<a name="CSCodComunasCL-13110"> </a></td><td>La Florida</td></tr><tr><td style="white-space:nowrap">13111<a name="CSCodComunasCL-13111"> </a></td><td>La Granja</td></tr><tr><td style="white-space:nowrap">04104<a name="CSCodComunasCL-04104"> </a></td><td>La Higuera</td></tr><tr><td style="white-space:nowrap">05401<a name="CSCodComunasCL-05401"> </a></td><td>La Ligua</td></tr><tr><td style="white-space:nowrap">13112<a name="CSCodComunasCL-13112"> </a></td><td>La Pintana</td></tr><tr><td style="white-space:nowrap">13113<a name="CSCodComunasCL-13113"> </a></td><td>La Reina</td></tr><tr><td style="white-space:nowrap">04101<a name="CSCodComunasCL-04101"> </a></td><td>La Serena</td></tr><tr><td style="white-space:nowrap">14201<a name="CSCodComunasCL-14201"> </a></td><td>La Unión</td></tr><tr><td style="white-space:nowrap">14203<a name="CSCodComunasCL-14203"> </a></td><td>Lago Ranco</td></tr><tr><td style="white-space:nowrap">11102<a name="CSCodComunasCL-11102"> </a></td><td>Lago Verde</td></tr><tr><td style="white-space:nowrap">12102<a name="CSCodComunasCL-12102"> </a></td><td>Laguna Blanca</td></tr><tr><td style="white-space:nowrap">08304<a name="CSCodComunasCL-08304"> </a></td><td>Laja</td></tr><tr><td style="white-space:nowrap">13302<a name="CSCodComunasCL-13302"> </a></td><td>Lampa</td></tr><tr><td style="white-space:nowrap">14103<a name="CSCodComunasCL-14103"> </a></td><td>Lanco</td></tr><tr><td style="white-space:nowrap">06107<a name="CSCodComunasCL-06107"> </a></td><td>Las Cabras</td></tr><tr><td style="white-space:nowrap">13114<a name="CSCodComunasCL-13114"> </a></td><td>Las Condes</td></tr><tr><td style="white-space:nowrap">09108<a name="CSCodComunasCL-09108"> </a></td><td>Lautaro</td></tr><tr><td style="white-space:nowrap">08201<a name="CSCodComunasCL-08201"> </a></td><td>Lebu</td></tr><tr><td style="white-space:nowrap">07303<a name="CSCodComunasCL-07303"> </a></td><td>Licantén</td></tr><tr><td style="white-space:nowrap">05802<a name="CSCodComunasCL-05802"> </a></td><td>Limache</td></tr><tr><td style="white-space:nowrap">07401<a name="CSCodComunasCL-07401"> </a></td><td>Linares</td></tr><tr><td style="white-space:nowrap">06203<a name="CSCodComunasCL-06203"> </a></td><td>Litueche</td></tr><tr><td style="white-space:nowrap">05703<a name="CSCodComunasCL-05703"> </a></td><td>Llaillay</td></tr><tr><td style="white-space:nowrap">10107<a name="CSCodComunasCL-10107"> </a></td><td>Llanquihue</td></tr><tr><td style="white-space:nowrap">13115<a name="CSCodComunasCL-13115"> </a></td><td>Lo Barnechea</td></tr><tr><td style="white-space:nowrap">13116<a name="CSCodComunasCL-13116"> </a></td><td>Lo Espejo</td></tr><tr><td style="white-space:nowrap">13117<a name="CSCodComunasCL-13117"> </a></td><td>Lo Prado</td></tr><tr><td style="white-space:nowrap">06304<a name="CSCodComunasCL-06304"> </a></td><td>Lolol</td></tr><tr><td style="white-space:nowrap">09109<a name="CSCodComunasCL-09109"> </a></td><td>Loncoche</td></tr><tr><td style="white-space:nowrap">07403<a name="CSCodComunasCL-07403"> </a></td><td>Longaví</td></tr><tr><td style="white-space:nowrap">09205<a name="CSCodComunasCL-09205"> </a></td><td>Lonquimay</td></tr><tr><td style="white-space:nowrap">08206<a name="CSCodComunasCL-08206"> </a></td><td>Los Álamos</td></tr><tr><td style="white-space:nowrap">05301<a name="CSCodComunasCL-05301"> </a></td><td>Los Andes</td></tr><tr><td style="white-space:nowrap">08301<a name="CSCodComunasCL-08301"> </a></td><td>Los Ángeles</td></tr><tr><td style="white-space:nowrap">14104<a name="CSCodComunasCL-14104"> </a></td><td>Los Lagos</td></tr><tr><td style="white-space:nowrap">10106<a name="CSCodComunasCL-10106"> </a></td><td>Los Muermos</td></tr><tr><td style="white-space:nowrap">09206<a name="CSCodComunasCL-09206"> </a></td><td>Los Sauces</td></tr><tr><td style="white-space:nowrap">04203<a name="CSCodComunasCL-04203"> </a></td><td>Los Vilos</td></tr><tr><td style="white-space:nowrap">08106<a name="CSCodComunasCL-08106"> </a></td><td>Lota</td></tr><tr><td style="white-space:nowrap">09207<a name="CSCodComunasCL-09207"> </a></td><td>Lumaco</td></tr><tr><td style="white-space:nowrap">06108<a name="CSCodComunasCL-06108"> </a></td><td>Machalí</td></tr><tr><td style="white-space:nowrap">13118<a name="CSCodComunasCL-13118"> </a></td><td>Macul</td></tr><tr><td style="white-space:nowrap">14105<a name="CSCodComunasCL-14105"> </a></td><td>Máfil</td></tr><tr><td style="white-space:nowrap">13119<a name="CSCodComunasCL-13119"> </a></td><td>Maipú</td></tr><tr><td style="white-space:nowrap">06109<a name="CSCodComunasCL-06109"> </a></td><td>Malloa</td></tr><tr><td style="white-space:nowrap">06204<a name="CSCodComunasCL-06204"> </a></td><td>Marchihue</td></tr><tr><td style="white-space:nowrap">02302<a name="CSCodComunasCL-02302"> </a></td><td>María Elena</td></tr><tr><td style="white-space:nowrap">13504<a name="CSCodComunasCL-13504"> </a></td><td>María Pinto</td></tr><tr><td style="white-space:nowrap">14106<a name="CSCodComunasCL-14106"> </a></td><td>Mariquina</td></tr><tr><td style="white-space:nowrap">07105<a name="CSCodComunasCL-07105"> </a></td><td>Maule</td></tr><tr><td style="white-space:nowrap">10108<a name="CSCodComunasCL-10108"> </a></td><td>Maullín</td></tr><tr><td style="white-space:nowrap">02102<a name="CSCodComunasCL-02102"> </a></td><td>Mejillones</td></tr><tr><td style="white-space:nowrap">09110<a name="CSCodComunasCL-09110"> </a></td><td>Melipeuco</td></tr><tr><td style="white-space:nowrap">13501<a name="CSCodComunasCL-13501"> </a></td><td>Melipilla</td></tr><tr><td style="white-space:nowrap">07304<a name="CSCodComunasCL-07304"> </a></td><td>Molina</td></tr><tr><td style="white-space:nowrap">04303<a name="CSCodComunasCL-04303"> </a></td><td>Monte Patria</td></tr><tr><td style="white-space:nowrap">06110<a name="CSCodComunasCL-06110"> </a></td><td>Mostazal</td></tr><tr><td style="white-space:nowrap">08305<a name="CSCodComunasCL-08305"> </a></td><td>Mulchén</td></tr><tr><td style="white-space:nowrap">08306<a name="CSCodComunasCL-08306"> </a></td><td>Nacimiento</td></tr><tr><td style="white-space:nowrap">06305<a name="CSCodComunasCL-06305"> </a></td><td>Nancagua</td></tr><tr><td style="white-space:nowrap">12401<a name="CSCodComunasCL-12401"> </a></td><td>Natales</td></tr><tr><td style="white-space:nowrap">06205<a name="CSCodComunasCL-06205"> </a></td><td>Navidad</td></tr><tr><td style="white-space:nowrap">08307<a name="CSCodComunasCL-08307"> </a></td><td>Negrete</td></tr><tr><td style="white-space:nowrap">16204<a name="CSCodComunasCL-16204"> </a></td><td>Ninhue</td></tr><tr><td style="white-space:nowrap">16303<a name="CSCodComunasCL-16303"> </a></td><td>Ñiquén</td></tr><tr><td style="white-space:nowrap">05506<a name="CSCodComunasCL-05506"> </a></td><td>Nogales</td></tr><tr><td style="white-space:nowrap">09111<a name="CSCodComunasCL-09111"> </a></td><td>Nueva Imperial</td></tr><tr><td style="white-space:nowrap">13120<a name="CSCodComunasCL-13120"> </a></td><td>ÑuÑoa</td></tr><tr><td style="white-space:nowrap">06111<a name="CSCodComunasCL-06111"> </a></td><td>Olivar</td></tr><tr><td style="white-space:nowrap">02202<a name="CSCodComunasCL-02202"> </a></td><td>Ollagüe</td></tr><tr><td style="white-space:nowrap">05803<a name="CSCodComunasCL-05803"> </a></td><td>Olmué</td></tr><tr><td style="white-space:nowrap">10301<a name="CSCodComunasCL-10301"> </a></td><td>Osorno</td></tr><tr><td style="white-space:nowrap">04301<a name="CSCodComunasCL-04301"> </a></td><td>Ovalle</td></tr><tr><td style="white-space:nowrap">11302<a name="CSCodComunasCL-11302"> </a></td><td>O'Higgins</td></tr><tr><td style="white-space:nowrap">13604<a name="CSCodComunasCL-13604"> </a></td><td>Padre Hurtado</td></tr><tr><td style="white-space:nowrap">09112<a name="CSCodComunasCL-09112"> </a></td><td>Padre las Casas</td></tr><tr><td style="white-space:nowrap">04105<a name="CSCodComunasCL-04105"> </a></td><td>Paiguano</td></tr><tr><td style="white-space:nowrap">14107<a name="CSCodComunasCL-14107"> </a></td><td>Paillaco</td></tr><tr><td style="white-space:nowrap">13404<a name="CSCodComunasCL-13404"> </a></td><td>Paine</td></tr><tr><td style="white-space:nowrap">10404<a name="CSCodComunasCL-10404"> </a></td><td>Palena</td></tr><tr><td style="white-space:nowrap">06306<a name="CSCodComunasCL-06306"> </a></td><td>Palmilla</td></tr><tr><td style="white-space:nowrap">14108<a name="CSCodComunasCL-14108"> </a></td><td>Panguipulli</td></tr><tr><td style="white-space:nowrap">05704<a name="CSCodComunasCL-05704"> </a></td><td>Panquehue</td></tr><tr><td style="white-space:nowrap">05403<a name="CSCodComunasCL-05403"> </a></td><td>Papudo</td></tr><tr><td style="white-space:nowrap">06206<a name="CSCodComunasCL-06206"> </a></td><td>Paredones</td></tr><tr><td style="white-space:nowrap">07404<a name="CSCodComunasCL-07404"> </a></td><td>Parral</td></tr><tr><td style="white-space:nowrap">13121<a name="CSCodComunasCL-13121"> </a></td><td>Pedro Aguirre Cerda</td></tr><tr><td style="white-space:nowrap">07106<a name="CSCodComunasCL-07106"> </a></td><td>Pelarco</td></tr><tr><td style="white-space:nowrap">07203<a name="CSCodComunasCL-07203"> </a></td><td>Pelluhue</td></tr><tr><td style="white-space:nowrap">16105<a name="CSCodComunasCL-16105"> </a></td><td>Pemuco</td></tr><tr><td style="white-space:nowrap">13605<a name="CSCodComunasCL-13605"> </a></td><td>Peñaflor</td></tr><tr><td style="white-space:nowrap">13122<a name="CSCodComunasCL-13122"> </a></td><td>Peñalolén</td></tr><tr><td style="white-space:nowrap">07107<a name="CSCodComunasCL-07107"> </a></td><td>Pencahue</td></tr><tr><td style="white-space:nowrap">08107<a name="CSCodComunasCL-08107"> </a></td><td>Penco</td></tr><tr><td style="white-space:nowrap">06307<a name="CSCodComunasCL-06307"> </a></td><td>Peralillo</td></tr><tr><td style="white-space:nowrap">09113<a name="CSCodComunasCL-09113"> </a></td><td>Perquenco</td></tr><tr><td style="white-space:nowrap">05404<a name="CSCodComunasCL-05404"> </a></td><td>Petorca</td></tr><tr><td style="white-space:nowrap">06112<a name="CSCodComunasCL-06112"> </a></td><td>Peumo</td></tr><tr><td style="white-space:nowrap">01405<a name="CSCodComunasCL-01405"> </a></td><td>Pica</td></tr><tr><td style="white-space:nowrap">06113<a name="CSCodComunasCL-06113"> </a></td><td>Pichidegua</td></tr><tr><td style="white-space:nowrap">06201<a name="CSCodComunasCL-06201"> </a></td><td>Pichilemu</td></tr><tr><td style="white-space:nowrap">16106<a name="CSCodComunasCL-16106"> </a></td><td>Pinto</td></tr><tr><td style="white-space:nowrap">13202<a name="CSCodComunasCL-13202"> </a></td><td>Pirque</td></tr><tr><td style="white-space:nowrap">09114<a name="CSCodComunasCL-09114"> </a></td><td>Pitrufquén</td></tr><tr><td style="white-space:nowrap">06308<a name="CSCodComunasCL-06308"> </a></td><td>Placilla</td></tr><tr><td style="white-space:nowrap">16205<a name="CSCodComunasCL-16205"> </a></td><td>Portezuelo</td></tr><tr><td style="white-space:nowrap">12301<a name="CSCodComunasCL-12301"> </a></td><td>Porvenir</td></tr><tr><td style="white-space:nowrap">01401<a name="CSCodComunasCL-01401"> </a></td><td>Pozo Almonte</td></tr><tr><td style="white-space:nowrap">12302<a name="CSCodComunasCL-12302"> </a></td><td>Primavera</td></tr><tr><td style="white-space:nowrap">13123<a name="CSCodComunasCL-13123"> </a></td><td>Providencia</td></tr><tr><td style="white-space:nowrap">05105<a name="CSCodComunasCL-05105"> </a></td><td>Puchuncaví</td></tr><tr><td style="white-space:nowrap">09115<a name="CSCodComunasCL-09115"> </a></td><td>Pucón</td></tr><tr><td style="white-space:nowrap">13124<a name="CSCodComunasCL-13124"> </a></td><td>Pudahuel</td></tr><tr><td style="white-space:nowrap">13201<a name="CSCodComunasCL-13201"> </a></td><td>Puente Alto</td></tr><tr><td style="white-space:nowrap">10101<a name="CSCodComunasCL-10101"> </a></td><td>Puerto Montt</td></tr><tr><td style="white-space:nowrap">10302<a name="CSCodComunasCL-10302"> </a></td><td>Puerto Octay</td></tr><tr><td style="white-space:nowrap">10109<a name="CSCodComunasCL-10109"> </a></td><td>Puerto Varas</td></tr><tr><td style="white-space:nowrap">06309<a name="CSCodComunasCL-06309"> </a></td><td>Pumanque</td></tr><tr><td style="white-space:nowrap">04304<a name="CSCodComunasCL-04304"> </a></td><td>Punitaqui</td></tr><tr><td style="white-space:nowrap">12101<a name="CSCodComunasCL-12101"> </a></td><td>Punta Arenas</td></tr><tr><td style="white-space:nowrap">10206<a name="CSCodComunasCL-10206"> </a></td><td>Puqueldón</td></tr><tr><td style="white-space:nowrap">09208<a name="CSCodComunasCL-09208"> </a></td><td>Purén</td></tr><tr><td style="white-space:nowrap">10303<a name="CSCodComunasCL-10303"> </a></td><td>Purranque</td></tr><tr><td style="white-space:nowrap">05705<a name="CSCodComunasCL-05705"> </a></td><td>Putaendo</td></tr><tr><td style="white-space:nowrap">15201<a name="CSCodComunasCL-15201"> </a></td><td>Putre</td></tr><tr><td style="white-space:nowrap">10304<a name="CSCodComunasCL-10304"> </a></td><td>Puyehue</td></tr><tr><td style="white-space:nowrap">10207<a name="CSCodComunasCL-10207"> </a></td><td>Queilén</td></tr><tr><td style="white-space:nowrap">10208<a name="CSCodComunasCL-10208"> </a></td><td>Quellón</td></tr><tr><td style="white-space:nowrap">10209<a name="CSCodComunasCL-10209"> </a></td><td>Quemchi</td></tr><tr><td style="white-space:nowrap">08308<a name="CSCodComunasCL-08308"> </a></td><td>Quilaco</td></tr><tr><td style="white-space:nowrap">13125<a name="CSCodComunasCL-13125"> </a></td><td>Quilicura</td></tr><tr><td style="white-space:nowrap">08309<a name="CSCodComunasCL-08309"> </a></td><td>Quilleco</td></tr><tr><td style="white-space:nowrap">16107<a name="CSCodComunasCL-16107"> </a></td><td>Quillón</td></tr><tr><td style="white-space:nowrap">05501<a name="CSCodComunasCL-05501"> </a></td><td>Quillota</td></tr><tr><td style="white-space:nowrap">05801<a name="CSCodComunasCL-05801"> </a></td><td>Quilpué</td></tr><tr><td style="white-space:nowrap">10210<a name="CSCodComunasCL-10210"> </a></td><td>Quinchao</td></tr><tr><td style="white-space:nowrap">06114<a name="CSCodComunasCL-06114"> </a></td><td>Quinta de Tilcoco</td></tr><tr><td style="white-space:nowrap">13126<a name="CSCodComunasCL-13126"> </a></td><td>Quinta Normal</td></tr><tr><td style="white-space:nowrap">05107<a name="CSCodComunasCL-05107"> </a></td><td>Quintero</td></tr><tr><td style="white-space:nowrap">16201<a name="CSCodComunasCL-16201"> </a></td><td>Quirihue</td></tr><tr><td style="white-space:nowrap">06101<a name="CSCodComunasCL-06101"> </a></td><td>Rancagua</td></tr><tr><td style="white-space:nowrap">16206<a name="CSCodComunasCL-16206"> </a></td><td>Ránquil</td></tr><tr><td style="white-space:nowrap">07305<a name="CSCodComunasCL-07305"> </a></td><td>Rauco</td></tr><tr><td style="white-space:nowrap">13127<a name="CSCodComunasCL-13127"> </a></td><td>Recoleta</td></tr><tr><td style="white-space:nowrap">09209<a name="CSCodComunasCL-09209"> </a></td><td>Renaico</td></tr><tr><td style="white-space:nowrap">13128<a name="CSCodComunasCL-13128"> </a></td><td>Renca</td></tr><tr><td style="white-space:nowrap">06115<a name="CSCodComunasCL-06115"> </a></td><td>Rengo</td></tr><tr><td style="white-space:nowrap">06116<a name="CSCodComunasCL-06116"> </a></td><td>Requínoa</td></tr><tr><td style="white-space:nowrap">07405<a name="CSCodComunasCL-07405"> </a></td><td>Retiro</td></tr><tr><td style="white-space:nowrap">05303<a name="CSCodComunasCL-05303"> </a></td><td>Rinconada</td></tr><tr><td style="white-space:nowrap">14204<a name="CSCodComunasCL-14204"> </a></td><td>Río Bueno</td></tr><tr><td style="white-space:nowrap">07108<a name="CSCodComunasCL-07108"> </a></td><td>Río Claro</td></tr><tr><td style="white-space:nowrap">04305<a name="CSCodComunasCL-04305"> </a></td><td>Río Hurtado</td></tr><tr><td style="white-space:nowrap">11402<a name="CSCodComunasCL-11402"> </a></td><td>Río Ibáñez</td></tr><tr><td style="white-space:nowrap">10305<a name="CSCodComunasCL-10305"> </a></td><td>Río Negro</td></tr><tr><td style="white-space:nowrap">12103<a name="CSCodComunasCL-12103"> </a></td><td>Río Verde</td></tr><tr><td style="white-space:nowrap">07306<a name="CSCodComunasCL-07306"> </a></td><td>Romeral</td></tr><tr><td style="white-space:nowrap">09116<a name="CSCodComunasCL-09116"> </a></td><td>Saavedra</td></tr><tr><td style="white-space:nowrap">07307<a name="CSCodComunasCL-07307"> </a></td><td>Sagrada Familia</td></tr><tr><td style="white-space:nowrap">04204<a name="CSCodComunasCL-04204"> </a></td><td>Salamanca</td></tr><tr><td style="white-space:nowrap">05601<a name="CSCodComunasCL-05601"> </a></td><td>San Antonio</td></tr><tr><td style="white-space:nowrap">13401<a name="CSCodComunasCL-13401"> </a></td><td>San Bernardo</td></tr><tr><td style="white-space:nowrap">16301<a name="CSCodComunasCL-16301"> </a></td><td>San Carlos</td></tr><tr><td style="white-space:nowrap">07109<a name="CSCodComunasCL-07109"> </a></td><td>San Clemente</td></tr><tr><td style="white-space:nowrap">05304<a name="CSCodComunasCL-05304"> </a></td><td>San Esteban</td></tr><tr><td style="white-space:nowrap">16304<a name="CSCodComunasCL-16304"> </a></td><td>San Fabián</td></tr><tr><td style="white-space:nowrap">05701<a name="CSCodComunasCL-05701"> </a></td><td>San Felipe</td></tr><tr><td style="white-space:nowrap">06301<a name="CSCodComunasCL-06301"> </a></td><td>San Fernando</td></tr><tr><td style="white-space:nowrap">12104<a name="CSCodComunasCL-12104"> </a></td><td>San Gregorio</td></tr><tr><td style="white-space:nowrap">16108<a name="CSCodComunasCL-16108"> </a></td><td>San Ignacio</td></tr><tr><td style="white-space:nowrap">07406<a name="CSCodComunasCL-07406"> </a></td><td>San Javier</td></tr><tr><td style="white-space:nowrap">13129<a name="CSCodComunasCL-13129"> </a></td><td>San Joaquín</td></tr><tr><td style="white-space:nowrap">13203<a name="CSCodComunasCL-13203"> </a></td><td>San José de Maipo</td></tr><tr><td style="white-space:nowrap">10306<a name="CSCodComunasCL-10306"> </a></td><td>San Juan de la Costa</td></tr><tr><td style="white-space:nowrap">13130<a name="CSCodComunasCL-13130"> </a></td><td>San Miguel</td></tr><tr><td style="white-space:nowrap">16305<a name="CSCodComunasCL-16305"> </a></td><td>San Nicolás</td></tr><tr><td style="white-space:nowrap">10307<a name="CSCodComunasCL-10307"> </a></td><td>San Pablo</td></tr><tr><td style="white-space:nowrap">13505<a name="CSCodComunasCL-13505"> </a></td><td>San Pedro</td></tr><tr><td style="white-space:nowrap">02203<a name="CSCodComunasCL-02203"> </a></td><td>San Pedro de Atacama</td></tr><tr><td style="white-space:nowrap">08108<a name="CSCodComunasCL-08108"> </a></td><td>San Pedro de la Paz</td></tr><tr><td style="white-space:nowrap">07110<a name="CSCodComunasCL-07110"> </a></td><td>San Rafael</td></tr><tr><td style="white-space:nowrap">13131<a name="CSCodComunasCL-13131"> </a></td><td>San Ramón</td></tr><tr><td style="white-space:nowrap">08310<a name="CSCodComunasCL-08310"> </a></td><td>San Rosendo</td></tr><tr><td style="white-space:nowrap">06117<a name="CSCodComunasCL-06117"> </a></td><td>San Vicente</td></tr><tr><td style="white-space:nowrap">08311<a name="CSCodComunasCL-08311"> </a></td><td>Santa Bárbara</td></tr><tr><td style="white-space:nowrap">06310<a name="CSCodComunasCL-06310"> </a></td><td>Santa Cruz</td></tr><tr><td style="white-space:nowrap">08109<a name="CSCodComunasCL-08109"> </a></td><td>Santa Juana</td></tr><tr><td style="white-space:nowrap">05706<a name="CSCodComunasCL-05706"> </a></td><td>Santa María</td></tr><tr><td style="white-space:nowrap">13101<a name="CSCodComunasCL-13101"> </a></td><td>Santiago Centro</td></tr><tr><td style="white-space:nowrap">05606<a name="CSCodComunasCL-05606"> </a></td><td>Santo Domingo</td></tr><tr><td style="white-space:nowrap">02103<a name="CSCodComunasCL-02103"> </a></td><td>Sierra Gorda</td></tr><tr><td style="white-space:nowrap">13601<a name="CSCodComunasCL-13601"> </a></td><td>Talagante</td></tr><tr><td style="white-space:nowrap">07101<a name="CSCodComunasCL-07101"> </a></td><td>Talca</td></tr><tr><td style="white-space:nowrap">08110<a name="CSCodComunasCL-08110"> </a></td><td>Talcahuano</td></tr><tr><td style="white-space:nowrap">02104<a name="CSCodComunasCL-02104"> </a></td><td>Taltal</td></tr><tr><td style="white-space:nowrap">09101<a name="CSCodComunasCL-09101"> </a></td><td>Temuco</td></tr><tr><td style="white-space:nowrap">07308<a name="CSCodComunasCL-07308"> </a></td><td>Teno</td></tr><tr><td style="white-space:nowrap">09117<a name="CSCodComunasCL-09117"> </a></td><td>Teodoro Schmidt</td></tr><tr><td style="white-space:nowrap">03103<a name="CSCodComunasCL-03103"> </a></td><td>Tierra Amarilla</td></tr><tr><td style="white-space:nowrap">13303<a name="CSCodComunasCL-13303"> </a></td><td>Tiltil</td></tr><tr><td style="white-space:nowrap">12303<a name="CSCodComunasCL-12303"> </a></td><td>Timaukel</td></tr><tr><td style="white-space:nowrap">08207<a name="CSCodComunasCL-08207"> </a></td><td>Tirúa</td></tr><tr><td style="white-space:nowrap">02301<a name="CSCodComunasCL-02301"> </a></td><td>Tocopilla</td></tr><tr><td style="white-space:nowrap">09118<a name="CSCodComunasCL-09118"> </a></td><td>Toltén</td></tr><tr><td style="white-space:nowrap">08111<a name="CSCodComunasCL-08111"> </a></td><td>Tomé</td></tr><tr><td style="white-space:nowrap">12402<a name="CSCodComunasCL-12402"> </a></td><td>Torres del Paine</td></tr><tr><td style="white-space:nowrap">11303<a name="CSCodComunasCL-11303"> </a></td><td>Tortel</td></tr><tr><td style="white-space:nowrap">09210<a name="CSCodComunasCL-09210"> </a></td><td>Traiguén</td></tr><tr><td style="white-space:nowrap">16207<a name="CSCodComunasCL-16207"> </a></td><td>Treguaco</td></tr><tr><td style="white-space:nowrap">08312<a name="CSCodComunasCL-08312"> </a></td><td>Tucapel</td></tr><tr><td style="white-space:nowrap">14101<a name="CSCodComunasCL-14101"> </a></td><td>Valdivia</td></tr><tr><td style="white-space:nowrap">03301<a name="CSCodComunasCL-03301"> </a></td><td>Vallenar</td></tr><tr><td style="white-space:nowrap">05101<a name="CSCodComunasCL-05101"> </a></td><td>Valparaíso</td></tr><tr><td style="white-space:nowrap">07309<a name="CSCodComunasCL-07309"> </a></td><td>Vichuqué</td></tr><tr><td style="white-space:nowrap">09211<a name="CSCodComunasCL-09211"> </a></td><td>Victoria</td></tr><tr><td style="white-space:nowrap">04106<a name="CSCodComunasCL-04106"> </a></td><td>Vicuña</td></tr><tr><td style="white-space:nowrap">09119<a name="CSCodComunasCL-09119"> </a></td><td>Vilcún</td></tr><tr><td style="white-space:nowrap">07407<a name="CSCodComunasCL-07407"> </a></td><td>Villa Alegre</td></tr><tr><td style="white-space:nowrap">05804<a name="CSCodComunasCL-05804"> </a></td><td>Villa Alemana</td></tr><tr><td style="white-space:nowrap">09120<a name="CSCodComunasCL-09120"> </a></td><td>Villarrica</td></tr><tr><td style="white-space:nowrap">05109<a name="CSCodComunasCL-05109"> </a></td><td>Viña del Mar</td></tr><tr><td style="white-space:nowrap">13132<a name="CSCodComunasCL-13132"> </a></td><td>Vitacura</td></tr><tr><td style="white-space:nowrap">07408<a name="CSCodComunasCL-07408"> </a></td><td>Yerbas Buenas</td></tr><tr><td style="white-space:nowrap">08313<a name="CSCodComunasCL-08313"> </a></td><td>Yumbel</td></tr><tr><td style="white-space:nowrap">16109<a name="CSCodComunasCL-16109"> </a></td><td>Yungay</td></tr><tr><td style="white-space:nowrap">05405<a name="CSCodComunasCL-05405"> </a></td><td>Zapallar</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.2.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 25, 2022 11:44-0300">25-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
