<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Operaciones Básicas - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva)</span><br/>1.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Operaciones Básicas</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva) - Local Development build (v1.2.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Operaciones Básicas</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#operaciones-básicas-basada-en-métodos" id="markdown-toc-operaciones-básicas-basada-en-métodos">Operaciones Básicas basada en Métodos</a></li>
  <li><a href="#terminologia" id="markdown-toc-terminologia">Terminologia</a></li>
</ul>

</div>
<h3 id="operaciones-básicas-basada-en-métodos">Operaciones Básicas basada en Métodos</h3>

<p>Las Operaciones que se pueden ejecutar como base en el manejo de recuros en FHIR se especifican desde el mismo estándar  traves de <a href="https://www.hl7.org/fhir/http.html#summary">Resumen de operaciones</a></p>

<p>Como nota que  <em>todos</em> los requests pueden incluir un opcional <code class="language-plaintext highlighter-rouge">Accept</code> como cabecera que indica el formato que se debe usar como respuesta (esto incluso se aplica a  <code class="language-plaintext highlighter-rouge">DELETE</code> dado que una OperationOutcome debe ser devuelta).</p>

<table class="grid">

<tbody>

<tr>

<th>Interacción</th>

<th>Ruta</th>

<th colspan="5">Request</th>

</tr>

<tr>

<th colspan="2"></th>

<th>Método</th>

<th>Content-Type</th>

<th>Body</th>

<th>Prefer</th>

<th>Condcional (si aplica)</th>

</tr>

<tr>

<td>`read`</td>

<td>`/[type]/[id]`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>O: `ETag`, `If-Modified-Since`, `If-None-Match`</td>

</tr>

<tr>

<td>`vread`</td>

<td>`/[type]/[id]/_history/[vid]`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`update`</td>

<td>`/[type]/[id]`</td>

<td>`PUT`</td>

<td>R</td>

<td>Resource</td>

<td>O</td>

<td>O: `If-Match`</td>

</tr>

<tr>

<td>`patch`</td>

<td>`/[type]/[id]`</td>

<td>`PATCH`</td>

<td>R (may be a patch type)</td>

<td>Patch</td>

<td>O</td>

<td>O: `If-Match`</td>

</tr>

<tr>

<td>`delete`</td>

<td>`/[type]/[id]`</td>

<td>`DELETE`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`create`</td>

<td>``/[type]``</td>

<td>POST</td>

<td>R</td>

<td>Resource</td>

<td>O</td>

<td>O: `If-None-Exist`</td>

</tr>

<tr>

<td rowspan="2">`search`</td>

<td>`/[type]?`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`/[type]/_search?`</td>

<td>`POST`</td>

<td>`application/x-www-form-urlencoded`</td>

<td>form data</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`search-all`</td>

<td>`?`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`capabilities`</td>

<td>`/metadata`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`transaction`</td>

<td>`/`</td>

<td>`POST`</td>

<td>R</td>

<td>`Bundle`</td>

<td>O</td>

<td>N/A</td>

</tr>

<tr>

<td>`history`</td>

<td>`/[type]/[id]/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`history-type`</td>

<td>`/[type]/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`history-all`</td>

<td>`/_history`</td>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td rowspan="3">(operation)</td>

<td rowspan="3">`/$[name]`, `/[type]/$[name]` or `/[type]/[id]/$[name]`</td>

<td>`POST`</td>

<td>R</td>

<td>Parameters</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`GET`</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

<td>N/A</td>

</tr>

<tr>

<td>`POST`</td>

<td>`application/x-www-form-urlencoded`</td>

<td>form data</td>

<td>N/A</td>

<td>N/A</td>

</tr>

</tbody>

</table>

<p>Notas:</p>

<ul>
  <li>N/A = no Presente, R = Requerido, O = opcional</li>
  <li>Para las operaciones definidas en todos los recursos, incluyendo acceso directo al meta elemento, ver  <a href="http://hl7.org/fhir/resource-operations.html">Resource Operations</a></li>
</ul>

<p>La aplicación específica de cada parametro, para cada una de las operaciones, dependen de cada recurso, en en los cuales el estándar especifica cuales se encuentran definidos para cada operción.</p>

<table class="grid">

<tbody>

<tr>

<th>Interacción</th>

<th colspan="6">Respuesta</th>

</tr>

<tr>

<th colspan="1"></th>

<th>Content-Type</th>

<th>Body</th>

<th>Location</th>

<th>Versionado</th>

<th>Status Codes</th>

</tr>

<tr>

<td>`read`</td>

<td>R</td>

<td>R: Resource</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `404`, `410`</td>

</tr>

<tr>

<td>`vread`</td>

<td>R</td>

<td>R: Resource</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `404`</td>

</tr>

<tr>

<td>`update`</td>

<td>R if body</td>

<td>O: Resource (Prefer)</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `201`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`patch`</td>

<td>R if body</td>

<td>O: Resource (Prefer)</td>

<td>N/A</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`200`, `201`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`delete`</td>

<td>R if body</td>

<td>O: OperationOutcome</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `202`, `204`, `404`, `405`, `409`, `412`</td>

</tr>

<tr>

<td>`create`</td>

<td>R if body</td>

<td>O : Resource (Prefer)</td>

<td>R</td>

<td>R: `ETag`, `Last-Modified`</td>

<td>`201`, `400`, `404`, `405`, `422`</td>

</tr>

<tr>

<td>`search`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `401`?</td>

</tr>

<tr>

<td>`search-all`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `401`?</td>

</tr>

<tr>

<td>`capabilities`</td>

<td>R</td>

<td>R: CapabilityStatement</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `404`</td>

</tr>

<tr>

<td>`transaction`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`, `400`, `404`, `405`, `409`, `412`, `422`</td>

</tr>

<tr>

<td>`history`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>`history-type`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>`history-all`</td>

<td>R</td>

<td>R: Bundle</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

<tr>

<td>(operation)</td>

<td>R</td>

<td>R: Parameters/Resource</td>

<td>N/A</td>

<td>N/A</td>

<td>`200`</td>

</tr>

</tbody>

</table>

<p>Nota: Esta Tabla lista los códigos de estado, pero otros mas pueden ser descrito por la especificación de HTTP. Códigos adicionales son comunmente errores de servidor y de protocolos de autentificación.</p>

<p>El listado de recursos se define en:</p>

<p>[sitio de recursos de FHIR] (https://hl7.org/FHIR/resourcelist.html)</p>

<h4 id="búsquedas-soportadas">Búsquedas Soportadas</h4>

<p>Los Métodos y los parámetros para la consulta de recursos se describen a continuación y se basan en la busqueda sobre recurso Paciente:</p>

<ol>
  <li>
    <p>En este caso los servidores <strong>DEBEN</strong> soportar buscar un recurso Patient usando el parametro de búsqueda **[<code class="language-plaintext highlighter-rouge">_id</code>]:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Patient[id]</code></p>

    <p>Ejemplos</p>

    <ol>
      <li>GET [base]/Patient/1032702</li>
      <li>GET [base]/Patient?_id=1032702</li>
    </ol>
  </li>
</ol>

<p>Lo anterior es aplicable para un recurso ya creado el cual se alamacena con una identificación generada en ese momento</p>

<ol>
  <li>
    <p>Los servidores <strong>DEBEN</strong> soportar buscar un recurso Patient por un identificador como el numero RUN de la Cédula de Identidad Nacional, utilizando el parámetro de búsqueda **[<code class="language-plaintext highlighter-rouge">identifier</code>]:</p>

    <p><code class="language-plaintext highlighter-rouge">GET [base]/Patient?identifier={system|}[code]</code></p>

    <p>Ejemplo:</p>

    <ol>
      <li>
        <table>

<tbody>

<tr>

<td>GET [base]/Patient?identifier=http://minsal.cl/API/Paciente</td>

<td>|99999999</td>

</tr>

</tbody>

</table>
      </li>
    </ol>
  </li>
  <li>
    <p>Ejemplos de búsquedas por otros parámetros</p>

    <p>Ejemplo:</p>

    <ol>
      <li>GET [base]/Patient?name=Villanueva</li>
    </ol>
  </li>
</ol>

<h4 id="agregado-de-recursos-creando-recursos-para-ser-almacenados">Agregado de Recursos (Creando Recursos para ser almacenados)</h4>

<p>POST [base]/Patient En el Body, un recurso paciente compatible con el/los perfiles definidos core definido en el Core-CL (para este caso sería el perfil Paciente-Cl)</p>

<h3 id="terminologia">Terminologia</h3>

<h4 id="vocabularios">Vocabularios</h4>

<p><em>Definición de Medicamentos:</em> Se utiliza la Terminología de Farmacos Chilena (TFC), expuesta por medio de un servicio de terminolgía Local o desde MINSAL</p>

<p><em>Profesionales de la Salud:</em> desplegados a travez de la Super Intendencia y el sistema Midas, este registro se expone por medio del recurso  FHIR Practitioner, y la especialidad por medio dek recurso PractitionerRole.</p>

<p><em>Establecimientos de Salud</em>: utiliza su identificación por medio de código DEIS, y su registro se expone a traves de los recursos FHIR Location y Organization, según corresponda.</p>

<p><em>Farmacias</em>: utiliza el registro de farmacias Farmanet y se expone como como los recursos FHIR Location y Organization.</p>

<p><em>Pacientes:</em> Se identifican por medio de su número identificador que pude ser cualquier tipo de documento especificado en las tablas de HL7 V3 relcionados con identificadores de personas.</p>

<p><em>Tablas Maestras específicas:</em> se incluyen las de comunas, provincias y regiones, entre otras pertenecientes a la normativa Nacional que son expuestas en la GI y que deben ser en muchos casos levantadas a nivel local</p>



</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.2.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 25, 2022 11:44-0300">25-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
