<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Códigos de Países - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.11"}
    h3,h4,h5,h6{--heading-prefix:"10.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva)</span><br/>1.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos de Países</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva) - Local Development build (v1.2.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-CodPais.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodPais.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodPais.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de Países</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/ValueSet/CodPais</td></tr>
 <tr><td>Version:</td><td>1.2.0</td></tr>
 <tr><td>Name:</td><td>CodPaises</td></tr>
 <tr><td>Title:</td><td>Códigos de Países</td></tr>
 <tr><td>Status:</td><td>Active as of 1/18/22 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-CodPais.xml.html">XML</a> / <a href="ValueSet-CodPais.json.html">JSON</a> / <a href="ValueSet-CodPais.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CodigoPaises.html">Codigo de Identificación de países</a></li>
 <li><a href="StructureDefinition-CoreLocalizacionCl.html">Perfil de Localización de Objetos e Infraestructura</a></li>
 <li><a href="StructureDefinition-CoreOrganizacionCl.html">Perfil de Organización de Salud en Chile</a></li>
 <li><a href="StructureDefinition-CorePacienteCl.html">Perfil Paciente Para Core Nacional</a></li>
 <li><a href="StructureDefinition-CorePrestadorCl.html">Prestador Core-CL</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <code>urn:iso:std:iso:3166</code></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This value set contains 747 concepts</p><p>All codes in this table are from the system <code>urn:iso:std:iso:3166</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - English (English, en)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AD"> </a>AD</td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AE"> </a>AE</td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AF"> </a>AF</td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AG"> </a>AG</td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AI"> </a>AI</td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AL"> </a>AL</td><td>Albania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AM"> </a>AM</td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AO"> </a>AO</td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AQ"> </a>AQ</td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AR"> </a>AR</td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AS"> </a>AS</td><td>American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AT"> </a>AT</td><td>Austria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AU"> </a>AU</td><td>Australia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AW"> </a>AW</td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AX"> </a>AX</td><td>Eland Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AZ"> </a>AZ</td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BA"> </a>BA</td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BB"> </a>BB</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BD"> </a>BD</td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BE"> </a>BE</td><td>Belgium</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BF"> </a>BF</td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BG"> </a>BG</td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BH"> </a>BH</td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BI"> </a>BI</td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BJ"> </a>BJ</td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BL"> </a>BL</td><td>Saint Barthilemy</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BM"> </a>BM</td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BN"> </a>BN</td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BO"> </a>BO</td><td>Bolivia, Plurinational State of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BQ"> </a>BQ</td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BR"> </a>BR</td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BS"> </a>BS</td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BT"> </a>BT</td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BV"> </a>BV</td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BW"> </a>BW</td><td>Botswana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BY"> </a>BY</td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BZ"> </a>BZ</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CA"> </a>CA</td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CC"> </a>CC</td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CD"> </a>CD</td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CF"> </a>CF</td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CG"> </a>CG</td><td>Congo</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CH"> </a>CH</td><td>Switzerland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CI"> </a>CI</td><td>Ctte d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CK"> </a>CK</td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CL"> </a>CL</td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CM"> </a>CM</td><td>Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CN"> </a>CN</td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CO"> </a>CO</td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CR"> </a>CR</td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CU"> </a>CU</td><td>Cuba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CV"> </a>CV</td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CW"> </a>CW</td><td>Curagao</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CX"> </a>CX</td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CY"> </a>CY</td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CZ"> </a>CZ</td><td>Czechia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DE"> </a>DE</td><td>Germany</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DJ"> </a>DJ</td><td>Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DK"> </a>DK</td><td>Denmark</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DM"> </a>DM</td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DO"> </a>DO</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DZ"> </a>DZ</td><td>Algeria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-EC"> </a>EC</td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-EE"> </a>EE</td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-EG"> </a>EG</td><td>Egypt</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-EH"> </a>EH</td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ER"> </a>ER</td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ES"> </a>ES</td><td>Spain</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ET"> </a>ET</td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FI"> </a>FI</td><td>Finland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FJ"> </a>FJ</td><td>Fiji</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FK"> </a>FK</td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FM"> </a>FM</td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FO"> </a>FO</td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FR"> </a>FR</td><td>France</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GA"> </a>GA</td><td>Gabon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GB"> </a>GB</td><td>United Kingdom of Great Britain and Northern Ireland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GD"> </a>GD</td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GE"> </a>GE</td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GF"> </a>GF</td><td>French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GG"> </a>GG</td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GH"> </a>GH</td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GI"> </a>GI</td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GL"> </a>GL</td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GM"> </a>GM</td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GN"> </a>GN</td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GP"> </a>GP</td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GQ"> </a>GQ</td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GR"> </a>GR</td><td>Greece</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GS"> </a>GS</td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GT"> </a>GT</td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GU"> </a>GU</td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GW"> </a>GW</td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GY"> </a>GY</td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HK"> </a>HK</td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HM"> </a>HM</td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HN"> </a>HN</td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HR"> </a>HR</td><td>Croatia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HT"> </a>HT</td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HU"> </a>HU</td><td>Hungary</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ID"> </a>ID</td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IE"> </a>IE</td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IL"> </a>IL</td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IM"> </a>IM</td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IN"> </a>IN</td><td>India</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IO"> </a>IO</td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IQ"> </a>IQ</td><td>Iraq</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IR"> </a>IR</td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IS"> </a>IS</td><td>Iceland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IT"> </a>IT</td><td>Italy</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JE"> </a>JE</td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JM"> </a>JM</td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JO"> </a>JO</td><td>Jordan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JP"> </a>JP</td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KE"> </a>KE</td><td>Kenya</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KG"> </a>KG</td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KH"> </a>KH</td><td>Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KI"> </a>KI</td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KM"> </a>KM</td><td>Comoros</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KN"> </a>KN</td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KP"> </a>KP</td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KR"> </a>KR</td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KW"> </a>KW</td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KY"> </a>KY</td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KZ"> </a>KZ</td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LA"> </a>LA</td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LB"> </a>LB</td><td>Lebanon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LC"> </a>LC</td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LI"> </a>LI</td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LK"> </a>LK</td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LR"> </a>LR</td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LS"> </a>LS</td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LT"> </a>LT</td><td>Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LU"> </a>LU</td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LV"> </a>LV</td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LY"> </a>LY</td><td>Libya</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MA"> </a>MA</td><td>Morocco</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MC"> </a>MC</td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MD"> </a>MD</td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ME"> </a>ME</td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MF"> </a>MF</td><td>Saint Martin (French part)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MG"> </a>MG</td><td>Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MH"> </a>MH</td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MK"> </a>MK</td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ML"> </a>ML</td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MM"> </a>MM</td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MN"> </a>MN</td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MO"> </a>MO</td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MP"> </a>MP</td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MQ"> </a>MQ</td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MR"> </a>MR</td><td>Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MS"> </a>MS</td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MT"> </a>MT</td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MU"> </a>MU</td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MV"> </a>MV</td><td>Maldives</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MW"> </a>MW</td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MX"> </a>MX</td><td>Mexico</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MY"> </a>MY</td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MZ"> </a>MZ</td><td>Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NA"> </a>NA</td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NC"> </a>NC</td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NE"> </a>NE</td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NF"> </a>NF</td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NG"> </a>NG</td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NI"> </a>NI</td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NL"> </a>NL</td><td>Netherlands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NO"> </a>NO</td><td>Norway</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NP"> </a>NP</td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NR"> </a>NR</td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NU"> </a>NU</td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NZ"> </a>NZ</td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-OM"> </a>OM</td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PA"> </a>PA</td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PE"> </a>PE</td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PF"> </a>PF</td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PG"> </a>PG</td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PH"> </a>PH</td><td>Philippines</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PK"> </a>PK</td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PL"> </a>PL</td><td>Poland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PM"> </a>PM</td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PN"> </a>PN</td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PR"> </a>PR</td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PS"> </a>PS</td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PT"> </a>PT</td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PW"> </a>PW</td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PY"> </a>PY</td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-QA"> </a>QA</td><td>Qatar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RE"> </a>RE</td><td>Riunion</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RO"> </a>RO</td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RS"> </a>RS</td><td>Serbia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RU"> </a>RU</td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RW"> </a>RW</td><td>Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SA"> </a>SA</td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SB"> </a>SB</td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SC"> </a>SC</td><td>Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SD"> </a>SD</td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SE"> </a>SE</td><td>Sweden</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SG"> </a>SG</td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SH"> </a>SH</td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SI"> </a>SI</td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SJ"> </a>SJ</td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SK"> </a>SK</td><td>Slovakia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SL"> </a>SL</td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SM"> </a>SM</td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SN"> </a>SN</td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SO"> </a>SO</td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SR"> </a>SR</td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SS"> </a>SS</td><td>South Sudan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ST"> </a>ST</td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SV"> </a>SV</td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SX"> </a>SX</td><td>Sint Maarten (Dutch part)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SY"> </a>SY</td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SZ"> </a>SZ</td><td>Swaziland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TC"> </a>TC</td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TD"> </a>TD</td><td>Chad</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TF"> </a>TF</td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TG"> </a>TG</td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TH"> </a>TH</td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TJ"> </a>TJ</td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TK"> </a>TK</td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TL"> </a>TL</td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TM"> </a>TM</td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TN"> </a>TN</td><td>Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TO"> </a>TO</td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TR"> </a>TR</td><td>Turkey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TT"> </a>TT</td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TV"> </a>TV</td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TW"> </a>TW</td><td>Taiwan, Province of China</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TZ"> </a>TZ</td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UA"> </a>UA</td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UG"> </a>UG</td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UM"> </a>UM</td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-US"> </a>US</td><td>United States of America</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UY"> </a>UY</td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UZ"> </a>UZ</td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VA"> </a>VA</td><td>Holy See</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VC"> </a>VC</td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VE"> </a>VE</td><td>Venezuela, Bolivarian Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VG"> </a>VG</td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VI"> </a>VI</td><td>Virgin Islands,</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VN"> </a>VN</td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VU"> </a>VU</td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-WF"> </a>WF</td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-WS"> </a>WS</td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-YE"> </a>YE</td><td>Yemen</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-YT"> </a>YT</td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ZA"> </a>ZA</td><td>South Africa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ZM"> </a>ZM</td><td>Zambia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ZW"> </a>ZW</td><td>Zimbabwe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ABW"> </a>ABW</td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AFG"> </a>AFG</td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AGO"> </a>AGO</td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AIA"> </a>AIA</td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ALA"> </a>ALA</td><td>Eland Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ALB"> </a>ALB</td><td>Albania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AND"> </a>AND</td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ARE"> </a>ARE</td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ARG"> </a>ARG</td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ARM"> </a>ARM</td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ASM"> </a>ASM</td><td>American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ATA"> </a>ATA</td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ATF"> </a>ATF</td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ATG"> </a>ATG</td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AUS"> </a>AUS</td><td>Australia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AUT"> </a>AUT</td><td>Austria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-AZE"> </a>AZE</td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BDI"> </a>BDI</td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BEL"> </a>BEL</td><td>Belgium</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BEN"> </a>BEN</td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BES"> </a>BES</td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BFA"> </a>BFA</td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BGD"> </a>BGD</td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BGR"> </a>BGR</td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BHR"> </a>BHR</td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BHS"> </a>BHS</td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BIH"> </a>BIH</td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BLM"> </a>BLM</td><td>Saint Barthilemy</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BLR"> </a>BLR</td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BLZ"> </a>BLZ</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BMU"> </a>BMU</td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BOL"> </a>BOL</td><td>Bolivia, Plurinational State of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BRA"> </a>BRA</td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BRB"> </a>BRB</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BRN"> </a>BRN</td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BTN"> </a>BTN</td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BVT"> </a>BVT</td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-BWA"> </a>BWA</td><td>Botswana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CAF"> </a>CAF</td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CAN"> </a>CAN</td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CCK"> </a>CCK</td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CHE"> </a>CHE</td><td>Switzerland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CHL"> </a>CHL</td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CHN"> </a>CHN</td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CIV"> </a>CIV</td><td>Ctte d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CMR"> </a>CMR</td><td>Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-COD"> </a>COD</td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-COG"> </a>COG</td><td>Congo</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-COK"> </a>COK</td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-COL"> </a>COL</td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-COM"> </a>COM</td><td>Comoros</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CPV"> </a>CPV</td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CRI"> </a>CRI</td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CUB"> </a>CUB</td><td>Cuba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CUW"> </a>CUW</td><td>Curagao</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CXR"> </a>CXR</td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CYM"> </a>CYM</td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CYP"> </a>CYP</td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-CZE"> </a>CZE</td><td>Czechia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DEU"> </a>DEU</td><td>Germany</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DJI"> </a>DJI</td><td>Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DMA"> </a>DMA</td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DNK"> </a>DNK</td><td>Denmark</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DOM"> </a>DOM</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-DZA"> </a>DZA</td><td>Algeria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ECU"> </a>ECU</td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-EGY"> </a>EGY</td><td>Egypt</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ERI"> </a>ERI</td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ESH"> </a>ESH</td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ESP"> </a>ESP</td><td>Spain</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-EST"> </a>EST</td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ETH"> </a>ETH</td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FIN"> </a>FIN</td><td>Finland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FJI"> </a>FJI</td><td>Fiji</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FLK"> </a>FLK</td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FRA"> </a>FRA</td><td>France</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FRO"> </a>FRO</td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-FSM"> </a>FSM</td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GAB"> </a>GAB</td><td>Gabon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GBR"> </a>GBR</td><td>United Kingdom</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GEO"> </a>GEO</td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GGY"> </a>GGY</td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GHA"> </a>GHA</td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GIB"> </a>GIB</td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GIN"> </a>GIN</td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GLP"> </a>GLP</td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GMB"> </a>GMB</td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GNB"> </a>GNB</td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GNQ"> </a>GNQ</td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GRC"> </a>GRC</td><td>Greece</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GRD"> </a>GRD</td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GRL"> </a>GRL</td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GTM"> </a>GTM</td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GUF"> </a>GUF</td><td>French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GUM"> </a>GUM</td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-GUY"> </a>GUY</td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HKG"> </a>HKG</td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HMD"> </a>HMD</td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HND"> </a>HND</td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HRV"> </a>HRV</td><td>Croatia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HTI"> </a>HTI</td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-HUN"> </a>HUN</td><td>Hungary</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IDN"> </a>IDN</td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IMN"> </a>IMN</td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IND"> </a>IND</td><td>India</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IOT"> </a>IOT</td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IRL"> </a>IRL</td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IRN"> </a>IRN</td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-IRQ"> </a>IRQ</td><td>Iraq</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ISL"> </a>ISL</td><td>Iceland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ISR"> </a>ISR</td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ITA"> </a>ITA</td><td>Italy</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JAM"> </a>JAM</td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JEY"> </a>JEY</td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JOR"> </a>JOR</td><td>Jordan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-JPN"> </a>JPN</td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KAZ"> </a>KAZ</td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KEN"> </a>KEN</td><td>Kenya</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KGZ"> </a>KGZ</td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KHM"> </a>KHM</td><td>Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KIR"> </a>KIR</td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KNA"> </a>KNA</td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KOR"> </a>KOR</td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-KWT"> </a>KWT</td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LAO"> </a>LAO</td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LBN"> </a>LBN</td><td>Lebanon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LBR"> </a>LBR</td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LBY"> </a>LBY</td><td>Libya</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LCA"> </a>LCA</td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LIE"> </a>LIE</td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LKA"> </a>LKA</td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LSO"> </a>LSO</td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LTU"> </a>LTU</td><td>Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LUX"> </a>LUX</td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-LVA"> </a>LVA</td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MAC"> </a>MAC</td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MAF"> </a>MAF</td><td>Saint Martin (French part)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MAR"> </a>MAR</td><td>Morocco</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MCO"> </a>MCO</td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MDA"> </a>MDA</td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MDG"> </a>MDG</td><td>Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MDV"> </a>MDV</td><td>Maldives</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MEX"> </a>MEX</td><td>Mexico</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MHL"> </a>MHL</td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MKD"> </a>MKD</td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MLI"> </a>MLI</td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MLT"> </a>MLT</td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MMR"> </a>MMR</td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MNE"> </a>MNE</td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MNG"> </a>MNG</td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MNP"> </a>MNP</td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MOZ"> </a>MOZ</td><td>Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MRT"> </a>MRT</td><td>Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MSR"> </a>MSR</td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MTQ"> </a>MTQ</td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MUS"> </a>MUS</td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MWI"> </a>MWI</td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MYS"> </a>MYS</td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-MYT"> </a>MYT</td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NAM"> </a>NAM</td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NCL"> </a>NCL</td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NER"> </a>NER</td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NFK"> </a>NFK</td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NGA"> </a>NGA</td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NIC"> </a>NIC</td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NIU"> </a>NIU</td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NLD"> </a>NLD</td><td>Netherlands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NOR"> </a>NOR</td><td>Norway</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NPL"> </a>NPL</td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NRU"> </a>NRU</td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-NZL"> </a>NZL</td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-OMN"> </a>OMN</td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PAK"> </a>PAK</td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PAN"> </a>PAN</td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PCN"> </a>PCN</td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PER"> </a>PER</td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PHL"> </a>PHL</td><td>Philippines</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PLW"> </a>PLW</td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PNG"> </a>PNG</td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-POL"> </a>POL</td><td>Poland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PRI"> </a>PRI</td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PRK"> </a>PRK</td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PRT"> </a>PRT</td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PRY"> </a>PRY</td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PSE"> </a>PSE</td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-PYF"> </a>PYF</td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-QAT"> </a>QAT</td><td>Qatar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-REU"> </a>REU</td><td>Riunion</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ROU"> </a>ROU</td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RUS"> </a>RUS</td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-RWA"> </a>RWA</td><td>Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SAU"> </a>SAU</td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SDN"> </a>SDN</td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SEN"> </a>SEN</td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SGP"> </a>SGP</td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SGS"> </a>SGS</td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SHN"> </a>SHN</td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SJM"> </a>SJM</td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SLB"> </a>SLB</td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SLE"> </a>SLE</td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SLV"> </a>SLV</td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SMR"> </a>SMR</td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SOM"> </a>SOM</td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SPM"> </a>SPM</td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SRB"> </a>SRB</td><td>Serbia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SSD"> </a>SSD</td><td>South Sudan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-STP"> </a>STP</td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SUR"> </a>SUR</td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SVK"> </a>SVK</td><td>Slovakia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SVN"> </a>SVN</td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SWE"> </a>SWE</td><td>Sweden</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SWZ"> </a>SWZ</td><td>Swaziland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SXM"> </a>SXM</td><td>Sint Maarten (Dutch part)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SYC"> </a>SYC</td><td>Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-SYR"> </a>SYR</td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TCA"> </a>TCA</td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TCD"> </a>TCD</td><td>Chad</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TGO"> </a>TGO</td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-THA"> </a>THA</td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TJK"> </a>TJK</td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TKL"> </a>TKL</td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TKM"> </a>TKM</td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TLS"> </a>TLS</td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TON"> </a>TON</td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TTO"> </a>TTO</td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TUN"> </a>TUN</td><td>Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TUR"> </a>TUR</td><td>Turkey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TUV"> </a>TUV</td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TWN"> </a>TWN</td><td>Taiwan, Province of China</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-TZA"> </a>TZA</td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UGA"> </a>UGA</td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UKR"> </a>UKR</td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UMI"> </a>UMI</td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-URY"> </a>URY</td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-USA"> </a>USA</td><td>United States of America</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-UZB"> </a>UZB</td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VAT"> </a>VAT</td><td>Holy See</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VCT"> </a>VCT</td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VEN"> </a>VEN</td><td>Venezuela, Bolivarian Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VGB"> </a>VGB</td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VIR"> </a>VIR</td><td>Virgin Islands, U.S.</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VNM"> </a>VNM</td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-VUT"> </a>VUT</td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-WLF"> </a>WLF</td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-WSM"> </a>WSM</td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-YEM"> </a>YEM</td><td>Yemen</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ZAF"> </a>ZAF</td><td>South Africa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ZMB"> </a>ZMB</td><td>Zambia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-ZWE"> </a>ZWE</td><td>Zimbabwe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-004"> </a>004</td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-008"> </a>008</td><td>Albania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-010"> </a>010</td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-012"> </a>012</td><td>Algeria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-016"> </a>016</td><td>American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-020"> </a>020</td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-024"> </a>024</td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-028"> </a>028</td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-031"> </a>031</td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-032"> </a>032</td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-036"> </a>036</td><td>Australia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-040"> </a>040</td><td>Austria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-044"> </a>044</td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-048"> </a>048</td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-050"> </a>050</td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-051"> </a>051</td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-052"> </a>052</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-056"> </a>056</td><td>Belgium</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-060"> </a>060</td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-064"> </a>064</td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-068"> </a>068</td><td>Bolivia, Plurinational State of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-070"> </a>070</td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-072"> </a>072</td><td>Botswana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-074"> </a>074</td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-076"> </a>076</td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-084"> </a>084</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-086"> </a>086</td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-090"> </a>090</td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-092"> </a>092</td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-096"> </a>096</td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-100"> </a>100</td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-104"> </a>104</td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-108"> </a>108</td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-112"> </a>112</td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-116"> </a>116</td><td>Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-120"> </a>120</td><td>Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-124"> </a>124</td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-132"> </a>132</td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-136"> </a>136</td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-140"> </a>140</td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-144"> </a>144</td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-148"> </a>148</td><td>Chad</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-152"> </a>152</td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-156"> </a>156</td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-158"> </a>158</td><td>Taiwan, Province of China</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-162"> </a>162</td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-166"> </a>166</td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-170"> </a>170</td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-174"> </a>174</td><td>Comoros</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-175"> </a>175</td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-178"> </a>178</td><td>Congo</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-180"> </a>180</td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-184"> </a>184</td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-188"> </a>188</td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-191"> </a>191</td><td>Croatia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-192"> </a>192</td><td>Cuba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-196"> </a>196</td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-203"> </a>203</td><td>Czechia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-204"> </a>204</td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-208"> </a>208</td><td>Denmark</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-212"> </a>212</td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-214"> </a>214</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-218"> </a>218</td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-222"> </a>222</td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-226"> </a>226</td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-231"> </a>231</td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-232"> </a>232</td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-233"> </a>233</td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-234"> </a>234</td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-238"> </a>238</td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-239"> </a>239</td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-242"> </a>242</td><td>Fiji</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-246"> </a>246</td><td>Finland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-248"> </a>248</td><td>Eland Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-250"> </a>250</td><td>France</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-254"> </a>254</td><td>French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-258"> </a>258</td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-260"> </a>260</td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-262"> </a>262</td><td>Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-266"> </a>266</td><td>Gabon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-268"> </a>268</td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-270"> </a>270</td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-275"> </a>275</td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-276"> </a>276</td><td>Germany</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-288"> </a>288</td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-292"> </a>292</td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-296"> </a>296</td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-300"> </a>300</td><td>Greece</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-304"> </a>304</td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-308"> </a>308</td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-312"> </a>312</td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-316"> </a>316</td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-320"> </a>320</td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-324"> </a>324</td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-328"> </a>328</td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-332"> </a>332</td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-334"> </a>334</td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-336"> </a>336</td><td>Holy See</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-340"> </a>340</td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-344"> </a>344</td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-348"> </a>348</td><td>Hungary</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-352"> </a>352</td><td>Iceland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-356"> </a>356</td><td>India</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-360"> </a>360</td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-364"> </a>364</td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-368"> </a>368</td><td>Iraq</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-372"> </a>372</td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-376"> </a>376</td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-380"> </a>380</td><td>Italy</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-384"> </a>384</td><td>Ctte d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-388"> </a>388</td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-392"> </a>392</td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-398"> </a>398</td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-400"> </a>400</td><td>Jordan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-404"> </a>404</td><td>Kenya</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-408"> </a>408</td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-410"> </a>410</td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-414"> </a>414</td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-417"> </a>417</td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-418"> </a>418</td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-422"> </a>422</td><td>Lebanon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-426"> </a>426</td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-428"> </a>428</td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-430"> </a>430</td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-434"> </a>434</td><td>Libya</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-438"> </a>438</td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-440"> </a>440</td><td>Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-442"> </a>442</td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-446"> </a>446</td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-450"> </a>450</td><td>Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-454"> </a>454</td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-458"> </a>458</td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-462"> </a>462</td><td>Maldives</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-466"> </a>466</td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-470"> </a>470</td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-474"> </a>474</td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-478"> </a>478</td><td>Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-480"> </a>480</td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-484"> </a>484</td><td>Mexico</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-492"> </a>492</td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-496"> </a>496</td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-498"> </a>498</td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-499"> </a>499</td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-500"> </a>500</td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-504"> </a>504</td><td>Morocco</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-508"> </a>508</td><td>Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-512"> </a>512</td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-516"> </a>516</td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-520"> </a>520</td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-524"> </a>524</td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-528"> </a>528</td><td>Netherlands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-531"> </a>531</td><td>Curagao</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-533"> </a>533</td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-534"> </a>534</td><td>Sint Maarten (Dutch part)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-535"> </a>535</td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-540"> </a>540</td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-548"> </a>548</td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-554"> </a>554</td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-558"> </a>558</td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-562"> </a>562</td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-566"> </a>566</td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-570"> </a>570</td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-574"> </a>574</td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-578"> </a>578</td><td>Norway</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-580"> </a>580</td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-581"> </a>581</td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-583"> </a>583</td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-584"> </a>584</td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-585"> </a>585</td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-586"> </a>586</td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-591"> </a>591</td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-598"> </a>598</td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-600"> </a>600</td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-604"> </a>604</td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-608"> </a>608</td><td>Philippines</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-612"> </a>612</td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-616"> </a>616</td><td>Poland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-620"> </a>620</td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-624"> </a>624</td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-626"> </a>626</td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-630"> </a>630</td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-634"> </a>634</td><td>Qatar</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-638"> </a>638</td><td>Riunion</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-642"> </a>642</td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-643"> </a>643</td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-646"> </a>646</td><td>Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-652"> </a>652</td><td>Saint Barthilemy</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-654"> </a>654</td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-659"> </a>659</td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-660"> </a>660</td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-662"> </a>662</td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-663"> </a>663</td><td>Saint Martin (French part)</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-666"> </a>666</td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-670"> </a>670</td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-674"> </a>674</td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-678"> </a>678</td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-682"> </a>682</td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-686"> </a>686</td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-688"> </a>688</td><td>Serbia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-690"> </a>690</td><td>Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-694"> </a>694</td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-702"> </a>702</td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-703"> </a>703</td><td>Slovakia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-704"> </a>704</td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-705"> </a>705</td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-706"> </a>706</td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-710"> </a>710</td><td>South Africa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-716"> </a>716</td><td>Zimbabwe</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-724"> </a>724</td><td>Spain</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-728"> </a>728</td><td>South Sudan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-729"> </a>729</td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-732"> </a>732</td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-740"> </a>740</td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-744"> </a>744</td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-748"> </a>748</td><td>Swaziland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-752"> </a>752</td><td>Sweden</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-756"> </a>756</td><td>Switzerland</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-760"> </a>760</td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-762"> </a>762</td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-764"> </a>764</td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-768"> </a>768</td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-772"> </a>772</td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-776"> </a>776</td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-780"> </a>780</td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-784"> </a>784</td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-788"> </a>788</td><td>Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-792"> </a>792</td><td>Turkey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-795"> </a>795</td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-796"> </a>796</td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-798"> </a>798</td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-800"> </a>800</td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-804"> </a>804</td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-807"> </a>807</td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-818"> </a>818</td><td>Egypt</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-826"> </a>826</td><td>United Kingdom</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-831"> </a>831</td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-832"> </a>832</td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-833"> </a>833</td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-834"> </a>834</td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-840"> </a>840</td><td>United States of America</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-850"> </a>850</td><td>Virgin Islands, U.S.</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-854"> </a>854</td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-858"> </a>858</td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-860"> </a>860</td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-862"> </a>862</td><td>Venezuela, Bolivarian Republic of</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-876"> </a>876</td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-882"> </a>882</td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-887"> </a>887</td><td>Yemen</td></tr><tr><td style="white-space:nowrap"><a name="urn-iso-std-iso-3166-894"> </a>894</td><td>Zambia</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.2.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 25, 2022 11:44-0300">25-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
