<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Tipos de Documentos - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.14"}
    h3,h4,h5,h6{--heading-prefix:"10.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4 (Standard Trial For Use (STU))</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Tipos de Documentos</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4 (Standard Trial For Use (STU)) - Local Development build (v1.0.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-VSTiposDocumentos.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSTiposDocumentos.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSTiposDocumentos.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Tipos de Documentos</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/ValueSet/VSTiposDocumentos</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>VSTiposDocumentos</td></tr>
 <tr><td>Title:</td><td>Tipos de Documentos</td></tr>
 <tr><td>Status:</td><td>Active as of 1/18/22 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>Tipos de Documentos para identificación según tabla HL7 V3 y CodeSystem local.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-VSTiposDocumentos.xml.html">XML</a> / <a href="ValueSet-VSTiposDocumentos.json.html">JSON</a> / <a href="ValueSet-VSTiposDocumentos.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CorePacienteCl.html">Perfil Paciente Para Core Nacional</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-CSCodigoDNI.html"><code>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</code></a></li><li>Include all codes defined in <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html"><code>http://terminology.hl7.org/CodeSystem/v2-0203</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 170 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-CSCodigoDNI.html">Códigos de Documentos DNI para LATAM y el Caribe v1.0.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html">identifierType v2.9.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNBLZ"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNBLZ">NNBLZ</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Belice</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNCRI"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNCRI">NNCRI</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Costa Rica</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNSLV"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNSLV">NNSLV</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>El Salvador</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNGTM"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNGTM">NNGTM</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Guatemala</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNHND"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNHND">NNHND</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Honduras</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNMEX"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNMEX">NNMEX</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>México</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNNIC"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNNIC">NNNIC</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Nicaragua</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNPAN"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNPAN">NNPAN</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Panamá</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNARG"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNARG">NNARG</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Argentina</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNBOL"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNBOL">NNBOL</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Bolivia</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNBRA"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNBRA">NNBRA</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Brasil</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNCOL"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNCOL">NNCOL</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Colombia</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNECU"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNECU">NNECU</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Ecuador</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNGUY"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNGUY">NNGUY</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Guyana</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNPRY"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNPRY">NNPRY</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Paraguay</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNPER"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNPER">NNPER</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Perú</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNSUR"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNSUR">NNSUR</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Surinam</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNURY"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNURY">NNURY</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Uruguay</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNVEN"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNVEN">NNVEN</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Venezuela</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNCHL"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNCHL">NNCHL</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Chile</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNATG"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNATG">NNATG</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Antigua y Barbuda</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNBHS"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNBHS">NNBHS</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Bahamas</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNBRB"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNBRB">NNBRB</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Barbados</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNCUB"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNCUB">NNCUB</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Cuba</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNDMA"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNDMA">NNDMA</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Dominica</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNGRD"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNGRD">NNGRD</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Granada</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNHTI"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNHTI">NNHTI</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Haití</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNJAM"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNJAM">NNJAM</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Jamaica</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNDOM"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNDOM">NNDOM</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>República Dominicana</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNKNA"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNKNA">NNKNA</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>San Cristóbal y Nieves</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNLCA"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNLCA">NNLCA</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Santa Lucía</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNVCT"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNVCT">NNVCT</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>San Vicente y las Granadinas</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodigoDNI-NNTTO"> </a><a href="CodeSystem-CSCodigoDNI.html#CSCodigoDNI-NNTTO">NNTTO</a></td><td>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoDNI</td><td>Trinidad y Tobago</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-AC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-AC">AC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Accreditation/Certification Identifier</td><td>Identifier that has been assigned by an accreditation or certification organization in specific fields, indicating a recognized skill</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-ACSN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-ACSN">ACSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Accession ID</td><td>Accession Identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-AIN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-AIN">AIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Animal Identification Number (US Official)</td><td>A numbering system for the official identification of individual animals in the United States that provides a nationally unique identification number for each animal. The first two numbers on a tag are the numbers assigned to a specific State.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-AM"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-AM">AM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>American Express</td><td>American Express</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-AMA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-AMA">AMA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>American Medical Association Number</td><td>A physician identifier assigned by the AMA.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-AN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-AN">AN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Account number</td><td>Account An identifier that is unique to an account.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-ANC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-ANC">ANC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Account number Creditor</td><td>A more precise definition of an account number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-AND"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-AND">AND</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Account number debitor</td><td>A more precise definition of an account number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-ANON"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-ANON">ANON</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Anonymous identifier</td><td>An identifier for a living subject whose real identity is protected or suppressed</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-ANT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-ANT">ANT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Account Number</td><td>Temporary version of an Account Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-APRN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-APRN">APRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Advanced Practice Registered Nurse number</td><td>An identifier that is unique to an advanced practice registered nurse within the jurisdiction of a certifying board</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-ASID"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-ASID">ASID</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Ancestor Specimen ID</td><td>A unique identifier for the ancestor specimen.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BA">BA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Bank Account Number</td><td>Bank Account Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BC">BC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Bank Card Number</td><td>An identifier that is unique to a person's bank card</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BCFN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BCFN">BCFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Birth Certificate File Number</td><td>The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the birth certificate.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BCT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BCT">BCT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Birth Certificate</td><td>A number associated with a document identifying the event of a person's birth</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BR">BR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Birth registry number</td><td>An identifier unique within the Assigning Authority that is the official legal record of a person's birth.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BRN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BRN">BRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Breed Registry Number</td><td>Breed Registry Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-BSNR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-BSNR">BSNR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Primary physician office number</td><td>Primary physician office number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-CAAI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-CAAI">CAAI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Consumer Application Account Identifier</td><td>An identifier for the consumer (e.g., patient, caregiver) for an application such as a portal or App.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-CC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-CC">CC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Cost Center number</td><td>Cost Center number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-CONM"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-CONM">CONM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Change of Name Document</td><td>A number associated with a document identifying a person's legal change of name.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-CY"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-CY">CY</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>County number</td><td>County number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-CZ"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-CZ">CZ</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Citizenship Card</td><td>A number assigned by a person's country of residence to identify a person's citizenship.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DC">DC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Death Certificate ID</td><td>The identifier assigned to a death certificate, and printed on the death certificate when issued by a jurisdictional vital records office</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DCFN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DCFN">DCFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Death Certificate File Number</td><td>The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the death certificate.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DDS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DDS">DDS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Dentist license number</td><td>An identifier that is unique to a dentist within the jurisdiction of the licensing board</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DEA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DEA">DEA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Drug Enforcement Administration registration number</td><td>An identifier for an individual or organization relative to controlled substance regulation and transactions.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DFN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DFN">DFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Drug Furnishing or prescriptive authority Number</td><td>An identifier issued to a health care provider authorizing the person to write drug orders</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DI">DI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Diner's Club card</td><td>Diner's Club card</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DL">DL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Driver's license number</td><td>Driver's license number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DN">DN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Doctor number</td><td>Doctor number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DO">DO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Osteopathic License number</td><td>An identifier that is unique to an osteopath within the jurisdiction of a licensing board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DP">DP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Diplomatic Passport</td><td>A number assigned to a diplomatic passport.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DPM"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DPM">DPM</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Podiatrist license number</td><td>An identifier that is unique to a podiatrist within the jurisdiction of the licensing board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DR">DR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Donor Registration Number</td><td>Donor Registration Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DS">DS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Discover Card</td><td>Discover Card</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-DSG"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-DSG">DSG</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Diagnostic Study Group</td><td>Unique Identifier that groups several orders that are to be performed together.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-EI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-EI">EI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Employee number</td><td>A number that uniquely identifies an employee to an employer.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-EN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-EN">EN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Employer number</td><td>Employer number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-ESN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-ESN">ESN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Staff Enterprise Number</td><td>An identifier that is unique to a staff member within an enterprise (as identified by the Assigning Authority).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-FDR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-FDR">FDR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Fetal Death Report ID</td><td>The identifier assigned to a fetal death report, and printed on the fetal death report when issued by a jurisdictional vital records office</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-FDRFN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-FDRFN">FDRFN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Fetal Death Report File Number</td><td>The identifier used within the jurisdictional vital records office file system as an auxiliary means of accessing the record associated with the fetal death report certificate.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-FGN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-FGN">FGN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Filler Group Number</td><td>Unique identifier assigned to a group of orders by the filler application.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-FI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-FI">FI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Facility ID</td><td>Facility ID</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-FILL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-FILL">FILL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Filler Identifier</td><td>An identifier for a request where the identifier is issued by the person, or service, that produces the observations or fulfills the request.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-GI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-GI">GI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Guarantor internal identifier</td><td>Guarantor internal identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-GIN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-GIN">GIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Animal Group Identifier (US Official)</td><td>Identifier that can be used to unambiguously describe a specific group of animals.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-GL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-GL">GL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>General ledger number</td><td>General ledger number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-GN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-GN">GN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Guarantor external  identifier</td><td>Guarantor external  identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-HC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-HC">HC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Health Card Number</td><td>Health Card Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-IND"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-IND">IND</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Indigenous/Aboriginal</td><td>A number assigned to a member of an indigenous or aboriginal group outside of Canada.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-JHN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-JHN">JHN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Jurisdictional health number</td><td>Jurisdictional health number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-LACSN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-LACSN">LACSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Laboratory Accession ID</td><td>A laboratory accession id is used in the laboratory domain.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-LANR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-LANR">LANR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Lifelong physician number</td><td>Lifelong physician number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-LI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-LI">LI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Labor and industries number</td><td>Labor and industries number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-L-I"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-L.38I">L&amp;I</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Labor and industries number</td><td>Labor and industries number.  Note that this was introduced erroneously (with an ampersand in the code value) many years ago.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-LN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-LN">LN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>License number</td><td>License number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-LR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-LR">LR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Local Registry ID</td><td>Local Registry ID</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MA">MA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient Medicaid number</td><td>Patient Medicaid number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MB"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MB">MB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Member Number</td><td>An identifier for the insured of an insurance policy (this insured always has a subscriber), usually assigned by the insurance carrier.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MC">MC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient's Medicare number</td><td>Patient's Medicare number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MCD"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MCD">MCD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Practitioner Medicaid number</td><td>Practitioner Medicaid number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MCN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MCN">MCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Microchip Number</td><td>Microchip Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MCR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MCR">MCR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Practitioner Medicare number</td><td>Practitioner Medicare number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MCT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MCT">MCT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Marriage Certificate</td><td>A number associated with a document identifying the event of a person's marriage.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MD"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MD">MD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medical License number</td><td>An identifier that is unique to a medical doctor within the jurisdiction of a licensing board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MI">MI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Military ID number</td><td>A number assigned to an individual who has had military duty, but is not currently on active duty. The number is assigned by the DOD or Veterans' Affairs (VA).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MR">MR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medical record number</td><td>An identifier that is unique to a patient within a set of medical records, not necessarily unique within an application.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MRT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MRT">MRT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Medical Record Number</td><td>Temporary version of a Medical Record Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-MS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-MS">MS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>MasterCard</td><td>MasterCard</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NBSNR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NBSNR">NBSNR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Secondary physician office number</td><td>Secondary physician office number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NCT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NCT">NCT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Naturalization Certificate</td><td>A number associated with a document identifying a person's retention of citizenship in a particular country.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NE">NE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National employer identifier</td><td>National employer identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NH"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NH">NH</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Health Plan Identifier</td><td>National Health Plan Identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NI">NI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National unique individual identifier</td><td>National unique individual identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NII"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NII">NII</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Insurance Organization Identifier</td><td>National Insurance Organization Identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NIIP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NIIP">NIIP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Insurance Payor Identifier (Payor)</td><td>National Insurance Payor Identifier (Payor)</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NNxxx"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NNxxx">NNxxx</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code</td><td>National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NP">NP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Nurse practitioner number</td><td>An identifier that is unique to a nurse practitioner within the jurisdiction of a certifying board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-NPI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-NPI">NPI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>National provider identifier</td><td>National provider identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-OBI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-OBI">OBI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Observation Instance Identifier</td><td>Unique and persistent identifier for an observation instance</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-OD"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-OD">OD</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Optometrist license number</td><td>A number that is unique to an individual optometrist within the jurisdiction of the licensing board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PA">PA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Physician Assistant number</td><td>An identifier that is unique to a physician assistant within the jurisdiction of a licensing board</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PC">PC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Parole Card</td><td>A number identifying a person on parole.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PCN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PCN">PCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Penitentiary/correctional institution Number</td><td>A number assigned to individual who is incarcerated.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PE">PE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Living Subject Enterprise Number</td><td>An identifier that is unique to a living subject within an enterprise (as identified by the Assigning Authority).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PEN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PEN">PEN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Pension Number</td><td>Pension Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PGN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PGN">PGN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Placer Group Number</td><td>Unique identifier assigned to a group of orders by the placer application.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PHC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PHC">PHC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Public Health Case Identifier</td><td>Identifier assigned to a person during a case investigation as part of a public health event</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PHE"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PHE">PHE</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Public Health Event Identifier</td><td>Identifier assigned to an event of interest to public health</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PHO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PHO">PHO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Public Health Official ID</td><td>An identifier for a person working at a public health agency (PHA),  assigned or issued by the agency</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PI">PI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient internal identifier</td><td>A number that is unique to a patient within an Assigning Authority.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PIN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PIN">PIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Premises Identifier Number (US Official)</td><td>Identifier that uniquely identifies a geographic location in the US.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PLAC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PLAC">PLAC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Placer Identifier</td><td>An identifier for a request where the identifier is issued by the person or service making the request.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PN">PN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Person number</td><td>A number that is unique to a living subject within an Assigning Authority.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PNT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PNT">PNT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Living Subject Number</td><td>Temporary version of a Living Subject Number.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PPIN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PPIN">PPIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medicare/CMS Performing Provider Identification Number</td><td>Medicare/CMS Performing Provider Identification Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PPN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PPN">PPN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Passport number</td><td>A unique number assigned to the document affirming that a person is a citizen of the country.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PRC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PRC">PRC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Permanent Resident Card Number</td><td>Permanent Resident Card Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PRN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PRN">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Provider number</td><td>A number that is unique to an individual provider, a provider group or an organization within an Assigning Authority.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-PT"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-PT">PT</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Patient external identifier</td><td>Patient external identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-QA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-QA">QA</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>QA number</td><td>QA number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-RI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-RI">RI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Resource identifier</td><td>A generalized resource identifier.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-RN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-RN">RN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Registered Nurse Number</td><td>An identifier that is unique to a registered nurse within the jurisdiction of the licensing board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-RPH"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-RPH">RPH</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Pharmacist license number</td><td>An identifier that is unique to a pharmacist within the jurisdiction of the licensing board.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-RR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-RR">RR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Railroad Retirement number</td><td>An identifier for an individual enrolled with the Railroad Retirement Administration.  Analogous to, but distinct from, a Social Security Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-RRI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-RRI">RRI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Regional registry ID</td><td>Regional registry ID</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-RRP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-RRP">RRP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Railroad Retirement Provider</td><td>Railroad Retirement Provider</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SAMN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SAMN">SAMN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>SAMN# accession Number</td><td>The accession number for the BioSample data repository at the National Center for Biotechnology Information (NCBI)</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SB"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SB">SB</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Social Beneficiary Identifier</td><td>An identifier issued by a governmental organization to a person to identify the person should they apply for or receive social services and/or benefits</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SID"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SID">SID</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Specimen ID</td><td>Identifier for a specimen.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SL">SL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>State license</td><td>State license</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SN">SN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Subscriber Number</td><td>An identifier for a subscriber of an insurance policy which is unique for, and usually assigned by, the insurance carrier.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SNBSN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SNBSN">SNBSN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>State assigned NDBS card Identifier</td><td>The identifier on a Newborn Screening Dried Bloodspot (NDBS) card that is assigned by the state which provided the sample collection cards and to whom this information must be reported</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SNO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SNO">SNO</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Serial Number</td><td>An identifier affixed to an item by the manufacturer when it is first made, where each item has a different identifier.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SP">SP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Study Permit</td><td>A number associated with a permit identifying a person who is a resident of a jurisdiction for the purpose of education.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SR">SR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>State registry ID</td><td>State registry ID</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SRX"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SRX">SRX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>SRA Accession number</td><td>The accession number generated by the Sequence Read Archive (SRA) at the National Center for Biotechnology Information (NCBI) when sequence data are uploaded to NCBI.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-SS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-SS">SS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Social Security number</td><td>Social Security number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-STN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-STN">STN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Shipment Tracking Number</td><td>Identifier assigned to a package being shipped</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-TAX"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-TAX">TAX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Tax ID number</td><td>Tax ID number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-TN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-TN">TN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Treaty Number/ (Canada)</td><td>A number assigned to a member of an indigenous group in Canada.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-TPR"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-TPR">TPR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Temporary Permanent Resident (Canada)</td><td>A number associated with a document identifying a person's temporary permanent resident status.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-TRL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-TRL">TRL</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Training License Number</td><td>The license number used during training.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-U"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Unspecified identifier</td><td>Unspecified identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-UDI"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-UDI">UDI</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Universal Device Identifier</td><td>An identifier assigned to a device using the Unique Device Identification framework as defined by IMDRF (http://imdrf.org).</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-UPIN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-UPIN">UPIN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Medicare/CMS (formerly HCFA)'s Universal Physician Identification numbers</td><td>An identifier for a provider within the CMS/Medicare program.  A globally unique identifier for the provider in the Medicare program.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-USID"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-USID">USID</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Unique Specimen ID</td><td>A unique identifier for a specimen.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-VN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-VN">VN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Visit number</td><td>Visit number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-VP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-VP">VP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Visitor Permit</td><td>A number associated with a document identifying a person as a visitor of a jurisdiction or country.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-VS"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-VS">VS</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>VISA</td><td>VISA</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-WC"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-WC">WC</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>WIC identifier</td><td>WIC identifier</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-WCN"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-WCN">WCN</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Workers' Comp Number</td><td>Workers' Comp Number</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-WP"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-WP">WP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Work Permit</td><td>A number associated with a permit for a person who is granted permission to work in a country for a specified time period.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-XV"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-XV">XV</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Health Plan Identifier</td><td>National unique health plan identifier required by the US Department of Health and Human Services, Centers for Medicare and Medicaid Services (CMS) in the US Realm.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0203-XX"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v2-0203.html#v2-0203-XX">XX</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0203</td><td>Organization identifier</td><td>Organization identifier</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.0.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Thu, Jan 20, 2022 16:38-0300">20-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
