<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Códigos de Especialidades - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.13"}
    h3,h4,h5,h6{--heading-prefix:"10.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4 (Standard Trial For Use (STU))</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos de Especialidades</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4 (Standard Trial For Use (STU)) - Local Development build (v1.0.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-VSEspecialidadesDeisCL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSEspecialidadesDeisCL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSEspecialidadesDeisCL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de Especialidades</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/ValueSet/VSEspecialidadesDeisCL</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>VSEspecialidadesDeisCL</td></tr>
 <tr><td>Title:</td><td>Códigos de Especialidades</td></tr>
 <tr><td>Status:</td><td>Active as of 1/18/22 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>Códigos de especialidades médicas descritas según DEIS</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-VSEspecialidadesDeisCL.xml.html">XML</a> / <a href="ValueSet-VSEspecialidadesDeisCL.json.html">JSON</a> / <a href="ValueSet-VSEspecialidadesDeisCL.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CoreEspecialidadCl.html">Perfil utilizaco para asignar una o mas especialidades medicas a un prestador de salud.</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSEspecialidadesDeisCL.html"><code>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSEspecialidadesDeisCL</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 68 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSEspecialidadesDeisCL.html">Códigos de Especialidades v1.0.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-CSEspecialidadesDeisCL.html"><code>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSEspecialidadesDeisCL</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-01"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-01">01</a></td><td>Anatomía Patológica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-02"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-02">02</a></td><td>Anestesiología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-03"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-03">03</a></td><td>Cardiología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-04"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-04">04</a></td><td>Cirugía General</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-05"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-05">05</a></td><td>Cirugía de Cabeza, Cuello y Maxilofacial</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-06"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-06">06</a></td><td>Cirugía Cardiovascular</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-07"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-07">07</a></td><td>Cirugía  de Tórax</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-08"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-08">08</a></td><td>Cirugía Plástica y Reparadora</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-09"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-09">09</a></td><td>Cirugía Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-10"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-10">10</a></td><td>Cirugía Vascular Periférica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-11"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-11">11</a></td><td>Coloproctología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-12"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-12">12</a></td><td>Dermatología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-13"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-13">13</a></td><td>Diabetología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-14"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-14">14</a></td><td>Endocrinología Adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-15"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-15">15</a></td><td>Endocrinología Pediatrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-16"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-16">16</a></td><td>Enfermedades Respiratorias del Adulto (Broncopulmonar)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-17"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-17">17</a></td><td>Enfermedades Respiratorias Pediátricas(Broncopulmonar Pediátrico)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-18"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-18">18</a></td><td>Gastroenterología Adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-19"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-19">19</a></td><td>Gastroenterología Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-20"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-20">20</a></td><td>Genética Clínica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-21"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-21">21</a></td><td>Geriatría</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-22"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-22">22</a></td><td>Ginecología Pediátrica y de la Adolescencia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-23"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-23">23</a></td><td>Hematología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-24"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-24">24</a></td><td>Imagenología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-25"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-25">25</a></td><td>Infectología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-26"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-26">26</a></td><td>Inmunología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-27"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-27">27</a></td><td>Laboratorio Clínico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-28"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-28">28</a></td><td>Medicina Familiar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-29"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-29">29</a></td><td>Medicina Física y Rehabilitación (Fisiatria Adulto)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-30"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-30">30</a></td><td>Medicina Interna</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-31"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-31">31</a></td><td>Medicina Intensiva Adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-32"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-32">32</a></td><td>Medicina Intensiva Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-33"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-33">33</a></td><td>Medicina Legal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-34"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-34">34</a></td><td>Medicina Materno Infantil</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-35"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-35">35</a></td><td>Medicina Nuclear</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-36"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-36">36</a></td><td>Medicina de Urgencia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-37"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-37">37</a></td><td>Nefrología Adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-38"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-38">38</a></td><td>Nefrología Pediátrico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-39"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-39">39</a></td><td>Neonatología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-40"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-40">40</a></td><td>Neurocirugía</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-41"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-41">41</a></td><td>Neurología Adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-42"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-42">42</a></td><td>Neurología Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-43"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-43">43</a></td><td>Obstetricia y Ginecología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-44"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-44">44</a></td><td>Oftalmología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-45"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-45">45</a></td><td>Oncología Médica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-46"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-46">46</a></td><td>Otorrinolaringología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-47"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-47">47</a></td><td>Pediatría</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-48"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-48">48</a></td><td>Psiquiatría Adulto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-49"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-49">49</a></td><td>Psiquiatría Pediátrica y de la Adolescencia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-50"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-50">50</a></td><td>Radioterapia Oncológica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-51"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-51">51</a></td><td>Reumatología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-52"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-52">52</a></td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-53"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-53">53</a></td><td>Traumatología y Ortopedia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-54"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-54">54</a></td><td>Urología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-55"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-55">55</a></td><td>Cardiología Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-56"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-56">56</a></td><td>Cirugía Digestiva</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-57"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-57">57</a></td><td>Cirugía Plástica y Reparadora Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-58"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-58">58</a></td><td>Ginecología</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-59"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-59">59</a></td><td>Hemato-Oncología Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-60"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-60">60</a></td><td>Infectología Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-61"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-61">61</a></td><td>Medicina Familiar del Niño</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-62"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-62">62</a></td><td>Medicina Física y Rehabilitación Pediátrica (Fisiatría Pediátrica)</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-63"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-63">63</a></td><td>Nutriólogo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-64"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-64">64</a></td><td>Nutriólogo Pediátrico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-65"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-65">65</a></td><td>Reumatología Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-66"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-66">66</a></td><td>Obstetricia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-67"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-67">67</a></td><td>Traumatología y Ortopedia Pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSEspecialidadesDeisCL-68"> </a><a href="CodeSystem-CSEspecialidadesDeisCL.html#CSEspecialidadesDeisCL-68">68</a></td><td>Urología Pediátrica</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.0.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Thu, Jan 20, 2022 16:38-0300">20-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
