
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta about="/guides/registry" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<link rel="shortcut icon" href="http://www.fhir.org/sites/default/files/favicon_0.png" type="image/png" />
<meta content="Implementation Guide Registry" about="/guides/registry" property="dc:title" />
<link rel="shortlink" href="/node/8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/guides/registry" />
  <title>Implementation Guide Registry | HL7 FHIR Foundation</title>
  <style type="text/css" media="all">@import url("http://www.fhir.org/modules/system/system.base.css?pfferc");
@import url("http://www.fhir.org/modules/system/system.menus.css?pfferc");
@import url("http://www.fhir.org/modules/system/system.messages.css?pfferc");
@import url("http://www.fhir.org/modules/system/system.theme.css?pfferc");</style>
<style type="text/css" media="all">@import url("http://www.fhir.org/modules/comment/comment.css?pfferc");
@import url("http://www.fhir.org/modules/field/theme/field.css?pfferc");
@import url("http://www.fhir.org/modules/node/node.css?pfferc");
@import url("http://www.fhir.org/modules/search/search.css?pfferc");
@import url("http://www.fhir.org/modules/user/user.css?pfferc");
@import url("http://www.fhir.org/modules/forum/forum.css?pfferc");
@import url("http://www.fhir.org/sites/all/modules/views/css/views.css?pfferc");</style>
<style type="text/css" media="all">@import url("http://www.fhir.org/sites/all/modules/ctools/css/ctools.css?pfferc");</style>
<style type="text/css" media="all">@import url("http://www.fhir.org/sites/default/files/color/garland-39bd759b/style.css?pfferc");</style>
<style type="text/css" media="print">@import url("http://www.fhir.org/themes/garland/print.css?pfferc");</style>

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.fhir.org/themes/garland/fix-ie.css?pfferc" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.fhir.org/misc/jquery.js?v=1.4.4"></script>
  <script type="text/javascript" src="http://www.fhir.org/guides/registry/fetch.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
<script type="text/javascript" src="http://www.fhir.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.fhir.org/misc/drupal.js?pfferc"></script>
<script type="text/javascript" src="http://www.fhir.org/guides/registry/registry.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"garland","theme_token":"mhhG1QdjPlIFMz8w5IZ3IZ3i5PfqtTHldfU1mTfebjs","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-8 node-type-page fluid-width" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
      
  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="/">
                          <img src="http://www.fhir.org/sites/default/files/HL7_FHIR-stacked_1_0_0.png" alt="HL7 FHIR Foundation Enabling health interoperability through FHIR" title="HL7 FHIR Foundation Enabling health interoperability through FHIR" id="logo" />
                        <span>HL7 FHIR Foundation</span> Enabling health interoperability through FHIR            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-311 first"><a href="/about" title="About fhir.org and the FHIR Foundation">About fhir.org</a></li>
<li class="menu-457"><a href="/calendar" title="FHIR Foundation Calendar">Calendar</a></li>
<li class="menu-218"><a href="/">Home</a></li>
<li class="menu-422 last"><a href="/user/login" title="">Member Login</a></li>
</ul>              </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-system-navigation" class="block block-system block-menu clearfix">

    <h2 class="title">Navigation</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/donations" title="Please consider a donation to the FHIR Foundation">Donations</a></li>
<li class="last leaf"><a href="/implementations/registry" title="">Implementation Registry</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div>                    <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Implementation Guide Registry</h1>
                              </div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-8" class="node node-page" about="/guides/registry" typeof="foaf:Document">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>
The base <a href="http://hl7.org/fhir">FHIR Specification</a> is a platform specification - a specification on which all sorts of different solutions are built. The specification focuses on defining capabilities, and creating an ecosystem. National standards, vendor consortiums, clinical societies, etc publish "implementation guides" that define how the capabilities defined by the FHIR specification are used in particular data exchanges, or to solve particular problems. Here is a list of some of the implementation guides defined by the FHIR community.
</p>

<style>
    #filters { display: flex; }
    .form-element { margin-right: 10px; }
    .form-element select { height: 21px; }
</style>
<script language="javascript">
loadRegistry();        
</script>
<!-- <form id="filters">
  <label for="search-filter">Search</label>
  <input id="search-filter" type="text">
  <label for="category-filter">Category</label>
  <select id="category-filter">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
</form> -->
<div id="data">Your browser is too old to support the javascript used to create this page - please use a more recent browser</div>

<p>
To add additional implementation guides, make a pull request against <a href="https://github.com/FHIR/ig-registry">https://github.com/FHIR/ig-registry</a> or email the <a href="mailto:grahame@hl7.org">FHIR Product Director</a>.
</p>
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system clearfix">

    
  <div class="content">
    <span>Powered by <a href="http://drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>
