﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CL.CORECL\Historial de Cambios - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva)</span><br/>1.7.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
  <li>
    <a href="Changes.html">Historial de cambios</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Historial de Cambios</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva) - Local Development build (v1.7.0). See the <a href="https://hl7chile.cl/fhir/ig/corecl/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Historial de Cambios</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#version--170" id="markdown-toc-version--170">Version = 1.7.0</a></li>
  <li><a href="#version--15" id="markdown-toc-version--15">Version = 1.5</a></li>
  <li><a href="#version--14" id="markdown-toc-version--14">Version = 1.4</a></li>
  <li><a href="#version--13" id="markdown-toc-version--13">Version = 1.3</a></li>
  <li><a href="#version--12" id="markdown-toc-version--12">Version = 1.2</a></li>
  <li><a href="#version--10" id="markdown-toc-version--10">Version = 1.0</a></li>
  <li><a href="#version--085" id="markdown-toc-version--085">Version = 0.8.5</a></li>
  <li><a href="#new-conformance-expectations-page" id="markdown-toc-new-conformance-expectations-page">New [Conformance Expectations] page</a></li>
</ul>

</div>
<h3 id="version--170">Version = 1.7.0</h3>
<ul>
  <li><a name="l319">​</a>url: <a href="http://build.fhir.org/ig/HL7/US-Core/STU5.0.1">http://build.fhir.org/ig/HL7/US-Core/STU5.0.1</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<p>The changes in this errata to version 5.0.0 of US Core have been reviewed by the public through the HL7 errata process. The resolution of the community comments has been agreed to and voted on by the members of the HL7 International Cross-Group Projects work group.</p>
<h4 id="correct-errata-in-version-501-of-us-core">Correct Errata in Version 5.0.1 of US Core:</h4>

<p><strong>Tracker Status</strong>: <strong>Summary</strong> <strong>Jira Issue</strong> <strong>Link to Updated Content</strong></p>

<ol>
  <li><strong>Applied</strong>: Typos in Condition Profile URls  <a href="https://jira.hl7.org/browse/FHIR-37585">FHIR-37585</a> See Changes:
    <ul>
      <li><a name="l358">​</a><a href="StructureDefinition-us-core-condition-encounter-diagnosis.html">Here</a></li>
      <li><a name="l362">​</a><a href="StructureDefinition-us-core-condition-problems-health-concerns.html">Here</a></li>
    </ul>
  </li>
  <li><strong>Applied</strong>: Update VSAC dependency package version and remove STU Notes where expansion now supported by publisher  <a href="https://jira.hl7.org/browse/FHIR-37586">FHIR-37586</a></li>
  <li><a name="l375">​</a><strong>Applied</strong>: Correct misapplied tracker - for <code class="language-plaintext highlighter-rouge">agent.who</code> remove MS from reference Practitioner and add to Organization <a href="https://jira.hl7.org/browse/FHIR-28517">FHIR-28517</a> <a href="StructureDefinition-us-core-provenance.html">See Change Here</a></li>
</ol>

<h3 id="version--15">Version = 1.5</h3>
<ul>
  <li><a name="l394">​</a>url: <a href="http://build.fhir.org/ig/HL7/US-Core/STU5">http://build.fhir.org/ig/HL7/US-Core/STU5</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<p>The changes in this annual update to US Core have been reviewed and commented upon by the public through the January 2022 HL7 balloting process. The resolution of the community comments has been agreed to and voted on by the members of the HL7 International Cross-Group Projects work group.</p>
<h4 id="whats-new-in-version-500-of-us-core">What’s new in Version 5.0.0 of US Core:</h4>

<ul>
  <li>New and updated resources to meet the [U.S. Core Data for Interoperability (USCDI) v2] new Data Elements and Classes that the Office of the National Coordinator (ONC) published in July of 2021:
    <ul>
      <li>US Core Condition has been split into:
        <ul>
          <li>[US Core Condition Encounter Diagnosis Profile] to represent encounter diagnosis</li>
          <li>[US Core Condition Problems and Health Concerns Profile] to represent problems and health concerns included SDOH health concerns.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>New pages and headers:
    <ul>
      <li>[Conformance] new Header that contains these pages:
        <ul>
          <li>[General Requirements] content migrated from version 4.0.0 <em>General Requirements</em> and <em>Conformance Expectation</em> pages</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Link more terminology directly to the [FHIR Terminology Service for VSAC Resources] and align terminology between US Core and [HL7 C-CDA].</li>
</ul>

<h4 id="changes">Changes:</h4>

<p>These changes are a result of over 100 January 2022 Ballot related trackers which are listed below:</p>

<p><strong>Tracker Status</strong>: <strong>Summary</strong> <strong>Jira Issue</strong> <strong>Link to Updated Content</strong></p>

<ol>
  <li><a name="l475">​</a><strong>Applied</strong>: Remove requirement for component SDOH Assessment’s Observations <a href="https://jira.hl7.org/browse/FHIR-34384">FHIR-34384</a> <a href="StructureDefinition-us-core-observation-survey.html">See Change Here</a></li>
</ol>

<h4 id="the-following-trackers-will-be-applied-in-future-version">The Following Trackers Will be Applied in Future Version</h4>

<p>Due external dependencies and publication tooling limitations, the application of these resolutions have been deferred.</p>

<h5 id="working-with-hl7-publishing-to-resolve-these-publishing-issues">Working with HL7 publishing to resolve these publishing issues:</h5>

<p><strong>Tracker Status</strong>: <strong>Summary</strong> <strong>Jira Issue</strong> Application Status</p>

<ol>
  <li><strong>Resolved - change required</strong>: Patient Examples QA Errors: CDCREC code system in VSAC <a href="https://jira.hl7.org/browse/FHIR-30105">FHIR-30105</a> Manual code expansion and STU Note Present.  Working with HL7 publishing to fix integration with VSAC.</li>
  <li><strong>Resolved - change required</strong>: valueset-simple-language.xml QA Error <a href="https://jira.hl7.org/browse/FHIR-30107">FHIR-30107</a> Working with HL7 publishing to fix.</li>
  <li><strong>Resolved - change required</strong>: Extensions used that are not defined in the scope <a href="https://jira.hl7.org/browse/FHIR-35775">FHIR-35775</a></li>
</ol>

<h5 id="working-with-hl7-ig-authoring-project-to-address-these-issues-on-ig-readability">Working with HL7 IG Authoring project to address these issues on IG readability:</h5>

<p><strong>Tracker Status</strong>: <strong>Summary</strong> <strong>Jira Issue</strong> Application Status</p>

<ol>
  <li><strong>Resolved - change required</strong>: In most of the data elements – “Binding is from base FHIR and US Core Vital Signs” Need this to be one single combined listing <a href="https://jira.hl7.org/browse/FHIR-30780">FHIR-30780</a></li>
  <li><strong>Resolved - change required</strong>: AllergyIntolerance does not show constraint <a href="https://jira.hl7.org/browse/FHIR-34636">FHIR-34636</a></li>
  <li><strong>Resolved - change required</strong>: RelatedPerson relationshiptype should have binding to FHIR value set RelatedPerson-relationshiptype <a href="https://jira.hl7.org/browse/FHIR-34755">FHIR-34755</a></li>
</ol>

<hr/>

<h3 id="version--14">Version = 1.4</h3>
<ul>
  <li>Publication Date: 2021-11-30</li>
  <li>url: <a href="http://hl7.org/fhir/us/core/2022Jan">http://hl7.org/fhir/us/core/2022Jan</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<h4 id="changes-1">Changes:</h4>
<p><strong>The January 2022 Ballot</strong></p>

<p>This Ballot addresses the following issues:</p>
<ul>
  <li>Adds <a href="https://www.healthit.gov/sites/default/files/page/2021-07/Standards_Bulletin_2021-3.pdf">United States Core Data for Interoperability (USCDI) V2</a> updates that the Office of the National Coordinator (ONC) published in July of 2021 with these new Data Elements and Classes:
    <ul>
      <li><strong>Applied</strong>: <a href="http://hl7.org/fhir/us/core/2022Jan/sdoh.html">A Social Determinants Of Health (SDOH) Guidance page</a> to document and provide guidance on using US Core to represent and access <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-observation-screening-response.html">SDOH Assessments</a> and <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-observation-social-history-assessment.html">Here</a>, <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-goal.html">Goals</a>, Interventions represented by <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-servicerequest.html">ServiceRequest</a> + <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-procedure.html">Procedure</a>, and <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-condition.html">Problems/Health Concerns</a></li>
      <li><strong>Applied</strong>: <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-observation-clinical-test.html">Clinical Tests</a> and <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-observation-imaging.html">Diagnostic Imaging</a> <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-diagnosticreport-note.html">also see Changes Here</a></li>
      <li><strong>Applied</strong>: <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-patient.html">Patient Gender Identity</a> and <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-observation-sexual-orientation.html#">Sexual Identity</a></li>
      <li><strong>Applied</strong>: <strong>Care Team Member:</strong> Name, Identifier, Location, Telecom and Role <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-careteam.html">See Change Here</a> and <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-practitioner.html">Here</a> and <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-relatedperson.html">Here</a></li>
      <li><strong>Applied</strong>: <strong>Encounter:</strong> Diagnosis, Disposition, Location, Time, Type <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-encounter.html">See Change Here</a></li>
      <li><strong>Applied</strong>: <strong>Problems:</strong> Date of Diagnosis and Date of Resolution <a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-condition.html">See Change Here</a></li>
    </ul>
  </li>
  <li>Continued efforts to link terminology directly to the FHIR&reg; Terminology Service for VSAC Resources (<a href="https://vsac.nlm.nih.gov/">Value Set Authority Center (VSAC) - NIH</a>) where applicable and as a result align terminology between US Core and <a href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=492">HL7 C-CDA</a>.</li>
  <li><a href="http://hl7.org/fhir/us/core/2022Jan/general-guidance.html">Updated uscdii table</a> for easier browsing.</li>
  <li>Addition of consolidated <a href="http://hl7.org/fhir/us/core/2022Jan/downloads.html">CSV and Excel File representations</a> of Profiles to  enable testers and analysts to review elements properties across profiles in a single table</li>
  <li>Addressed and applied over 30 trackers submitted by implementers since the previous STU2 ballot for US Core ver 4.0.0:</li>
</ul>

<p><strong>Tracker Status</strong>: <strong>Summary</strong> <strong>Jira Issue</strong> <strong>Link to Updated Content</strong></p>
<ol>
  <li><strong>Applied</strong>: Make values in direct and birth sex extensions min=1 <a href="https://jira.hl7.org/browse/FHIR-26459">FHIR-26459</a> See Change:
    <ul>
      <li><a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-birthsex.html">Here</a></li>
      <li><a href="http://hl7.org/fhir/us/core/2022Jan/StructureDefinition-us-core-direct.html">Here</a></li>
    </ul>
  </li>
  <li><strong>Applied</strong>: FIX imm-1.json NDC/CVX codes QA Error <a href="https://jira.hl7.org/browse/FHIR-30104">FHIR-30104</a> See Change:
    <ul>
      <li><a href="http://hl7.org/fhir/us/core/2022Jan/Immunization-imm-1.html">Here</a></li>
    </ul>
  </li>
</ol>

<p><strong>The Following Trackers Will be Applied Following this Ballot</strong></p>

<p>Due external dependencies and publication tooling limitations, the application of these resolutions have been deferred.</p>

<p><strong>Tracker Status</strong>: <strong>Summary</strong>: <a href="#"><strong>Jira Issue</strong></a> <strong>Application Status</strong></p>

<ol>
  <li><strong>Resolved - change required</strong>: US Core Pulse Oximetry Profile noncomformant UCUM Unit for Oxygen Concentration <a href="https://jira.hl7.org/browse/FHIR-27845">FHIR-27845</a> -  Awaiting FHIR-4b updates to update base FHIR Vitals Profile, STU Note Present</li>
  <li><strong>Resolved - change required</strong>: Patient Examples QA Errors: CDCREC code system in VSAC <a href="https://jira.hl7.org/browse/FHIR-30105">FHIR-30105</a> <a href="http://hl7.org/fhir/us/core/2022Jan/#">See Change Here</a> - Coordination with VSAC and IG publishing team to Correct and align Code System OIDS between FHIR, CCDA, and VSAC, Note To Balloters Present</li>
  <li><strong>Resolved - change required</strong>: valueset-simple-language.xml QA Error <a href="https://jira.hl7.org/browse/FHIR-30107">FHIR-30107</a> <a href="http://hl7.org/fhir/us/core/2022Jan/#">See Change Here</a> - Coordination with IG publishing team to Correct - Note To Balloters present</li>
  <li><strong>Resolved - change required</strong>: Display only differential invariants and terminology tables in Differential View <a href="https://jira.hl7.org/browse/FHIR-30780">FHIR-30780</a> <a href="http://hl7.org/fhir/us/core/2022Jan/#">See Change Here</a> - Coordination with HL7 IG publishing team to Correct</li>
  <li><strong>Resolved - change required</strong>: Confusing to reads invariants and terminology tables in Differential View <a href="https://jira.hl7.org/browse/FHIR-30783">FHIR-30783</a> <a href="http://hl7.org/fhir/us/core/2022Jan/#">See Change Here</a> - Coordination with HL7 IG publishing team to Correct</li>
  <li><strong>Resolved - change required</strong>: Wrong link to IG homepage from package manifest <a href="https://jira.hl7.org/browse/FHIR-33132">FHIR-33132</a> <a href="http://hl7.org/fhir/us/core/2022Jan/#">See Change Here</a> - Coordination with HL7 IG publishing team to Correct</li>
</ol>

<hr/>

<h3 id="version--13">Version = 1.3</h3>
<ul>
  <li>Publication Date: 2021-06-28</li>
  <li>url: <a href="http://hl7.org/fhir/us/core/STU4">http://hl7.org/fhir/us/core/STU4</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<h4 id="changes-2">Changes:</h4>
<p>The changes in this annual update to US Core have been reviewed and commented upon by the public through the January 2021 HL7 balloting process.  The resolution of the community comments has been agreed to and voted on by the members of the sponsoring work group <a href="http://www.hl7.org/Special/committees/cgp/index.cfm">HL7 International Cross-Group Projects</a>.</p>

<p>The key changes are summarized below:</p>

<ol>
  <li>New <em>Conformance Expectations</em> page
    <ul>
      <li>Defining different ways to implement and conform to US Core.</li>
      <li>Clarification of the Must Support definitions as it relates to various FHIR elements such a choice datatype and references.</li>
    </ul>
  </li>
  <li>Publishing a set US Core Vital Signs independent of the FHIR core profile upon which it is based
    <ul>
      <li><em>US Core Vital Signs Profile</em></li>
    </ul>
    <ul>
      <li><em>US Core Blood Pressure Profile</em></li>
      <li><em>US Core BMI Profile</em></li>
      <li><em>US Core Head Circumference Profile</em></li>
      <li><em>US Core Body Height Profile</em></li>
      <li><em>US Core Body Weight Profile</em></li>
      <li><em>US Core Body Temperature Profile</em></li>
      <li><em>US Core Heart Rate Profile</em></li>
      <li><em>US Core Respiratory Rate Profile</em></li>
    </ul>
  </li>
  <li>Linking terminology directly to the FHIR&reg; Terminology Service for VSAC Resources (<a href="https://vsac.nlm.nih.gov/">Value Set Authority Center (VSAC) - NIH</a>) where applicable:
<strong>US Core Value Set, VSAC Value Set, VSAC OID, extensional?</strong> 1. Detailed ethnicity, Detailed Ethnicity, 2.16.840.1.114222.4.11.877, No 1. OMB Ethnicity Categories, Ethnicity, 2.16.840.1.114222.4.11.837, Yes 1. US Core CareTeam Provider Roles, Care Team Member Function, 2.16.840.1.113762.1.4.1099.30, Yes 1. US Core Medication Codes (RxNorm), Medication Clinical Drug, 2.16.840.1.113762.1.4.1010.4, Yes 1. US Core Provider Specialty (NUCC), Healthcare Provider Taxonomy, 2.16.840.1.114222.4.11.1066, No 1. US Core Smoking Status, Smoking Status, 2.16.840.1.113883.11.20.9.38, Yes 1. US Core Vaccine Administered Value Set (CVX), CVX Vaccines Administered Vaccine Set, 2.16.840.1.113762.1.4.1010.6, Yes 1. US Core Common substances for allergy and intolerance documentation including refutations, Common substances for allergy and intolerance documentation including refutations, 2.16.840.1.113762.1.4.1186.8, No</li>
  <li>Migrating to the standard set of HL7 FHIR IG templates for publishing. Although we strove to minimize the differences between this version and the previous versions of US Core, these changes are notable:
    <ul>
      <li>Additional Features include:
        <ul>
          <li>Addition of vocabulary and constraint tables to the profile pages</li>
          <li>Addition of a summary table and to the profile page introduction</li>
          <li>Addition of “Snapshot Table (Must Support)” Tab to profile views</li>
        </ul>
      </li>
      <li>Due to restrictions on customizable content, the full narrative text summaries of profiles is no longer available.</li>
    </ul>
  </li>
  <li>Addressing over 90 January 2021 Ballot related trackers resulting in the followed detailed changes.</li>
</ol>

<p>Listed below are the resolved trackers for this version:</p>

<p><strong>Status</strong>: <strong>Summary</strong>:(<strong>Jira Issue</strong>) <strong>Link to Change</strong></p>
<ol>
  <li><strong>Applied</strong>:Update PractitionerRole.practitioner to )..1 MS (<a href="https://jira.hl7.org/browse/FHIR-29681">FHIR-29681</a>) <a href="http://hl7.org/fhir/us/core/STU4/StructureDefinition-us-core-practitionerrole.html#profile">See Change Here</a>
<strong>Known issues:</strong></li>
</ol>

<p>We are working to fix these issues that may come up when using US CORE.  We will correct them in a future version of the guide</p>

<p>Publishing</p>

<ul class="task-list">
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>:Confusing for commercial vendor. Reads very confusing. (<a href="https://jira.hl7.org/browse/FHIR-30783">FHIR-30783</a>) proposal is to make the differential tab the default view, see publishing plans <a href="https://github.com/HL7/ig-template-base/issues/161">here</a>  timeline unknown.</li>
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>:In most of the data elements – “Binding is from base FHIR and US Core Vital Signs”  Need this to be one single combined listing (<a href="https://jira.hl7.org/browse/FHIR-30780">FHIR-30780</a>) proposal is to limit the terminology and invariants to view shown. see <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/Different.20views.20for.20tables.20and.20invariants">Zulip chat</a> timeline unknown.</li>
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>:Why are there separate codes for USCoreVitalSigns and the Systolic.value and the diastolic value? (<a href="https://jira.hl7.org/browse/FHIR-30779">FHIR-30779</a>) proposal is to work with publishing to “clean up” terminology and invariants to view shown. see: see <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/Different.20views.20for.20tables.20and.20invariants">Zulip chat</a> timeline unknown.</li>
</ul>

<p>Terminology</p>

<ul class="task-list">
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>: valueset-simple-language.xml QA error “Error from server: Language valuesets cannot be expanded as they are based on a grammar” (<a href="https://jira.hl7.org/browse/FHIR-30107">FHIR-30107</a>) this error is still extant from prior version of US Core and has yet to be resolved. Work with publishing to fix and created <a href="http://hl7.org/fhir/us/core/STU4/ValueSet-simple-language.html#notes">STU note</a>. see <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/language.20valueset.20expansion.20error">Zulip chat</a></li>
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>: Patient Examples QA Errors: CDCREC code system in VSAC Patient (<a href="https://jira.hl7.org/browse/FHIR-30105">FHIR-30105</a>) CDCREC codes and code system value not aligned with VSAC. Workaround is to publish the <a href="http://hl7.org/fhir/us/core/STU4/terminology.html">CDCREC code system and valuesets in USCore</a> until this content is moved to <a href="https://terminology.hl7.org/">HL7 Terminology</a> Add an STU Note. <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/cdcrec.20code.20errors.20in.20US.20Core">Zulip chat1</a> and <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/Race.20Code.20System">Zulip chat2</a> and <a href="https://chat.fhir.org/#narrow/stream/179202-terminology/topic/US.20CDCREC.20codessystems.20in.20HTA">Zulip chat3</a></li>
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>:imm-1.json NDC/CVX codes QA Error (<a href="https://jira.hl7.org/browse/FHIR-30104">FHIR-30104</a>) Work with terminology server team to correct. see <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/CVX.20and.20NDC.20warnings.20in.20US.20Core">Zulip chat</a></li>
  <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"/><strong>Resolved - change required</strong>:Pulse Ox Example: observation-satO2-fiO2 (<a href="https://jira.hl7.org/browse/FHIR-27845">FHIR-27845</a>) Proposed Jira ticket to resolve in base made an <a href="http://hl7.org/fhir/us/core/STU4/StructureDefinition-us-core-pulse-oximetry.html#mandatory-and-must-support-data-elements">STU note</a> that is technically not conformant with the base FHIR vital profile. See <a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/US.20Core.20QA.20Issue.20.233-.20nasty.20profiling.20error">Zulip chat</a></li>
</ul>

<hr/>

<h3 id="version--12">Version = 1.2</h3>
<ul>
  <li>Publication Date: 2021-1-30</li>
  <li>url: <a href="http://hl7.org/fhir/us/core/2021Jan">http://hl7.org/fhir/us/core/2021Jan</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<h4 id="changes-3">Changes:</h4>
<p>The changes in this version have been voted on by the members of the sponsoring work group <a href="http://www.hl7.org/Special/committees/cgp/index.cfm">HL7 International Cross-Group Projects</a>.  This version addresses the following key issues:</p>

<ol>
  <li>Clarification of the Must Support definitions as it relates to:
    <ul>
      <li>Polymorphic datatypes, which of the possible types must be supported</li>
      <li>Reference datatype (Reference, canonical) which of the target types must be supported</li>
      <li>The vital signs profile in the Core Specification which profiles must be supported</li>
      <li>New [Conformance Expectations] page</li>
    </ul>
  </li>
</ol>

<h3 id="version--10">Version = 1.0</h3>
<ul>
  <li>Publication Date: 2021-1-30</li>
  <li>url: <a href="http://hl7.org/fhir/us/core/2021Jan">http://hl7.org/fhir/us/core/2021Jan</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<h4 id="changes-4">Changes:</h4>
<p>The changes in this version have been voted on by the members of the sponsoring work group <a href="http://www.hl7.org/Special/committees/cgp/index.cfm">HL7 International Cross-Group Projects</a>.  This version addresses the following key issues:</p>

<ol>
  <li>Clarification of the Must Support definitions as it relates to:
    <ul>
      <li>Polymorphic datatypes, which of the possible types must be supported</li>
      <li>Reference datatype (Reference, canonical) which of the target types must be supported</li>
      <li>The vital signs profile in the Core Specification which profiles must be supported</li>
      <li>New [Conformance Expectations] page</li>
    </ul>
  </li>
</ol>

<h3 id="version--085">Version = 0.8.5</h3>
<ul>
  <li>Publication Date: 2021-1-30</li>
  <li>url: <a href="http://hl7.org/fhir/us/core/2021Jan">http://hl7.org/fhir/us/core/2021Jan</a></li>
  <li>Based on FHIR version : 4.0.1</li>
</ul>

<h4 id="changes-5">Changes:</h4>
<p>The changes in this version have been voted on by the members of the sponsoring work group <a href="http://www.hl7.org/Special/committees/cgp/index.cfm">HL7 International Cross-Group Projects</a>.  This version addresses the following key issues:</p>

<ol>
  <li>Clarification of the Must Support definitions as it relates to:
    <ul>
      <li>Polymorphic datatypes, which of the possible types must be supported</li>
      <li>Reference datatype (Reference, canonical) which of the target types must be supported</li>
      <li>The vital signs profile in the Core Specification which profiles must be supported</li>
      <li>
        <h2 id="new-conformance-expectations-page">New [Conformance Expectations] page</h2>
      </li>
    </ul>
  </li>
</ol>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.corecl#1.7.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 21, 2022 22:02-0300">2022-11-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>