﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CL.CORECH\Balloting - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl">
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl">
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.85 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Balloting
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Balloting.html">Balotaje</a>
      </li>
      <li>
        <a href="Balloting-Validadores.html">Revisores</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li><a name="9cc6a1be-c4ef-4b11-827f-6e245ca5049f">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaBundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Balloting</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.85 (Ballot Pendiente)). See the <a href="http://core.hl7chile.cl/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Balloting</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#sobre-el-proceso-de-validción" id="markdown-toc-sobre-el-proceso-de-validción">Sobre el Proceso de Validción</a>    <ul>
      <li><a href="#proceso-de-balotaje" id="markdown-toc-proceso-de-balotaje">Proceso de Balotaje</a></li>
      <li><a href="#trial-use" id="markdown-toc-trial-use">TRIAL USE</a></li>
    </ul>
  </li>
</ul>

</div>
<h2 id="sobre-el-proceso-de-validción">Sobre el Proceso de Validción</h2>

<p>Bienvenido a la primera validación de la <em>Guía de Implementación CORE-Cl</em> generada desde las necesidades del proyecto de Receta Electrónica Nacional. Le agradecemos su participación en el proceso de revisión y votación. Sabemos que su tiempo es limitado y valioso. Apreciamos su decisión de asignar tiempo para considerar esta especificación. Buscamos establecer esta versión de la <em>Guía CORE-CL como un Standar Trial for Use (STD)</em> a modo de recomendación nacional para las implementación en estándar FHIR R4. <strong>¡Su voz es importante!</strong> Hemos hecho nuestra parte y ahora le toca a Usted. Hemos completado la recopilación y el análisis de los requisitos, hemos desarrollado y probado un diseño de solución y hemos preparado esta especificación para su revisión y aprobación como HL7 Chile, la cual se llevará a cabo entre los días <strong>25 de octubre al 21 de noviembre</strong></p>

<p>Un <strong>balotaje (ballot)</strong> es la jerga de <em>Health Level Seven</em> para referirse a la revisión, los comentarios y la aprobación del público. De acuerdo con las reglas establecidas por <em>ANSI</em> que rigen el proceso de desarrollo de normas, cualquier persona que se vea materialmente afectada por una norma propuesta debe tener la oportunidad de dar a conocer sus necesidades a la organización de desarrollo de normas (SDO), proporcionar una evaluación crítica de la especificación propuesta y expresar su posición a favor o en contra de la aprobación de la especificación como norma. <strong>Esta es esa oportunidad.</strong></p>

<p>Al revisar esta propuesta de norma para su uso en pruebas, le pedimos que tenga en cuenta las siguientes factores:</p>

<ul>
  <li>
    <p>Claridad ¿La especificación es clara en cuanto a los propósitos, objetivos y despliegue de los artefactos desarrollados?</p>
  </li>
  <li>
    <p>Conformidad ¿utiliza la especificación el estándar FHIR subyacente de acuerdo con las normas de conformidad establecidas?</p>
  </li>
  <li>
    <p>Corrección ¿utiliza la especificación los recursos FHIR adecuados y los enlaces terminológicos necesarios para representar las necesidades de información subyacentes?</p>
  </li>
  <li>
    <p>Integridad ¿es la especificación implementable? ¿Se han especificado todos los elementos de diseño necesarios para que un implementador utilice el estándar?</p>
  </li>
  <li>
    <p>¿Consistencia? ¿Es la especificación internamente consistente? ¿Existen contradicciones en la especificación en cuanto al uso de elementos de recursos, cardinalidad o semántica?</p>
  </li>
  <li>
    <p>¿Concisión? ¿La especificación utiliza un equilibrio adecuado entre exhaustividad y brevedad? ¿Contiene todo lo necesario y nada más?</p>
  </li>
</ul>

<h3 id="proceso-de-balotaje">Proceso de Balotaje</h3>
<p><br/></p>

<p>El proceso de revisión contempla los siguientes aspectos</p>

<ul>
  <li>Revisión de formato</li>
  <li>Revisión de redacción y ortografía</li>
  <li>Revisión de conformidad de los datos usados en los perfiles generados.</li>
  <li>Revisión de conformidad en los artefactos desarrollados.</li>
  <li>Revisión de conformidad de los ejemplos respecto a los perfiles generados.
<br/></li>
</ul>

<p>Nota: Considerar que algunos Valuest no cuentan aún con una API habilitada para consumo y que la Guía no se encuentra aún en dirección canónica.</p>

<p>El proceso de revisión no contempla:</p>

<ul>
  <li>Traducciones no realizadas, debido a que las herramientas de publicación permiten el desarrollo de la Guías de Implementación en inglés.</li>
  <li>Agregar más perfiles a los ya desarrollados.</li>
  <li>Eliminar datos a los ya considerados en el Conjunto de Datos definido.</li>
</ul>

<p>El proceso consta de 4 etapas</p>

<ul>
  <li>
    <p>Etapa 1:  Levantamiento del proceso de balotaje.
Durante esta etapa se crea el <em>Comité Revisor</em> que se encargará de recepcionar y ordenar las observaciones recibidas por los revisores, y de validar el proceso de votación. Este comité tiene una conformación especial que ha sido definida en el documento desarrollado para estos fines. El acceso al documento y a la ficha de inscripción se detallan al final de esta página.</p>
  </li>
  <li>
    <p>Etapa 2: Período de Revisiones: <strong>Cualquier persona puede participar de este proceso</strong>. Para la revisón se deberá  hacer uso de la lengueta de <em>sugerencias</em> de cada pagina de la Guía de Implementación y seguir los pasos que se indican, generando comentarios con nombre y correo de contacto. Además cada revisor deberá al final del proceso, ingresar a al formulario descrito al final de esta página y votar por la validación del CORE-CL.</p>
  </li>
  <li>
    <p>Etapa 3: Análisis de Observaciones sugeridas. Independiente de la votación el <em>Comité Revisor</em> deberá tomar as observaciones realizadas a la GI, filtrarlas por orden de relevancia y emitir un informe para que se proceda con las correcciones correspondientes. Además en esta etapa se notifica del resultado del Balotaje.</p>
  </li>
  <li>
    <p>Etapa 4: Implementación de Observaciones y Correcciones de la Guía. Durante este proceso se implementan las recomendaciones y si el balotaje fue afirmativo en su resultado, se levanta la Guía Core-Cl en <em>versión 1.0 Ballot#1 (STU)</em></p>
  </li>
</ul>

<h3 id="trial-use">TRIAL USE</h3>
<p><br/></p>

<p>Si al final del proceso de votación el número de votos afirmativos representa el 60% de los votos emitidos, esta especificación habrá sido aprobada como norma para su uso en pruebas. Tenemos previsto un periodo de prueba de 6 meses antes de comenzar la implementación de nuevos perfiles ante los requerimientos nacionales. Existe la voluntad de MINSAL en  considerar la norma y pilotar su uso durante el periodo de prueba en Receta Electrónica Nacional y eventualmente en otras implementaciones.</p>

<p>Mientras mas proyectos comiencen el uso y notificación de la aplicación de esta Guía a nivel nacional, mejor podrá ser la percepción de su uso como base de interoperabilidad.</p>

<p>Una vez finalizado el periodo de prueba, el la GI CORE-CL STU FHIR se habrá actualizado para utilizar la versión normativa más reciente de los recursos y perfiles FHIR. Se realineará con la versión más reciente de las normativas nacionales y se votará como especificación normativa para el segundo semestre del año 2022.</p>

<ul>
  <li>
    <p><a href="https://drive.google.com/file/d/1SvWrZ_IDq9Fr8FsBEa16W18__Nv68rrG/view?usp=sharing">Documento de Balotaje</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/forms/d/1s1DxEKBv06rAPTQfdLobPwwsaVWs8BhkPfrTRXqQlHQ/edit">Formulario de Inscripción Comité Revisor</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/forms/d/1MIVWu9eJ8Zo1_SJVWiqs9LECxah4oO-UoDUTX9BfzXE/edit">Formulario de Balotaje</a></p>
  </li>
</ul>




</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="2be66d76-e900-4652-a8a4-2dfe4a703000">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.cl.CoreCH#0.85 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 18, 2022 11:06-0300">18-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>