﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CL.CORECH\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl">
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl">
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.85 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Balloting
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Balloting.html">Balotaje</a>
      </li>
      <li>
        <a href="Balloting-Validadores.html">Revisores</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li><a name="6b993a20-57f3-4d4d-9351-7737ab8383b3">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaBundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.85 (Ballot Pendiente)). See the <a href="http://core.hl7chile.cl/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#guía-en-proceso-de-balotaje" id="markdown-toc-guía-en-proceso-de-balotaje">Guía en Proceso de Balotaje</a>    <ul>
      <li><a href="#introducción" id="markdown-toc-introducción">Introducción</a></li>
      <li><a href="#cómo-leer-esta-guía" id="markdown-toc-cómo-leer-esta-guía">Cómo leer esta Guía</a></li>
      <li><a href="#perfiles-de-la-guía" id="markdown-toc-perfiles-de-la-guía">Perfiles de la Guía</a></li>
      <li><a href="#requerimientos-de-conformidad" id="markdown-toc-requerimientos-de-conformidad">Requerimientos de Conformidad</a></li>
      <li><a href="#recursos-a-disposición" id="markdown-toc-recursos-a-disposición">Recursos a Disposición</a></li>
    </ul>
  </li>
</ul>

</div>
<h2 id="guía-en-proceso-de-balotaje">Guía en Proceso de Balotaje</h2>
<p><br/></p>

<p><strong>Para información sobre este proceso de revisón y validación, que durará desde el 25 de octubre al 22 de noviembre, referirse a:</strong>
<br/></p>

<p><a name="9de96524-0348-4216-a1c5-cdd8da110fbd">​</a><a href="balloting.html">Sobre Balotaje</a>
<br/></p>

<p><a href="Balloting-Validadores.html">Para Validadores</a>
<br/></p>

<p>Documentos Adicionales:</p>

<ul>
  <li>
    <p><a href="https://drive.google.com/file/d/1SvWrZ_IDq9Fr8FsBEa16W18__Nv68rrG/view?usp=sharing">Documento de Balotaje</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/forms/d/1s1DxEKBv06rAPTQfdLobPwwsaVWs8BhkPfrTRXqQlHQ/edit">Formulario de Inscripción Comité Revisor</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/forms/d/1MIVWu9eJ8Zo1_SJVWiqs9LECxah4oO-UoDUTX9BfzXE/edit">Formulario de Balotaje</a>
<br/>
<br/></p>
    <h3 id="introducción">Introducción</h3>
    <p><br/></p>
  </li>
</ul>

<p>Esta <strong>Guía Core-CL</strong> nace de la necesidad de contar con perfiles de recursos transversales que cubran un amplio espectro de casos de uso que se deseen interoperar a nivel chileno. Si bien el origen de los recursos perfilados hace relación con los necesarios para levantar el proyecto de Receta Electrónica Nacional, la idea es irla amplando en base, en la medida que se vaya avanzando hacia lo necesario para el Registro Clínico Electrónico Nacional.</p>

<p>Esta Guía se basa en la <strong>Versión R4 de FHIR</strong>, y define los requerimientos mínimos de conformidad para los recursos que se han generado para desarrollar la base de información transable para Receta Electrónica y un amplio espectro de proyectos de alcance nacional. Además, considera aspectos semánticos mínimos.</p>

<p>En base a estos perfiles se genera la base fundamental para futuras Guías de Implementación y fueron producto del trabajo colaborativo entre el <strong>Capítulo Chileno de HL7 (HL7 Chile)</strong> y el <strong>Ministerio de Salud de Chile (MINSAL)</strong>.</p>

<h3 id="cómo-leer-esta-guía">Cómo leer esta Guía</h3>
<p><br/></p>

<p>Esta Guía sigue un formato especificado para <strong>FHIR R4</strong>, y se divide en varias paginas que proporcianan información <strong>General del Core</strong> y la explicacipon técnica de los <strong>Artefactos Generados</strong>. El menú se encuentra en la parte superior en la <em>barra de menú</em>.
<br/></p>

<ul>
  <li><a href="index.html">Home</a>: Provee la introducción acerca de esta guía.</li>
  <li><a href="Alcances-Objetivos.html">Objetivos</a>: Describe los objetivos estratégicos de HL7, HL7 Internacional y el como esta guía se engancha con los objetivos estratégicos nacionales y organizacionales.</li>
  <li><a href="Aspectos-Generales.html">Generalidades</a>: Se especifican algunos conceptos importantes para poder comprender la lectura de los artefactos con el fin de hacer uso de la guía con objetivos de implementación</li>
  <li>Operaciones: Define las operaciones más usadas para el intercambo, manejo, consulta, actualización, etc. de Recursos Generados en un servidor.</li>
  <li>Artefactos: Estas páginas proveen descripciones detalladas y definiciones formales para los artefectos FHIR definidos en la guía.
    <ul>
      <li><a href="Perfiles.html">Perfiles</a>: Descripción de los perfiles Core generados para Chile</li>
      <li><a name="13dabe9e-8aaa-44dd-af4c-20774308e18f">​</a><a href="extensiones.html">Extensiones</a>: Descripción de todas las extensiones creadas para satisfacer las necesidades nacionales para los perfiles creados</li>
      <li><a href="Set-De-Validacion-ValueSets.html">ValueSets</a>: Descripción de los sets de valores creados para poder hacer uso dentro de las necesidades locales de los perfiles creados.</li>
    </ul>
  </li>
  <li><a href="Set-Ejemplos.html">Ejemplos</a>: Listado de ejemplos descritos a lo largo de la guía</li>
  <li><a href="Todas-Descargas.html">Descargas</a>: Schematrones para descarga local 
<br/>
<br/></li>
</ul>

<h3 id="perfiles-de-la-guía">Perfiles de la Guía</h3>
<p><br/></p>

<p>Cada perfil define los elementos obligatorios mínimos, extensiones y requerimientos terminológicos que <strong>DEBEN</strong> cumplirse. Para cada perfil, estos requerimientos se declaran con un sencillo resumen narrativo.
<br/></p>

<p>Tambien se presenta una tabla jerárquica con una vista lógica del contenido como <em>Snapshot</em> y <em>Differential</em> . Para cada perfil también expresamos el conjunto de interacciones FHIR Restful asociadas (búsquedas, operaciones u otras interacciones)</p>

<ul>
  <li><a href="StructureDefinition-CorePacienteCl.html">Paciente_CL</a></li>
  <li><a href="StructureDefinition-CorePrestadorCl.html">Prestador_CL</a></li>
  <li><a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad_Prestador_CL</a></li>
  <li><a href="StructureDefinition-CoreOrganizacionCl.html">Organización_CL</a></li>
  <li><a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento_CL</a></li>
  <li><a href="StructureDefinition-CoreLocalizacionCl.html">Localización_CL</a>
<br/>
<br/></li>
</ul>

<h3 id="requerimientos-de-conformidad">Requerimientos de Conformidad</h3>
<p><br/>
Los requerimientos de conformidad describen las expectativas sobre la funcionalidad de las aplicaciones servidor/cliente, identificando los perfiles específicos y las interacciones que deben implementar. Los perfiles individuales identifican los requerimientos estructurales y terminológicos. Las definiciones de parámetros de búsqueda y operaciones especifican cómo son implementados por los servidores.
<br/>
<br/>
<br/></p>

<p><strong>Autores Primarios: Jorge Mansilla (HL7 Chile), César Galindo (HL7 Chile), Pablo Pizarro (MINSAL), Nicolás Soto (MINSAL)</strong></p>

<p>Autores Secundarios: Diego Olea (MINSAL), Franco Ulloa (MINSAL)</p>

<h3 id="recursos-a-disposición">Recursos a Disposición</h3>
<p>[Ministerio de Salud de Chile] (http://www.minsal.cl)</p>

<p><a href="http://hl7chile.cl">Capítulo Chileno de HL7, HL7 Chile</a></p>

<p>HL7 Internacional (http://hl7.org)</p>

<p><a href="http://hl7.org/fhir/">FHIR R4</a></p>

<p><a href="https://build.fhir.org/ig/HL7/fhir-shorthand">FHIR Shorthand Documentation</a></p>

<p><a href="https://github.com/HL7/fhir-shorthand">FHIR Shorthand documentation code repository</a></p>

<p><a href="https://github.com/FHIR/sushi">SUSHI code repository</a></p>

<p><a href="https://chat.fhir.org">Zulip</a> channel: #shorthand</p>



</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="55a1054d-c741-4a9d-9482-f915452eb425">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.cl.CoreCH#0.85 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 18, 2022 11:06-0300">18-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>