﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CL.CORECH\Códigos de especialidades según DEIS - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.13"}
    h3,h4,h5,h6{--heading-prefix:"12.13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div> -->
<div id="hl7-nav-left">
    <a no-external="true" id="header-logo-left" href="http://minsal.cl">
        <img src="minsal.png" alt="Visitar sitio web del Ministerio de Salud de Chile" height="80"/>
    </a>
</div>

<div id="hl7-nav-right">
    <a no-external="true" id="header-logo-righ" href="http://hl7chile.cl">
        <img src="hl7chile.png" alt="Visitar HL7 Chile" height="80"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL</span><br/>0.85 (Ballot Pendiente) - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Balloting
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Balloting.html">Balotaje</a>
      </li>
      <li>
        <a href="Balloting-Validadores.html">Revisores</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li><a name="30318509-f210-48f3-92b3-2b6ef7141cbc">​</a>
        <a href="extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaBundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Resumen de artefactos</b></a></li><li><b>Códigos de especialidades según DEIS</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guía de Implementación Core-CL - Local Development build (v0.85 (Ballot Pendiente)). See the <a href="http://core.hl7chile.cl/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-Esp-Tabla-DEIS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Esp-Tabla-DEIS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Esp-Tabla-DEIS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de especialidades según DEIS</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://core.hl7chile.cl/ValueSet/Esp-Tabla-DEIS</td></tr>
 <tr><td>Version:</td><td>0.85 (Ballot Pendiente)</td></tr>
 <tr><td>Name:</td><td>TablaEspecialidadesMedicasCl</td></tr>
 <tr><td>Title:</td><td>Códigos de especialidades según DEIS</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-01-18T11:06:02-03:00</td></tr>
 <tr><td>Definition:</td><td><p>Códigos de especialidades médicas descritas segun DEIS</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-Esp-Tabla-DEIS.xml.html">XML</a> / <a href="ValueSet-Esp-Tabla-DEIS.json.html">JSON</a> / <a href="ValueSet-Esp-Tabla-DEIS.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CoreEspecialidadCl.html">Perfil utilizaco para asignar una o mas especialidades medicas a un prestador de salud.</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <code>https://minsal.cl/TablaEspecialidades</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1</td><td>ANATOMÍA PATOLÓGICA</td></tr><tr><td>12</td><td>ANESTESIOLOGÍA</td></tr><tr><td>13</td><td>CARDIOLOGÍA</td></tr><tr><td>14</td><td>CIRUGÍA GENERAL</td></tr><tr><td>15</td><td>CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL</td></tr><tr><td>16</td><td>CIRUGÍA CARDIOVASCULAR</td></tr><tr><td>17</td><td>CIRUGÍA DE TÓRAX</td></tr><tr><td>18</td><td>CIRUGÍA PLÁSTICA Y REPARADORA</td></tr><tr><td>19</td><td>CIRUGÍA PEDIÁTRICA</td></tr><tr><td>110</td><td>CIRUGÍA VASCULAR PERIFÉRICA</td></tr><tr><td>111</td><td>COLOPROCTOLOGÍA</td></tr><tr><td>112</td><td>DERMATOLOGÍA</td></tr><tr><td>113</td><td>DIABETOLOGÍA</td></tr><tr><td>114</td><td>ENDOCRINOLOGÍA ADULTO</td></tr><tr><td>115</td><td>ENDOCRINOLOGÍA PEDIÁTRICA</td></tr><tr><td>116</td><td>ENFERMEDADES RESPIRATORIAS DEL ADULTO</td></tr><tr><td>117</td><td>ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS</td></tr><tr><td>118</td><td>GASTROENTEROLOGÍA ADULTO</td></tr><tr><td>119</td><td>GASTROENTEROLOGÍA PEDIÁTRICA</td></tr><tr><td>120</td><td>GENÉTICA CLÍNICA</td></tr><tr><td>121</td><td>GERIATRÍA</td></tr><tr><td>122</td><td>GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td></tr><tr><td>123</td><td>HEMATOLOGÍA</td></tr><tr><td>124</td><td>IMAGENOLOGÍA</td></tr><tr><td>125</td><td>INFECTOLOGÍA</td></tr><tr><td>126</td><td>INMUNOLOGÍA</td></tr><tr><td>127</td><td>LABORATORIO CLÍNICO</td></tr><tr><td>128</td><td>MEDICINA FAMILIAR</td></tr><tr><td>129</td><td>MEDICINA FÍSICA Y REHABILITACIÓN</td></tr><tr><td>130</td><td>MEDICINA INTERNA</td></tr><tr><td>131</td><td>MEDICINA INTENSIVA ADULTO</td></tr><tr><td>132</td><td>MEDICINA INTENSIVA PEDIÁTRICA</td></tr><tr><td>133</td><td>MEDICINA LEGAL</td></tr><tr><td>134</td><td>MEDICINA MATERNO INFANTIL</td></tr><tr><td>135</td><td>MEDICINA NUCLEAR</td></tr><tr><td>136</td><td>MEDICINA DE URGENCIA</td></tr><tr><td>137</td><td>NEFROLOGÍA ADULTO</td></tr><tr><td>138</td><td>NEFROLOGÍA PEDIÁTRICO</td></tr><tr><td>139</td><td>NEONATOLOGÍA</td></tr><tr><td>140</td><td>NEUROCIRUGÍA</td></tr><tr><td>141</td><td>NEUROLOGÍA ADULTO</td></tr><tr><td>142</td><td>NEUROLOGÍA PEDIÁTRICA</td></tr><tr><td>143</td><td>OBSTETRICIA Y GINECOLOGÍA</td></tr><tr><td>144</td><td>OFTALMOLOGÍA</td></tr><tr><td>145</td><td>ONCOLOGÍA MÉDICA</td></tr><tr><td>146</td><td>OTORRINOLARINGOLOGÍA</td></tr><tr><td>147</td><td>PEDIATRÍA</td></tr><tr><td>148</td><td>PSIQUIATRÍA ADULTO</td></tr><tr><td>149</td><td>PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td></tr><tr><td>150</td><td>RADIOTERAPIA ONCOLÓGICA</td></tr><tr><td>151</td><td>REUMATOLOGÍA</td></tr><tr><td>152</td><td>SALUD PÚBLICA</td></tr><tr><td>153</td><td>TRAUMATOLOGÍA Y ORTOPEDIA</td></tr><tr><td>154</td><td>UROLOGÍA</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: [Unable to expand imported value set: Error from server: Unable to provide support for code system https://minsal.cl/TablaEspecialidades, Error from server: Unable to provide support for code system https://minsal.cl/TablaEspecialidades]">No Expansion for this valueset (Unknown Code System  <!-- [Unable to expand imported value set: Error from server: Unable to provide support for code system https://minsal.cl/TablaEspecialidades, Error from server: Unable to provide support for code system https://minsal.cl/TablaEspecialidades] -->)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>
  <!-- /inner-wrapper -->
</div>
  <!-- /row -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript">
</script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">
      <!-- segment-footer -->
    <div class="container">
          <!-- container -->
        
        <div class="inner-wrapper">
            <p><a name="6d8b6ef5-2eef-4522-aade-09837d552d80">​</a>
                IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ppizarro.delgado@minsal.cl"></a>. Package hl7.fhir.cl.CoreCH#0.85 (Ballot Pendiente)
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Tue, Jan 18, 2022 11:06-0300">18-01-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                
            </p>
        </div>
          <!-- /inner-wrapper -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer -->
    <div class="container">
          <!-- container -->
    </div>
      <!-- /container -->
</div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript">
</script>
<script src="assets/js/respond.min.js" type="text/javascript">
</script>
<script src="assets/js/anchor.min.js" type="text/javascript">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
  ================================================== -->
</body>

</html>