<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.CORECH\Códigos de Comunas en Chile - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fhir.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.13"}
    h3,h4,h5,h6{--heading-prefix:"10.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations 
<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://hl7.org">
        <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" />
    </a>
</div>
-->
<div id="hl7-nav-left">
    <a id="header-logo-left" no-external="true" href="http://minsal.cl">
        <img height="80" alt="Visitar sitio web del Ministerio de Salud de Chile" src="minsal.png" />
    </a>
</div>

<div id="hl7-nav-right">
    <a id="header-logo-righ" no-external="true" href="http://hl7chile.cl">
        <img height="80" alt="Visitar HL7 Chile" src="hl7chile.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva)</span><br/>1.3.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CorePacienteCl.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CorePrestadorCl.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreEspecialidadCl.html">Especialidad Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreOrganizacionCl.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreMedicamentoCl.html">Medicamento</a>
      </li>
      <li>
        <a href="StructureDefinition-CoreLocalizacionCl.html">Localización</a>
      </li>
      <li>
        <a href="StructureDefinition-ProvenanceCl.html">Provenance</a>
      </li>
      <li>
        <a href="StructureDefinition-AuditEventCl.html">Auditoría</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCl.html">Bundle</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Resumen de artefactos</b></a></li><li><b>Códigos de Comunas en Chile</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, Versión Evolutiva) - Local Development build (v1.3.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-VSCodigosComunaCL.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSCodigosComunaCL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSCodigosComunaCL.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de Comunas en Chile</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://hl7chile.cl/fhir/ig/CoreCL/ValueSet/VSCodigosComunaCL</td></tr>
 <tr><td>Version:</td><td>1.3.0</td></tr>
 <tr><td>Name:</td><td>VSCodigosComunaCL</td></tr>
 <tr><td>Title:</td><td>Códigos de Comunas en Chile</td></tr>
 <tr><td>Status:</td><td>Active as of 1/18/22 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Chile</td></tr>
 <tr><td>Copyright:</td><td><p>Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-VSCodigosComunaCL.xml.html">XML</a> / <a href="ValueSet-VSCodigosComunaCL.json.html">JSON</a> / <a href="ValueSet-VSCodigosComunaCL.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-CoreLocalizacionCl.html">Perfil de Localización de Objetos e Infraestructura</a></li>
 <li><a href="StructureDefinition-CoreOrganizacionCl.html">Perfil de Organización de Salud en Chile</a></li>
 <li><a href="StructureDefinition-CorePacienteCl.html">Perfil Paciente Para Core Nacional</a></li>
 <li><a href="StructureDefinition-CorePrestadorCl.html">Prestador Core-CL</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSCodComunasCL.html"><code>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodComunasCL</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 346 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSCodComunasCL.html">Códigos de Comunas en Chile v1.3.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-CSCodComunasCL.html"><code>https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodComunasCL</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05602"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05602">05602</a></td><td>Algarrobo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13502"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13502">13502</a></td><td>Alhué</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08314"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08314">08314</a></td><td>Alto Biobío</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03302">03302</a></td><td>Alto del Carmen</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01107">01107</a></td><td>Alto Hospicio</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10202">10202</a></td><td>Ancud</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04103">04103</a></td><td>Andacollo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09201">09201</a></td><td>Angol</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12202">12202</a></td><td>Antartica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02101">02101</a></td><td>Antofagasta</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08302">08302</a></td><td>Antuco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08202">08202</a></td><td>Arauco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-15101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-15101">15101</a></td><td>Arica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11201">11201</a></td><td>Aysén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13402">13402</a></td><td>Buin</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16102">16102</a></td><td>Bulnes</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05402">05402</a></td><td>Cabildo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12201">12201</a></td><td>Cabo de Hornos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08303">08303</a></td><td>Cabrero</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02201">02201</a></td><td>Calama</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10102">10102</a></td><td>Calbuco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03102">03102</a></td><td>Caldera</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05502"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05502">05502</a></td><td>Calera</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13403"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13403">13403</a></td><td>Calera de Tango</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05302">05302</a></td><td>Calle Larga</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-15102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-15102">15102</a></td><td>Camarones</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01402">01402</a></td><td>Camiña</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04202">04202</a></td><td>Canela</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08203">08203</a></td><td>Cañete</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09102">09102</a></td><td>Carahue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05603"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05603">05603</a></td><td>Cartagena</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05102">05102</a></td><td>Casablanca</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10201">10201</a></td><td>Castro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05702"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05702">05702</a></td><td>Catemu</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07201">07201</a></td><td>Cauquenes</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13102">13102</a></td><td>Cerrillos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13103">13103</a></td><td>Cerro Navia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10401">10401</a></td><td>Chaitén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03201">03201</a></td><td>Chañaral</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07202">07202</a></td><td>Chanco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06302">06302</a></td><td>Chépica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08103">08103</a></td><td>Chiguayante</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11401">11401</a></td><td>Chile Chico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16101">16101</a></td><td>Chillán</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16103">16103</a></td><td>Chillán Viejo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06303">06303</a></td><td>Chimbarongo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09121"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09121">09121</a></td><td>Cholchol</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10203">10203</a></td><td>Chonchi</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11202">11202</a></td><td>Cisnes</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16202">16202</a></td><td>Cobquecura</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10103">10103</a></td><td>Cochamó</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11301">11301</a></td><td>Cochrane</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06102">06102</a></td><td>Codegua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16203">16203</a></td><td>Coelemu</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11101">11101</a></td><td>Coihaique</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16302">16302</a></td><td>Coihueco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06103">06103</a></td><td>Coinco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07402">07402</a></td><td>Colbún</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01403"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01403">01403</a></td><td>Colchane</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13301">13301</a></td><td>Colina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09202">09202</a></td><td>Collipulli</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06104">06104</a></td><td>Coltauco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04302">04302</a></td><td>Combarbalá</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08101">08101</a></td><td>Concepción</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13104">13104</a></td><td>Conchalí</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05103">05103</a></td><td>Concón</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07102">07102</a></td><td>Constitución</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08204">08204</a></td><td>Contulmo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03101">03101</a></td><td>Copiapó</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04102">04102</a></td><td>Coquimbo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08102">08102</a></td><td>Coronel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14102">14102</a></td><td>Corral</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09103">09103</a></td><td>Cunco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09203">09203</a></td><td>Curacautín</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13503"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13503">13503</a></td><td>Curacaví</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10204">10204</a></td><td>Curaco de Vélez</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08205"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08205">08205</a></td><td>Curanilahue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09104">09104</a></td><td>Curarrehue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07103">07103</a></td><td>Curepto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07301">07301</a></td><td>Curicó</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10205"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10205">10205</a></td><td>Dalcahue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03202">03202</a></td><td>Diego de Almagro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06105">06105</a></td><td>Doñihue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13105">13105</a></td><td>El Bosque</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16104">16104</a></td><td>El Carmen</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13602"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13602">13602</a></td><td>El Monte</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05604"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05604">05604</a></td><td>El Quisco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05605"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05605">05605</a></td><td>El Tabo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07104">07104</a></td><td>Empedrado</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09204">09204</a></td><td>Ercilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13106">13106</a></td><td>Estacin Central</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08104">08104</a></td><td>Florida</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09105">09105</a></td><td>Freire</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03303">03303</a></td><td>Freirina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10104">10104</a></td><td>Fresia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10105">10105</a></td><td>Frutillar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10402">10402</a></td><td>Futaleufú</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14202">14202</a></td><td>Futrono</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09106">09106</a></td><td>Galvarino</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-15202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-15202">15202</a></td><td>General Lagos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09107">09107</a></td><td>Gorbea</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06106">06106</a></td><td>Graneros</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11203">11203</a></td><td>Guaitecas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05503"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05503">05503</a></td><td>Hijuelas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10403"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10403">10403</a></td><td>Hualaihué</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07302">07302</a></td><td>Hualañé</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08112"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08112">08112</a></td><td>Hualpén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08105">08105</a></td><td>Hualqui</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01404"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01404">01404</a></td><td>Huara</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03304">03304</a></td><td>Huasco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13107">13107</a></td><td>Huechuraba</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04201">04201</a></td><td>Illapel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13108">13108</a></td><td>Independencia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01101">01101</a></td><td>Iquique</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13603"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13603">13603</a></td><td>Isla de Maipo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05201">05201</a></td><td>Isla de Pascua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05104">05104</a></td><td>Juan Fernández</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13109">13109</a></td><td>La Cisterna</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05504"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05504">05504</a></td><td>La Cruz</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06202">06202</a></td><td>La Estrella</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13110"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13110">13110</a></td><td>La Florida</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13111"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13111">13111</a></td><td>La Granja</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04104">04104</a></td><td>La Higuera</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05401">05401</a></td><td>La Ligua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13112"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13112">13112</a></td><td>La Pintana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13113"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13113">13113</a></td><td>La Reina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04101">04101</a></td><td>La Serena</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14201">14201</a></td><td>La Unión</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14203">14203</a></td><td>Lago Ranco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11102">11102</a></td><td>Lago Verde</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12102">12102</a></td><td>Laguna Blanca</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08304">08304</a></td><td>Laja</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13302">13302</a></td><td>Lampa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14103">14103</a></td><td>Lanco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06107">06107</a></td><td>Las Cabras</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13114"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13114">13114</a></td><td>Las Condes</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09108">09108</a></td><td>Lautaro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08201">08201</a></td><td>Lebu</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07303">07303</a></td><td>Licantén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05802"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05802">05802</a></td><td>Limache</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07401">07401</a></td><td>Linares</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06203">06203</a></td><td>Litueche</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05703"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05703">05703</a></td><td>Llaillay</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10107">10107</a></td><td>Llanquihue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13115"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13115">13115</a></td><td>Lo Barnechea</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13116"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13116">13116</a></td><td>Lo Espejo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13117"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13117">13117</a></td><td>Lo Prado</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06304">06304</a></td><td>Lolol</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09109">09109</a></td><td>Loncoche</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07403"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07403">07403</a></td><td>Longaví</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09205"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09205">09205</a></td><td>Lonquimay</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08206"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08206">08206</a></td><td>Los Álamos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05301">05301</a></td><td>Los Andes</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08301">08301</a></td><td>Los Ángeles</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14104">14104</a></td><td>Los Lagos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10106">10106</a></td><td>Los Muermos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09206"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09206">09206</a></td><td>Los Sauces</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04203">04203</a></td><td>Los Vilos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08106">08106</a></td><td>Lota</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09207"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09207">09207</a></td><td>Lumaco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06108">06108</a></td><td>Machalí</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13118"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13118">13118</a></td><td>Macul</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14105">14105</a></td><td>Máfil</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13119"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13119">13119</a></td><td>Maipú</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06109">06109</a></td><td>Malloa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06204">06204</a></td><td>Marchihue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02302">02302</a></td><td>María Elena</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13504"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13504">13504</a></td><td>María Pinto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14106">14106</a></td><td>Mariquina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07105">07105</a></td><td>Maule</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10108">10108</a></td><td>Maullín</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02102"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02102">02102</a></td><td>Mejillones</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09110"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09110">09110</a></td><td>Melipeuco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13501"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13501">13501</a></td><td>Melipilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07304">07304</a></td><td>Molina</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04303">04303</a></td><td>Monte Patria</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06110"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06110">06110</a></td><td>Mostazal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08305"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08305">08305</a></td><td>Mulchén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08306"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08306">08306</a></td><td>Nacimiento</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06305"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06305">06305</a></td><td>Nancagua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12401">12401</a></td><td>Natales</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06205"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06205">06205</a></td><td>Navidad</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08307"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08307">08307</a></td><td>Negrete</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16204">16204</a></td><td>Ninhue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16303">16303</a></td><td>Ñiquén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05506"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05506">05506</a></td><td>Nogales</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09111"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09111">09111</a></td><td>Nueva Imperial</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13120"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13120">13120</a></td><td>ÑuÑoa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06111"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06111">06111</a></td><td>Olivar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02202">02202</a></td><td>Ollagüe</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05803"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05803">05803</a></td><td>Olmué</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10301">10301</a></td><td>Osorno</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04301">04301</a></td><td>Ovalle</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11302">11302</a></td><td>O'Higgins</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13604"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13604">13604</a></td><td>Padre Hurtado</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09112"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09112">09112</a></td><td>Padre las Casas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04105">04105</a></td><td>Paiguano</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14107">14107</a></td><td>Paillaco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13404"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13404">13404</a></td><td>Paine</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10404"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10404">10404</a></td><td>Palena</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06306"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06306">06306</a></td><td>Palmilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14108">14108</a></td><td>Panguipulli</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05704"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05704">05704</a></td><td>Panquehue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05403"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05403">05403</a></td><td>Papudo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06206"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06206">06206</a></td><td>Paredones</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07404"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07404">07404</a></td><td>Parral</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13121"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13121">13121</a></td><td>Pedro Aguirre Cerda</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07106">07106</a></td><td>Pelarco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07203">07203</a></td><td>Pelluhue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16105">16105</a></td><td>Pemuco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13605"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13605">13605</a></td><td>Peñaflor</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13122"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13122">13122</a></td><td>Peñalolén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07107">07107</a></td><td>Pencahue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08107">08107</a></td><td>Penco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06307"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06307">06307</a></td><td>Peralillo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09113"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09113">09113</a></td><td>Perquenco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05404"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05404">05404</a></td><td>Petorca</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06112"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06112">06112</a></td><td>Peumo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01405"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01405">01405</a></td><td>Pica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06113"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06113">06113</a></td><td>Pichidegua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06201">06201</a></td><td>Pichilemu</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16106">16106</a></td><td>Pinto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13202"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13202">13202</a></td><td>Pirque</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09114"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09114">09114</a></td><td>Pitrufquén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06308"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06308">06308</a></td><td>Placilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16205"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16205">16205</a></td><td>Portezuelo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12301">12301</a></td><td>Porvenir</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-01401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-01401">01401</a></td><td>Pozo Almonte</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12302">12302</a></td><td>Primavera</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13123"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13123">13123</a></td><td>Providencia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05105"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05105">05105</a></td><td>Puchuncaví</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09115"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09115">09115</a></td><td>Pucón</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13124"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13124">13124</a></td><td>Pudahuel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13201">13201</a></td><td>Puente Alto</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10101">10101</a></td><td>Puerto Montt</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10302"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10302">10302</a></td><td>Puerto Octay</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10109">10109</a></td><td>Puerto Varas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06309"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06309">06309</a></td><td>Pumanque</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04304">04304</a></td><td>Punitaqui</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12101">12101</a></td><td>Punta Arenas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10206"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10206">10206</a></td><td>Puqueldón</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09208"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09208">09208</a></td><td>Purén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10303">10303</a></td><td>Purranque</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05705"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05705">05705</a></td><td>Putaendo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-15201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-15201">15201</a></td><td>Putre</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10304">10304</a></td><td>Puyehue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10207"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10207">10207</a></td><td>Queilén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10208"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10208">10208</a></td><td>Quellón</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10209"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10209">10209</a></td><td>Quemchi</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08308"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08308">08308</a></td><td>Quilaco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13125"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13125">13125</a></td><td>Quilicura</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08309"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08309">08309</a></td><td>Quilleco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16107">16107</a></td><td>Quillón</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05501"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05501">05501</a></td><td>Quillota</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05801"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05801">05801</a></td><td>Quilpué</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10210"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10210">10210</a></td><td>Quinchao</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06114"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06114">06114</a></td><td>Quinta de Tilcoco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13126"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13126">13126</a></td><td>Quinta Normal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05107"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05107">05107</a></td><td>Quintero</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16201"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16201">16201</a></td><td>Quirihue</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06101">06101</a></td><td>Rancagua</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16206"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16206">16206</a></td><td>Ránquil</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07305"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07305">07305</a></td><td>Rauco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13127"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13127">13127</a></td><td>Recoleta</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09209"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09209">09209</a></td><td>Renaico</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13128"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13128">13128</a></td><td>Renca</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06115"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06115">06115</a></td><td>Rengo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06116"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06116">06116</a></td><td>Requínoa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07405"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07405">07405</a></td><td>Retiro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05303">05303</a></td><td>Rinconada</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14204">14204</a></td><td>Río Bueno</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07108">07108</a></td><td>Río Claro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04305"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04305">04305</a></td><td>Río Hurtado</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11402">11402</a></td><td>Río Ibáñez</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10305"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10305">10305</a></td><td>Río Negro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12103">12103</a></td><td>Río Verde</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07306"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07306">07306</a></td><td>Romeral</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09116"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09116">09116</a></td><td>Saavedra</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07307"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07307">07307</a></td><td>Sagrada Familia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04204"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04204">04204</a></td><td>Salamanca</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05601"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05601">05601</a></td><td>San Antonio</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13401"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13401">13401</a></td><td>San Bernardo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16301">16301</a></td><td>San Carlos</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07109">07109</a></td><td>San Clemente</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05304">05304</a></td><td>San Esteban</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16304"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16304">16304</a></td><td>San Fabián</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05701"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05701">05701</a></td><td>San Felipe</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06301">06301</a></td><td>San Fernando</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12104">12104</a></td><td>San Gregorio</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16108">16108</a></td><td>San Ignacio</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07406"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07406">07406</a></td><td>San Javier</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13129"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13129">13129</a></td><td>San Joaquín</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13203">13203</a></td><td>San José de Maipo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10306"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10306">10306</a></td><td>San Juan de la Costa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13130"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13130">13130</a></td><td>San Miguel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16305"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16305">16305</a></td><td>San Nicolás</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-10307"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-10307">10307</a></td><td>San Pablo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13505"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13505">13505</a></td><td>San Pedro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02203"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02203">02203</a></td><td>San Pedro de Atacama</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08108"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08108">08108</a></td><td>San Pedro de la Paz</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07110"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07110">07110</a></td><td>San Rafael</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13131"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13131">13131</a></td><td>San Ramón</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08310"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08310">08310</a></td><td>San Rosendo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06117"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06117">06117</a></td><td>San Vicente</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08311"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08311">08311</a></td><td>Santa Bárbara</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-06310"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-06310">06310</a></td><td>Santa Cruz</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08109">08109</a></td><td>Santa Juana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05706"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05706">05706</a></td><td>Santa María</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13101">13101</a></td><td>Santiago Centro</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05606"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05606">05606</a></td><td>Santo Domingo</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02103">02103</a></td><td>Sierra Gorda</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13601"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13601">13601</a></td><td>Talagante</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07101">07101</a></td><td>Talca</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08110"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08110">08110</a></td><td>Talcahuano</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02104"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02104">02104</a></td><td>Taltal</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09101">09101</a></td><td>Temuco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07308"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07308">07308</a></td><td>Teno</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09117"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09117">09117</a></td><td>Teodoro Schmidt</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03103"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03103">03103</a></td><td>Tierra Amarilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13303">13303</a></td><td>Tiltil</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12303">12303</a></td><td>Timaukel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08207"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08207">08207</a></td><td>Tirúa</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-02301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-02301">02301</a></td><td>Tocopilla</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09118"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09118">09118</a></td><td>Toltén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08111"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08111">08111</a></td><td>Tomé</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-12402"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-12402">12402</a></td><td>Torres del Paine</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-11303"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-11303">11303</a></td><td>Tortel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09210"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09210">09210</a></td><td>Traiguén</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16207"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16207">16207</a></td><td>Treguaco</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08312"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08312">08312</a></td><td>Tucapel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-14101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-14101">14101</a></td><td>Valdivia</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-03301"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-03301">03301</a></td><td>Vallenar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05101"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05101">05101</a></td><td>Valparaíso</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07309"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07309">07309</a></td><td>Vichuqué</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09211"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09211">09211</a></td><td>Victoria</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-04106"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-04106">04106</a></td><td>Vicuña</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09119"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09119">09119</a></td><td>Vilcún</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07407"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07407">07407</a></td><td>Villa Alegre</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05804"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05804">05804</a></td><td>Villa Alemana</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-09120"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-09120">09120</a></td><td>Villarrica</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05109">05109</a></td><td>Viña del Mar</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-13132"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-13132">13132</a></td><td>Vitacura</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-07408"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-07408">07408</a></td><td>Yerbas Buenas</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-08313"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-08313">08313</a></td><td>Yumbel</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-16109"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-16109">16109</a></td><td>Yungay</td></tr><tr><td style="white-space:nowrap"><a name="https---hl7chile.cl-fhir-ig-CoreCL-CodeSystem-CSCodComunasCL-05405"> </a><a href="CodeSystem-CSCodComunasCL.html#CSCodComunasCL-05405">05405</a></td><td>Zapallar</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>
<!-- /inner-wrapper -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js">
</script>
<!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function() {
        if (window.location.hash != "") {
            $('a[href="' + window.location.hash + '"]').click()
        }
    });
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
        <!-- container -->
        
        <div class="inner-wrapper">
            <p>
                IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>. Package hl7.fhir.cl.CoreCH#1.3.0
                basada en <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generada el <span title="Mon, Apr 18, 2022 11:19-0400">18-04-2022</span>
                <br/>
                <span style="color: var(--footer-highlight-text-color)"></span>  Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de Contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reportes QA</a> 
                </span>
            </p>
        </div>
        <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
        <!-- container -->
    </div>
    <!-- /container -->
</div>
<!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/respond.min.js">
</script>
<script type="text/javascript" src="assets/js/anchor.min.js">
</script>
<script>
    anchors.options.visible = 'hover'
    anchors.add()
</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
  ================================================== -->
</body>

</html>
